<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="416,104" />
  <StrutsActivity path="/personal_center.do" location="650,50" dimension="416,104" />
  <StrutsActivity path="/findpassword.do" location="1250,50" dimension="416,104" />
  <StrutsActivity path="/security.do" location="1850,50" dimension="416,104" />
  <StrutsActivity path="/manage.do" location="50,250" dimension="416,104" />
  <StrutsActivity path="/gifts.do" location="650,250" dimension="385,104" />
  <StrutsActivity path="/entrance.do" location="1250,250" dimension="416,104" />
  <StrutsActivity path="/testtask.do" location="1850,250" dimension="419,104" />
  <StrutsActivity path="/comment.do" location="50,450" dimension="419,104" />
  <StrutsActivity path="/recruitment.do" location="650,450" dimension="442,104" />
  <StrutsActivity path="/checkQuestionnaireDetail.do" location="1250,450" dimension="456,104" />
  <StrutsActivity path="/pageQuestionnaireDetail.do" location="1850,450" dimension="456,104" />
  <StrutsActivity path="/questionnaire.do" location="50,650" dimension="456,104" />
  <StrutsActivity path="/manageQuestionnaire.do" location="650,650" dimension="456,104" />
  <StrutsActivity path="/checkRegisterList.do" location="1250,650" dimension="416,104" />
  <StrutsActivity path="/checkRegisterDetail.do" location="1850,650" dimension="416,104" />
  <StrutsActivity path="/checkTestTaskList.do" location="50,850" dimension="419,104" />
  <StrutsActivity path="/checkTestTaskDetail.do" location="650,850" dimension="419,104" />
  <StrutsActivity path="/questionnaireList.do" location="1250,850" dimension="456,104" />
  <StrutsActivity path="/questionnaireDetail.do" location="1850,850" dimension="456,104" />
  <StrutsActivity path="/registrationTester.do" location="50,1050" dimension="444,104" />
  <StrutsActivity path="/registrationPublisher.do" location="650,1050" dimension="444,104" />
  <StrutsActivity path="/publishWebTesting.do" location="1250,1050" dimension="489,104" />
  <StrutsActivity path="/checkQuestionnaire.do" location="1850,1050" dimension="514,104" />
  <StrutsActivity path="/index.jsp" location="50,1250" dimension="102,53" />
  <StrutsActivity path="/page_personal_center.jsp" location="350,1250" dimension="213,53" />
  <StrutsActivity path="/LoginView.jsp" location="650,1250" dimension="134,53" />
  <StrutsActivity path="/LoginView.jsp.jsp" location="950,1250" dimension="158,53" />
  <StrutsActivity path="/page_personal_pwchange.jsp" location="1250,1250" dimension="238,53" />
  <StrutsActivity path="/page_findpassword.jsp" location="1550,1250" dimension="197,53" />
  <StrutsActivity path="/page_personal_profile.jsp" location="1850,1250" dimension="216,53" />
  <StrutsActivity path="/admin_home.html" location="2150,1250" dimension="163,53" />
  <StrutsActivity path="/AdminLoginView.jsp" location="50,1450" dimension="177,53" />
  <StrutsActivity path="/gift_address_success.jsp" location="350,1450" dimension="208,53" />
  <StrutsActivity path="/gift_address_failed.jsp" location="650,1450" dimension="196,53" />
  <StrutsActivity path="/gift.jsp" location="950,1450" dimension="89,53" />
  <StrutsActivity path="/gift_address.jsp" location="1250,1450" dimension="150,53" />
  <StrutsActivity path="/gifts.jsp" location="1550,1450" dimension="96,53" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="1850,1450" dimension="197,53" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="2150,1450" dimension="209,53" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="50,1650" dimension="203,53" />
  <StrutsActivity path="/page_task_item.jsp" location="350,1650" dimension="172,53" />
  <StrutsActivity path="page_task_item.jsp" location="650,1650" dimension="166,53" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="950,1650" dimension="188,53" />
  <StrutsActivity path="/page_hirelist.jsp" location="1250,1650" dimension="152,53" />
  <StrutsActivity path="/page_hireitem.jsp" location="1550,1650" dimension="162,53" />
  <StrutsActivity path="/publisher_hireman.jsp" location="1850,1650" dimension="190,53" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="2150,1650" dimension="187,53" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="50,1850" dimension="182,53" />
  <StrutsActivity path="/CheckQuestionnaireDetailView.jsp" location="350,1850" dimension="272,53" />
  <StrutsActivity path="/CheckQuestionnaireView.jsp" location="950,1850" dimension="232,53" />
  <StrutsActivity path="/PageQuestionnaireInfoView.jsp" location="1250,1850" dimension="252,53" />
  <StrutsActivity path="/PageQuestionnaireView.jsp" location="1850,1850" dimension="225,53" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="2150,1850" dimension="256,53" />
  <StrutsActivity path="/PublisherQuestionnaireMainView.jsp" location="50,2050" dimension="289,53" />
  <StrutsActivity path="/CheckRegisterDetailView.jsp" location="650,2050" dimension="233,53" />
  <StrutsActivity path="/CheckRegisterListView.jsp" location="950,2050" dimension="218,53" />
  <StrutsActivity path="/CheckTestTaskDetailView.jsp" location="1250,2050" dimension="236,53" />
  <StrutsActivity path="/CheckTestTaskListView.jsp" location="1550,2050" dimension="221,53" />
  <StrutsActivity path="/QuestionnaireDetailView.jsp" location="1850,2050" dimension="232,53" />
  <StrutsActivity path="/QuestionnaireListView.jsp" location="2150,2050" dimension="217,53" />
  <StrutsActivity path="/registration_tester_code.jsp" location="50,2250" dimension="233,53" />
  <StrutsActivity path="/registration.html" location="350,2250" dimension="156,53" />
  <StrutsActivity path="/registration_tester.html" location="650,2250" dimension="203,53" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="950,2250" dimension="255,53" />
  <StrutsActivity path="/registration_firm.html" location="1550,2250" dimension="191,53" />
  <StrutsActivity path="/publisher_taskpub_desktop.jsp" location="1850,2250" dimension="253,53" />
  <StrutsActivity path="/publisher_taskpub_web.jsp" location="50,2450" dimension="225,53" />
  <StrutsActivity path="/publisher_taskpub_android.jsp" location="350,2450" dimension="250,53" />
  <StrutsActivity path="/publisher_taskpub_reward.jsp" location="650,2450" dimension="245,53" />
  <StrutsActivity path="/publisher_taskpub_success.html" location="950,2450" dimension="259,53" />
  <StrutsActivity path="/form/publishWebTesting.jsp" location="1550,2450" dimension="233,53" />
  <StrutsTransition id="/questionnaire.do,main,/PublisherQuestionnaireMainView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="496,754" />
      <AbsolutePoint location="496,1174" />
      <AbsolutePoint location="331,1174" />
      <AbsolutePoint location="331,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1676" />
      <AbsolutePoint location="1248,1676" />
      <AbsolutePoint location="1248,502" />
      <AbsolutePoint location="1092,502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/comment.do,allcomment,/page_task_item.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="469,502" />
      <AbsolutePoint location="646,502" />
      <AbsolutePoint location="646,1676" />
      <AbsolutePoint location="522,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,502" />
      <AbsolutePoint location="1830,502" />
      <AbsolutePoint location="1830,1313" />
      <AbsolutePoint location="717,1313" />
      <AbsolutePoint location="717,1303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,902" />
      <AbsolutePoint location="37,902" />
      <AbsolutePoint location="37,2025" />
      <AbsolutePoint location="1368,2025" />
      <AbsolutePoint location="1368,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2078,954" />
      <AbsolutePoint location="2078,1007" />
      <AbsolutePoint location="2092,1007" />
      <AbsolutePoint location="2092,2076" />
      <AbsolutePoint location="2082,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="500,754" />
      <AbsolutePoint location="500,1242" />
      <AbsolutePoint location="921,1242" />
      <AbsolutePoint location="921,1823" />
      <AbsolutePoint location="2278,1823" />
      <AbsolutePoint location="2278,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_personal_profile.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1958,1250" />
      <AbsolutePoint location="1958,1169" />
      <AbsolutePoint location="2421,1169" />
      <AbsolutePoint location="2421,132" />
      <AbsolutePoint location="2266,132" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,514" />
      <AbsolutePoint location="559,514" />
      <AbsolutePoint location="559,1229" />
      <AbsolutePoint location="101,1229" />
      <AbsolutePoint location="101,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PageQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1957,1903" />
      <AbsolutePoint location="1957,1923" />
      <AbsolutePoint location="42,1923" />
      <AbsolutePoint location="42,702" />
      <AbsolutePoint location="50,702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="866,554" />
      <AbsolutePoint location="866,624" />
      <AbsolutePoint location="1741,624" />
      <AbsolutePoint location="1741,1198" />
      <AbsolutePoint location="2125,1198" />
      <AbsolutePoint location="2125,1676" />
      <AbsolutePoint location="2040,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1081,450" />
      <AbsolutePoint location="1081,-25" />
      <AbsolutePoint location="2631,-25" />
      <AbsolutePoint location="2631,1578" />
      <AbsolutePoint location="1918,1578" />
      <AbsolutePoint location="1918,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,332" />
      <AbsolutePoint location="5,332" />
      <AbsolutePoint location="5,1476" />
      <AbsolutePoint location="50,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1478,450" />
      <AbsolutePoint location="1478,436" />
      <AbsolutePoint location="46,436" />
      <AbsolutePoint location="46,1496" />
      <AbsolutePoint location="50,1496" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2278,1903" />
      <AbsolutePoint location="2278,1943" />
      <AbsolutePoint location="40,1943" />
      <AbsolutePoint location="40,682" />
      <AbsolutePoint location="50,682" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskListView.jsp,null,/checkTestTaskList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1660,2050" />
      <AbsolutePoint location="1660,2005" />
      <AbsolutePoint location="38,2005" />
      <AbsolutePoint location="38,912" />
      <AbsolutePoint location="50,912" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1672,554" />
      <AbsolutePoint location="1672,824" />
      <AbsolutePoint location="1104,824" />
      <AbsolutePoint location="1104,1238" />
      <AbsolutePoint location="1158,1238" />
      <AbsolutePoint location="1158,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/personal_center.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="101,1303" />
      <AbsolutePoint location="101,1318" />
      <AbsolutePoint location="1123,1318" />
      <AbsolutePoint location="1123,132" />
      <AbsolutePoint location="1066,132" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,712" />
      <AbsolutePoint location="43,712" />
      <AbsolutePoint location="43,1913" />
      <AbsolutePoint location="1376,1913" />
      <AbsolutePoint location="1376,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,892" />
      <AbsolutePoint location="36,892" />
      <AbsolutePoint location="36,2133" />
      <AbsolutePoint location="1660,2133" />
      <AbsolutePoint location="1660,2103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="871,450" />
      <AbsolutePoint location="871,443" />
      <AbsolutePoint location="2347,443" />
      <AbsolutePoint location="2347,1676" />
      <AbsolutePoint location="2337,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,pubDesktop,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1539,1154" />
      <AbsolutePoint location="1539,2388" />
      <AbsolutePoint location="1976,2388" />
      <AbsolutePoint location="1976,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="466,132" />
      <AbsolutePoint location="521,132" />
      <AbsolutePoint location="521,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,productSuccess,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1478,1154" />
      <AbsolutePoint location="1478,1228" />
      <AbsolutePoint location="943,1228" />
      <AbsolutePoint location="943,2476" />
      <AbsolutePoint location="895,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1666,302" />
      <AbsolutePoint location="1846,302" />
      <AbsolutePoint location="1846,1408" />
      <AbsolutePoint location="2254,1408" />
      <AbsolutePoint location="2254,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,697" />
      <AbsolutePoint location="1833,697" />
      <AbsolutePoint location="1833,2113" />
      <AbsolutePoint location="771,2113" />
      <AbsolutePoint location="771,2103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page_task_item.jsp,null,/comment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1682" />
      <AbsolutePoint location="640,1682" />
      <AbsolutePoint location="640,508" />
      <AbsolutePoint location="469,508" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1706,897" />
      <AbsolutePoint location="1841,897" />
      <AbsolutePoint location="1841,1476" />
      <AbsolutePoint location="1850,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="717,1303" />
      <AbsolutePoint location="717,1378" />
      <AbsolutePoint location="608,1378" />
      <AbsolutePoint location="608,72" />
      <AbsolutePoint location="466,72" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,pubAndroid,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1495,1154" />
      <AbsolutePoint location="1495,1800" />
      <AbsolutePoint location="630,1800" />
      <AbsolutePoint location="630,2476" />
      <AbsolutePoint location="600,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,302" />
      <AbsolutePoint location="543,302" />
      <AbsolutePoint location="543,1175" />
      <AbsolutePoint location="717,1175" />
      <AbsolutePoint location="717,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,pubWeb,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1739,1097" />
      <AbsolutePoint location="1763,1097" />
      <AbsolutePoint location="1763,2424" />
      <AbsolutePoint location="162,2424" />
      <AbsolutePoint location="162,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,desktopProductError,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1486,1154" />
      <AbsolutePoint location="1486,1206" />
      <AbsolutePoint location="2084,1206" />
      <AbsolutePoint location="2084,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1458,754" />
      <AbsolutePoint location="1458,836" />
      <AbsolutePoint location="504,836" />
      <AbsolutePoint location="504,1238" />
      <AbsolutePoint location="848,1238" />
      <AbsolutePoint location="848,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1598,1450" />
      <AbsolutePoint location="1598,1446" />
      <AbsolutePoint location="1242,1446" />
      <AbsolutePoint location="1242,302" />
      <AbsolutePoint location="1035,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskDetailView.jsp,null,/checkTestTaskDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1486,2076" />
      <AbsolutePoint location="1489,2076" />
      <AbsolutePoint location="1489,2015" />
      <AbsolutePoint location="859,2015" />
      <AbsolutePoint location="859,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2058,650" />
      <AbsolutePoint location="2058,632" />
      <AbsolutePoint location="47,632" />
      <AbsolutePoint location="47,1489" />
      <AbsolutePoint location="50,1489" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1666,102" />
      <AbsolutePoint location="1798,102" />
      <AbsolutePoint location="1798,1408" />
      <AbsolutePoint location="456,1408" />
      <AbsolutePoint location="456,1303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1069,902" />
      <AbsolutePoint location="1246,902" />
      <AbsolutePoint location="1246,2076" />
      <AbsolutePoint location="1250,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,list,/QuestionnaireListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1478,954" />
      <AbsolutePoint location="1478,997" />
      <AbsolutePoint location="2377,997" />
      <AbsolutePoint location="2377,2076" />
      <AbsolutePoint location="2367,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterListView.jsp,null,/checkRegisterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1168,2076" />
      <AbsolutePoint location="1247,2076" />
      <AbsolutePoint location="1247,702" />
      <AbsolutePoint location="1250,702" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1106,702" />
      <AbsolutePoint location="1176,702" />
      <AbsolutePoint location="1176,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="876,554" />
      <AbsolutePoint location="876,576" />
      <AbsolutePoint location="1745,576" />
      <AbsolutePoint location="1745,1246" />
      <AbsolutePoint location="267,1246" />
      <AbsolutePoint location="267,1876" />
      <AbsolutePoint location="232,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,home,/admin_home.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="258,354" />
      <AbsolutePoint location="258,399" />
      <AbsolutePoint location="2511,399" />
      <AbsolutePoint location="2511,1276" />
      <AbsolutePoint location="2313,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,findpassword,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,102" />
      <AbsolutePoint location="1197,102" />
      <AbsolutePoint location="1197,1169" />
      <AbsolutePoint location="1369,1169" />
      <AbsolutePoint location="1369,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="151,1650" />
      <AbsolutePoint location="151,1548" />
      <AbsolutePoint location="2397,1548" />
      <AbsolutePoint location="2397,302" />
      <AbsolutePoint location="2269,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hirelist,/page_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,496" />
      <AbsolutePoint location="553,496" />
      <AbsolutePoint location="553,1217" />
      <AbsolutePoint location="1153,1217" />
      <AbsolutePoint location="1153,1676" />
      <AbsolutePoint location="1250,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,taskError,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1102" />
      <AbsolutePoint location="1245,1102" />
      <AbsolutePoint location="1245,2513" />
      <AbsolutePoint location="772,2513" />
      <AbsolutePoint location="772,2503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,taskSuccess,/publisher_taskpub_success.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1352,1154" />
      <AbsolutePoint location="1352,1190" />
      <AbsolutePoint location="1207,1190" />
      <AbsolutePoint location="1207,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2078,554" />
      <AbsolutePoint location="2078,564" />
      <AbsolutePoint location="1847,564" />
      <AbsolutePoint location="1847,1876" />
      <AbsolutePoint location="1850,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,fail,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1666,72" />
      <AbsolutePoint location="1828,72" />
      <AbsolutePoint location="1828,1229" />
      <AbsolutePoint location="1399,1229" />
      <AbsolutePoint location="1399,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2266,102" />
      <AbsolutePoint location="2481,102" />
      <AbsolutePoint location="2481,1348" />
      <AbsolutePoint location="486,1348" />
      <AbsolutePoint location="486,1303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="872,250" />
      <AbsolutePoint location="872,229" />
      <AbsolutePoint location="2451,229" />
      <AbsolutePoint location="2451,1778" />
      <AbsolutePoint location="298,1778" />
      <AbsolutePoint location="298,1276" />
      <AbsolutePoint location="152,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="871,554" />
      <AbsolutePoint location="871,599" />
      <AbsolutePoint location="2403,599" />
      <AbsolutePoint location="2403,1736" />
      <AbsolutePoint location="1044,1736" />
      <AbsolutePoint location="1044,1703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,directTo,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1739,1107" />
      <AbsolutePoint location="1755,1107" />
      <AbsolutePoint location="1755,2414" />
      <AbsolutePoint location="40,2414" />
      <AbsolutePoint location="40,2476" />
      <AbsolutePoint location="50,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,316" />
      <AbsolutePoint location="630,316" />
      <AbsolutePoint location="630,1430" />
      <AbsolutePoint location="1608,1430" />
      <AbsolutePoint location="1608,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="842,250" />
      <AbsolutePoint location="842,199" />
      <AbsolutePoint location="2379,199" />
      <AbsolutePoint location="2379,1378" />
      <AbsolutePoint location="994,1378" />
      <AbsolutePoint location="994,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="466,102" />
      <AbsolutePoint location="578,102" />
      <AbsolutePoint location="578,1276" />
      <AbsolutePoint location="650,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1645,2250" />
      <AbsolutePoint location="1645,2178" />
      <AbsolutePoint location="910,2178" />
      <AbsolutePoint location="910,1154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminLoginView.jsp,null,/manage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="137,1450" />
      <AbsolutePoint location="137,1348" />
      <AbsolutePoint location="-85,1348" />
      <AbsolutePoint location="-85,302" />
      <AbsolutePoint location="50,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2268,554" />
      <AbsolutePoint location="2268,776" />
      <AbsolutePoint location="1096,776" />
      <AbsolutePoint location="1096,1222" />
      <AbsolutePoint location="1192,1222" />
      <AbsolutePoint location="1192,1876" />
      <AbsolutePoint location="1250,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="868,1154" />
      <AbsolutePoint location="868,1948" />
      <AbsolutePoint location="450,1948" />
      <AbsolutePoint location="450,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1066,102" />
      <AbsolutePoint location="1153,102" />
      <AbsolutePoint location="1153,1199" />
      <AbsolutePoint location="456,1199" />
      <AbsolutePoint location="456,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,502" />
      <AbsolutePoint location="647,502" />
      <AbsolutePoint location="647,1640" />
      <AbsolutePoint location="1631,1640" />
      <AbsolutePoint location="1631,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,102" />
      <AbsolutePoint location="-25,102" />
      <AbsolutePoint location="-25,1276" />
      <AbsolutePoint location="50,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2078,850" />
      <AbsolutePoint location="2078,840" />
      <AbsolutePoint location="48,840" />
      <AbsolutePoint location="48,1483" />
      <AbsolutePoint location="50,1483" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1666,308" />
      <AbsolutePoint location="1780,308" />
      <AbsolutePoint location="1780,1476" />
      <AbsolutePoint location="1850,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftfailed,/gift_address_failed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="842,354" />
      <AbsolutePoint location="842,369" />
      <AbsolutePoint location="-55,369" />
      <AbsolutePoint location="-55,1518" />
      <AbsolutePoint location="748,1518" />
      <AbsolutePoint location="748,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,722" />
      <AbsolutePoint location="45,722" />
      <AbsolutePoint location="45,1523" />
      <AbsolutePoint location="1948,1523" />
      <AbsolutePoint location="1948,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="276,1154" />
      <AbsolutePoint location="276,1980" />
      <AbsolutePoint location="428,1980" />
      <AbsolutePoint location="428,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/registration_tester_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="341,1154" />
      <AbsolutePoint location="341,2276" />
      <AbsolutePoint location="283,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1668,554" />
      <AbsolutePoint location="1668,800" />
      <AbsolutePoint location="1100,800" />
      <AbsolutePoint location="1100,1160" />
      <AbsolutePoint location="327,1160" />
      <AbsolutePoint location="327,1876" />
      <AbsolutePoint location="350,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="859,850" />
      <AbsolutePoint location="859,845" />
      <AbsolutePoint location="1781,845" />
      <AbsolutePoint location="1781,2076" />
      <AbsolutePoint location="1771,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,902" />
      <AbsolutePoint location="642,902" />
      <AbsolutePoint location="642,1513" />
      <AbsolutePoint location="138,1513" />
      <AbsolutePoint location="138,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,androidProductError,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1498,1154" />
      <AbsolutePoint location="1498,2523" />
      <AbsolutePoint location="475,2523" />
      <AbsolutePoint location="475,2503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="853,2276" />
      <AbsolutePoint location="930,2276" />
      <AbsolutePoint location="930,1630" />
      <AbsolutePoint location="246,1630" />
      <AbsolutePoint location="246,1154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/publishWebTesting.jsp,null,/publishWebTesting.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1783,2476" />
      <AbsolutePoint location="2137,2476" />
      <AbsolutePoint location="2137,1210" />
      <AbsolutePoint location="1482,1210" />
      <AbsolutePoint location="1482,1154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireView.jsp,null,/manageQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1182,1876" />
      <AbsolutePoint location="1192,1876" />
      <AbsolutePoint location="1192,641" />
      <AbsolutePoint location="878,641" />
      <AbsolutePoint location="878,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,login,/LoginView.jsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1066,72" />
      <AbsolutePoint location="1224,72" />
      <AbsolutePoint location="1224,1276" />
      <AbsolutePoint location="1108,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1706,907" />
      <AbsolutePoint location="1839,907" />
      <AbsolutePoint location="1839,2076" />
      <AbsolutePoint location="1850,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,webProductError,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1517,1154" />
      <AbsolutePoint location="1517,2580" />
      <AbsolutePoint location="162,2580" />
      <AbsolutePoint location="162,2503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegift,/gift_address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="812,250" />
      <AbsolutePoint location="812,169" />
      <AbsolutePoint location="2541,169" />
      <AbsolutePoint location="2541,1318" />
      <AbsolutePoint location="1325,1318" />
      <AbsolutePoint location="1325,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,list,/CheckRegisterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1458,650" />
      <AbsolutePoint location="1458,641" />
      <AbsolutePoint location="1243,641" />
      <AbsolutePoint location="1243,2076" />
      <AbsolutePoint location="1168,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,692" />
      <AbsolutePoint location="41,692" />
      <AbsolutePoint location="41,1933" />
      <AbsolutePoint location="1967,1933" />
      <AbsolutePoint location="1967,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_findpassword.jsp,null,/findpassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1747,1276" />
      <AbsolutePoint location="1762,1276" />
      <AbsolutePoint location="1762,132" />
      <AbsolutePoint location="1666,132" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1948,1503" />
      <AbsolutePoint location="1948,1620" />
      <AbsolutePoint location="1171,1620" />
      <AbsolutePoint location="1171,308" />
      <AbsolutePoint location="1250,308" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterDetailView.jsp,null,/checkRegisterDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="761,2103" />
      <AbsolutePoint location="761,2123" />
      <AbsolutePoint location="1836,2123" />
      <AbsolutePoint location="1836,707" />
      <AbsolutePoint location="1850,707" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="506,697" />
      <AbsolutePoint location="645,697" />
      <AbsolutePoint location="645,1276" />
      <AbsolutePoint location="650,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="886,1154" />
      <AbsolutePoint location="886,2298" />
      <AbsolutePoint location="950,2298" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftsuccess,/gift_address_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="872,354" />
      <AbsolutePoint location="872,429" />
      <AbsolutePoint location="35,429" />
      <AbsolutePoint location="35,1578" />
      <AbsolutePoint location="454,1578" />
      <AbsolutePoint location="454,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,707" />
      <AbsolutePoint location="632,707" />
      <AbsolutePoint location="632,1876" />
      <AbsolutePoint location="622,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/QuestionnaireDetailView.jsp,null,/questionnaireDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1966,2050" />
      <AbsolutePoint location="1966,2040" />
      <AbsolutePoint location="1844,2040" />
      <AbsolutePoint location="1844,902" />
      <AbsolutePoint location="1850,902" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

