<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="354,104" />
  <StrutsActivity path="/personal_center.do" location="650,50" dimension="354,104" />
  <StrutsActivity path="/findpassword.do" location="1250,50" dimension="354,104" />
  <StrutsActivity path="/security.do" location="1850,50" dimension="354,104" />
  <StrutsActivity path="/manage.do" location="2450,50" dimension="354,104" />
  <StrutsActivity path="/gifts.do" location="50,250" dimension="326,104" />
  <StrutsActivity path="/entrance.do" location="650,250" dimension="354,104" />
  <StrutsActivity path="/testtask.do" location="1250,250" dimension="360,104" />
  <StrutsActivity path="/comment.do" location="1850,250" dimension="360,104" />
  <StrutsActivity path="/recruitment.do" location="2450,250" dimension="375,104" />
  <StrutsActivity path="/information.do" location="50,450" dimension="377,104" />
  <StrutsActivity path="/checkQuestionnaireDetail.do" location="650,450" dimension="390,104" />
  <StrutsActivity path="/pageQuestionnaireDetail.do" location="1250,450" dimension="390,104" />
  <StrutsActivity path="/publisherQuestionnaire.do" location="1850,450" dimension="390,104" />
  <StrutsActivity path="/manageQuestionnaire.do" location="2450,450" dimension="390,104" />
  <StrutsActivity path="/checkRegisterList.do" location="50,650" dimension="354,104" />
  <StrutsActivity path="/checkRegisterDetail.do" location="650,650" dimension="354,104" />
  <StrutsActivity path="/checkTestTaskList.do" location="1250,650" dimension="360,104" />
  <StrutsActivity path="/checkTestTaskDetail.do" location="1850,650" dimension="360,104" />
  <StrutsActivity path="/questionnaireList.do" location="2450,650" dimension="390,104" />
  <StrutsActivity path="/questionnaireDetail.do" location="50,850" dimension="390,104" />
  <StrutsActivity path="/questionnaire.do" location="650,850" dimension="390,104" />
  <StrutsActivity path="/registrationTester.do" location="1250,850" dimension="379,104" />
  <StrutsActivity path="/registrationPublisher.do" location="1850,850" dimension="379,104" />
  <StrutsActivity path="/checkQuestionnaire.do" location="2450,850" dimension="436,104" />
  <StrutsActivity path="/bugReportPublish.do" location="50,1050" dimension="410,104" />
  <StrutsActivity path="/publishTestingTask.do" location="650,1050" dimension="416,104" />
  <StrutsActivity path="/taskList.do" location="1250,1050" dimension="355,104" />
  <StrutsActivity path="/editTask.do" location="1850,1050" dimension="355,104" />
  <StrutsActivity path="/testTaskViewList.do" location="2450,1050" dimension="403,104" />
  <StrutsActivity path="/testTaskDetailView.do" location="50,1250" dimension="417,104" />
  <StrutsActivity path="/bugReportManagement.do" location="650,1250" dimension="446,104" />
  <StrutsActivity path="/index.jsp" location="1250,1250" dimension="88,53" />
  <StrutsActivity path="/page_personal_center.jsp" location="1550,1250" dimension="184,53" />
  <StrutsActivity path="/LoginView.jsp" location="1850,1250" dimension="116,53" />
  <StrutsActivity path="/LoginView.jsp.jsp" location="2150,1250" dimension="136,53" />
  <StrutsActivity path="/page_personal_pwchange.jsp" location="2450,1250" dimension="207,53" />
  <StrutsActivity path="/page_findpassword.jsp" location="2750,1250" dimension="171,53" />
  <StrutsActivity path="/page_personal_profile.jsp" location="50,1450" dimension="186,53" />
  <StrutsActivity path="/admin_home.html" location="350,1450" dimension="139,53" />
  <StrutsActivity path="/AdminLoginView.jsp" location="650,1450" dimension="153,53" />
  <StrutsActivity path="/gift_address_success.jsp" location="950,1450" dimension="177,53" />
  <StrutsActivity path="/gift_address_failed.jsp" location="1250,1450" dimension="165,53" />
  <StrutsActivity path="/gift.jsp" location="1550,1450" dimension="76,53" />
  <StrutsActivity path="/ManageGiftDetailView.jsp" location="1850,1450" dimension="185,53" />
  <StrutsActivity path="/gift_address.jsp" location="2150,1450" dimension="128,53" />
  <StrutsActivity path="/gifts.jsp" location="2450,1450" dimension="82,53" />
  <StrutsActivity path="ChangeGiftDetailView.jsp" location="2750,1450" dimension="176,53" />
  <StrutsActivity path="/ChangeGiftListView.jsp" location="50,1650" dimension="167,53" />
  <StrutsActivity path="/ManageGiftListView.jsp" location="350,1650" dimension="171,53" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="650,1650" dimension="169,53" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="950,1650" dimension="183,53" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="1250,1650" dimension="178,53" />
  <StrutsActivity path="/page_task_item.jsp" location="1550,1650" dimension="146,53" />
  <StrutsActivity path="page_task_item.jsp" location="1850,1650" dimension="141,53" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="2150,1650" dimension="160,53" />
  <StrutsActivity path="/page_hirelist.jsp" location="2450,1650" dimension="130,53" />
  <StrutsActivity path="/page_hireitem.jsp" location="2750,1650" dimension="139,53" />
  <StrutsActivity path="/publisher_hireman.jsp" location="50,1850" dimension="163,53" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="350,1850" dimension="161,53" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="650,1850" dimension="154,53" />
  <StrutsActivity path="/CheckPublisherDetailView.jsp" location="950,1850" dimension="205,53" />
  <StrutsActivity path="/CheckTesterDetailView.jsp" location="1250,1850" dimension="188,53" />
  <StrutsActivity path="/CheckPublisherListView.jsp" location="1550,1850" dimension="191,53" />
  <StrutsActivity path="/CheckTesterListView.jsp" location="1850,1850" dimension="174,53" />
  <StrutsActivity path="/CheckQuestionnaireDetailView.jsp" location="2150,1850" dimension="233,53" />
  <StrutsActivity path="/CheckQuestionnaireView.jsp" location="2450,1850" dimension="200,53" />
  <StrutsActivity path="/PageQuestionnaireInfoView.jsp" location="2750,1850" dimension="217,53" />
  <StrutsActivity path="/PageQuestionnaireView.jsp" location="50,2050" dimension="194,53" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="350,2050" dimension="218,53" />
  <StrutsActivity path="/PublisherQuestionnaireMainView.jsp" location="650,2050" dimension="247,53" />
  <StrutsActivity path="/CheckRegisterDetailView.jsp" location="950,2050" dimension="200,53" />
  <StrutsActivity path="/CheckRegisterListView.jsp" location="1250,2050" dimension="186,53" />
  <StrutsActivity path="/CheckTestTaskDetailView.jsp" location="1550,2050" dimension="203,53" />
  <StrutsActivity path="/CheckTestTaskListView.jsp" location="1850,2050" dimension="189,53" />
  <StrutsActivity path="/QuestionnaireDetailView.jsp" location="2150,2050" dimension="198,53" />
  <StrutsActivity path="/QuestionnaireListView.jsp" location="2450,2050" dimension="184,53" />
  <StrutsActivity path="/registration_tester_code.jsp" location="2750,2050" dimension="196,53" />
  <StrutsActivity path="/registration.html" location="50,2250" dimension="132,53" />
  <StrutsActivity path="/form/registration_tester.jsp" location="1550,2850" dimension="195,53" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="650,2250" dimension="217,53" />
  <StrutsActivity path="/registration_firm.html" location="950,2250" dimension="160,53" />
  <StrutsActivity path="/publisher_taskpub_desktop.jsp" location="1250,2250" dimension="216,53" />
  <StrutsActivity path="/tester_bugpub.jsp" location="1550,2250" dimension="141,53" />
  <StrutsActivity path="/publisher_taskpub_reward.jsp" location="1850,2250" dimension="209,53" />
  <StrutsActivity path="/form/bugReportPublish.jsp" location="2150,2250" dimension="194,53" />
  <StrutsActivity path="/publisher_taskpub_desktop_reward.jsp" location="2450,2250" dimension="262,53" />
  <StrutsActivity path="/publisher_taskman.html" location="50,2450" dimension="173,53" />
  <StrutsActivity path="/publisher_taskpub_web.jsp" location="350,2450" dimension="192,53" />
  <StrutsActivity path="/publisher_taskpub_android.jsp" location="650,2450" dimension="214,53" />
  <StrutsActivity path="/publisher_taskpub.jsp" location="950,2450" dimension="163,53" />
  <StrutsActivity path="entrance.do" location="1250,2450" dimension="112,87" />
  <StrutsActivity path="/publisher_taskpub_web_reward.jsp" location="1550,2450" dimension="238,53" />
  <StrutsActivity path="/publisher_taskpub_success.jsp" location="1850,2450" dimension="212,53" />
  <StrutsActivity path="/publisher_taskpub_android_reward.jsp" location="2150,2450" dimension="260,53" />
  <StrutsActivity path="/form/publishTestingTask.jsp" location="2750,2450" dimension="201,53" />
  <StrutsActivity path="/publisher_tasklist.jsp" location="50,2650" dimension="156,53" />
  <StrutsActivity path="/form/taskLisk.jsp" location="350,2650" dimension="136,53" />
  <StrutsActivity path="taskList.do" location="650,2650" dimension="105,87" />
  <StrutsActivity path="/publisher_task_close.jsp" location="950,2650" dimension="175,53" />
  <StrutsActivity path="/form/editTask.jsp" location="1250,2650" dimension="139,53" />
  <StrutsActivity path="/page_list.jsp" location="1550,2650" dimension="108,53" />
  <StrutsActivity path="/form/testTaskViewList.jsp" location="1850,2650" dimension="184,53" />
  <StrutsActivity path="/page_task_bugReport.jsp" location="2150,2650" dimension="184,53" />
  <StrutsActivity path="login.do" location="2450,2650" dimension="91,87" />
  <StrutsActivity path="/page_task_detail.jsp" location="2750,2650" dimension="153,53" />
  <StrutsActivity path="testTaskDetailView.do" location="50,2850" dimension="170,87" />
  <StrutsActivity path="/form/testTaskDetailView.jsp" location="350,2850" dimension="198,53" />
  <StrutsActivity path="bugReportManagement.do" location="650,2850" dimension="202,87" />
  <StrutsActivity path="/publisher_taskinfo.jsp" location="950,2850" dimension="162,53" />
  <StrutsActivity path="/publisher_bugreport_notexist.html" location="1250,2850" dimension="234,53" />
  <StrutsActivity path="/registration_tester.html" location="350,2250" dimension="170,53" />
  <StrutsTransition id="/testTaskDetailView.do,bugReportPage,/page_task_bugReport.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="289,1354" />
      <AbsolutePoint location="289,2612" />
      <AbsolutePoint location="2242,2612" />
      <AbsolutePoint location="2242,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2522,1650" />
      <AbsolutePoint location="2522,1599" />
      <AbsolutePoint location="2306,1599" />
      <AbsolutePoint location="2306,316" />
      <AbsolutePoint location="2450,316" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1430,754" />
      <AbsolutePoint location="1430,820" />
      <AbsolutePoint location="2378,820" />
      <AbsolutePoint location="2378,1805" />
      <AbsolutePoint location="1743,1805" />
      <AbsolutePoint location="1743,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportManagement.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="873,1354" />
      <AbsolutePoint location="873,1828" />
      <AbsolutePoint location="1230,1828" />
      <AbsolutePoint location="1230,2488" />
      <AbsolutePoint location="1250,2488" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,325" />
      <AbsolutePoint location="2443,325" />
      <AbsolutePoint location="2443,1930" />
      <AbsolutePoint location="131,1930" />
      <AbsolutePoint location="131,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,302" />
      <AbsolutePoint location="2373,302" />
      <AbsolutePoint location="2373,1740" />
      <AbsolutePoint location="734,1740" />
      <AbsolutePoint location="734,1703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,webProductError,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1072" />
      <AbsolutePoint location="636,1072" />
      <AbsolutePoint location="636,2469" />
      <AbsolutePoint location="542,2469" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,102" />
      <AbsolutePoint location="2425,102" />
      <AbsolutePoint location="2425,1518" />
      <AbsolutePoint location="734,1518" />
      <AbsolutePoint location="734,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,androidProductSuccess,/publisher_taskpub_android_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1112" />
      <AbsolutePoint location="640,1112" />
      <AbsolutePoint location="640,2437" />
      <AbsolutePoint location="2280,2437" />
      <AbsolutePoint location="2280,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="845,554" />
      <AbsolutePoint location="845,636" />
      <AbsolutePoint location="2448,636" />
      <AbsolutePoint location="2448,1876" />
      <AbsolutePoint location="2450,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taskList.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1474,1154" />
      <AbsolutePoint location="1474,2488" />
      <AbsolutePoint location="1362,2488" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,directTo,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="858,1050" />
      <AbsolutePoint location="858,1040" />
      <AbsolutePoint location="552,1040" />
      <AbsolutePoint location="552,2459" />
      <AbsolutePoint location="542,2459" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1066,1107" />
      <AbsolutePoint location="1236,1107" />
      <AbsolutePoint location="1236,2493" />
      <AbsolutePoint location="1250,2493" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2637,354" />
      <AbsolutePoint location="2637,447" />
      <AbsolutePoint location="645,447" />
      <AbsolutePoint location="645,1876" />
      <AbsolutePoint location="511,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,checkList,taskList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2097,1154" />
      <AbsolutePoint location="2097,2732" />
      <AbsolutePoint location="755,2732" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,manageGiftDetail,/ManageGiftDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,272" />
      <AbsolutePoint location="-85,272" />
      <AbsolutePoint location="-85,1548" />
      <AbsolutePoint location="1942,1548" />
      <AbsolutePoint location="1942,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1004,302" />
      <AbsolutePoint location="1140,302" />
      <AbsolutePoint location="1140,1676" />
      <AbsolutePoint location="1133,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,taskDetailPage,/page_task_detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,1354" />
      <AbsolutePoint location="259,2952" />
      <AbsolutePoint location="2826,2952" />
      <AbsolutePoint location="2826,2703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/publisherQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="459,2050" />
      <AbsolutePoint location="459,2023" />
      <AbsolutePoint location="2104,2023" />
      <AbsolutePoint location="2104,1198" />
      <AbsolutePoint location="2231,1198" />
      <AbsolutePoint location="2231,554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubTask,/publisher_taskpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="858,1050" />
      <AbsolutePoint location="858,960" />
      <AbsolutePoint location="2863,960" />
      <AbsolutePoint location="2863,1220" />
      <AbsolutePoint location="3071,1220" />
      <AbsolutePoint location="3071,2377" />
      <AbsolutePoint location="1031,2377" />
      <AbsolutePoint location="1031,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="249,250" />
      <AbsolutePoint location="249,199" />
      <AbsolutePoint location="35,199" />
      <AbsolutePoint location="35,-55" />
      <AbsolutePoint location="3072,-55" />
      <AbsolutePoint location="3072,1169" />
      <AbsolutePoint location="1938,1169" />
      <AbsolutePoint location="1938,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskDetailView.jsp,null,/checkTestTaskDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1753,2071" />
      <AbsolutePoint location="1763,2071" />
      <AbsolutePoint location="1763,640" />
      <AbsolutePoint location="2030,640" />
      <AbsolutePoint location="2030,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/testTaskDetailView.jsp,null,/testTaskDetailView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="548,2876" />
      <AbsolutePoint location="583,2876" />
      <AbsolutePoint location="583,1429" />
      <AbsolutePoint location="221,1429" />
      <AbsolutePoint location="221,1354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskError,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1132" />
      <AbsolutePoint location="643,1132" />
      <AbsolutePoint location="643,2241" />
      <AbsolutePoint location="1954,2241" />
      <AbsolutePoint location="1954,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/testTaskViewList.jsp,null,/testTaskViewList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2034,2676" />
      <AbsolutePoint location="2121,2676" />
      <AbsolutePoint location="2121,1948" />
      <AbsolutePoint location="2694,1948" />
      <AbsolutePoint location="2694,1154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,702" />
      <AbsolutePoint location="1837,702" />
      <AbsolutePoint location="1837,2081" />
      <AbsolutePoint location="1753,2081" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterListView.jsp,null,/checkRegisterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1436,2076" />
      <AbsolutePoint location="1452,2076" />
      <AbsolutePoint location="1452,1228" />
      <AbsolutePoint location="1637,1228" />
      <AbsolutePoint location="1637,768" />
      <AbsolutePoint location="231,768" />
      <AbsolutePoint location="231,754" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,list,/QuestionnaireListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2840,702" />
      <AbsolutePoint location="2850,702" />
      <AbsolutePoint location="2850,764" />
      <AbsolutePoint location="2447,764" />
      <AbsolutePoint location="2447,2076" />
      <AbsolutePoint location="2450,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2637,250" />
      <AbsolutePoint location="2637,240" />
      <AbsolutePoint location="647,240" />
      <AbsolutePoint location="647,1876" />
      <AbsolutePoint location="650,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportManagement.do,bugReportDetailRedirect,bugReportManagement.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="912,1354" />
      <AbsolutePoint location="912,2888" />
      <AbsolutePoint location="852,2888" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1339,1703" />
      <AbsolutePoint location="1339,1776" />
      <AbsolutePoint location="1748,1776" />
      <AbsolutePoint location="1748,302" />
      <AbsolutePoint location="1610,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,home,/admin_home.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2627,50" />
      <AbsolutePoint location="2627,35" />
      <AbsolutePoint location="482,35" />
      <AbsolutePoint location="482,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hirelist,/page_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,296" />
      <AbsolutePoint location="2277,296" />
      <AbsolutePoint location="2277,1099" />
      <AbsolutePoint location="2361,1099" />
      <AbsolutePoint location="2361,1676" />
      <AbsolutePoint location="2450,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,productSuccess,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1097" />
      <AbsolutePoint location="38,1097" />
      <AbsolutePoint location="38,2343" />
      <AbsolutePoint location="1954,2343" />
      <AbsolutePoint location="1954,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,fail,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1604,72" />
      <AbsolutePoint location="1833,72" />
      <AbsolutePoint location="1833,1578" />
      <AbsolutePoint location="2553,1578" />
      <AbsolutePoint location="2553,1303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2825,284" />
      <AbsolutePoint location="3102,284" />
      <AbsolutePoint location="3102,1548" />
      <AbsolutePoint location="2230,1548" />
      <AbsolutePoint location="2230,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,332" />
      <AbsolutePoint location="35,332" />
      <AbsolutePoint location="35,1229" />
      <AbsolutePoint location="1294,1229" />
      <AbsolutePoint location="1294,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,302" />
      <AbsolutePoint location="5,302" />
      <AbsolutePoint location="5,1608" />
      <AbsolutePoint location="1588,1608" />
      <AbsolutePoint location="1588,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,taskCloseForm,/publisher_task_close.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2027,1154" />
      <AbsolutePoint location="2027,1340" />
      <AbsolutePoint location="1206,1340" />
      <AbsolutePoint location="1206,2676" />
      <AbsolutePoint location="1125,2676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,132" />
      <AbsolutePoint location="1803,132" />
      <AbsolutePoint location="1803,1169" />
      <AbsolutePoint location="1324,1169" />
      <AbsolutePoint location="1324,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,publisherDetail,/CheckPublisherDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="238,554" />
      <AbsolutePoint location="238,599" />
      <AbsolutePoint location="1150,599" />
      <AbsolutePoint location="1150,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1445,450" />
      <AbsolutePoint location="1445,443" />
      <AbsolutePoint location="2987,443" />
      <AbsolutePoint location="2987,1881" />
      <AbsolutePoint location="2967,1881" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/editTask.jsp,null,/editTask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1319,2703" />
      <AbsolutePoint location="1319,2794" />
      <AbsolutePoint location="2137,2794" />
      <AbsolutePoint location="2137,1154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,50" />
      <AbsolutePoint location="827,5" />
      <AbsolutePoint location="1685,5" />
      <AbsolutePoint location="1685,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2825,332" />
      <AbsolutePoint location="2959,332" />
      <AbsolutePoint location="2959,1676" />
      <AbsolutePoint location="2889,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,desktopProductSuccess,/publisher_taskpub_desktop_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="866,1050" />
      <AbsolutePoint location="866,972" />
      <AbsolutePoint location="2859,972" />
      <AbsolutePoint location="2859,1220" />
      <AbsolutePoint location="2703,1220" />
      <AbsolutePoint location="2703,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,50" />
      <AbsolutePoint location="227,-25" />
      <AbsolutePoint location="1200,-25" />
      <AbsolutePoint location="1200,1276" />
      <AbsolutePoint location="1250,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,302" />
      <AbsolutePoint location="635,302" />
      <AbsolutePoint location="635,1676" />
      <AbsolutePoint location="650,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftfailed,/gift_address_failed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="376,302" />
      <AbsolutePoint location="583,302" />
      <AbsolutePoint location="583,1369" />
      <AbsolutePoint location="1323,1369" />
      <AbsolutePoint location="1323,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,902" />
      <AbsolutePoint location="48,902" />
      <AbsolutePoint location="48,1440" />
      <AbsolutePoint location="726,1440" />
      <AbsolutePoint location="726,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubWeb,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1082" />
      <AbsolutePoint location="637,1082" />
      <AbsolutePoint location="637,2478" />
      <AbsolutePoint location="542,2478" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1439,954" />
      <AbsolutePoint location="1439,1044" />
      <AbsolutePoint location="2211,1044" />
      <AbsolutePoint location="2211,1202" />
      <AbsolutePoint location="2051,1202" />
      <AbsolutePoint location="2051,2137" />
      <AbsolutePoint location="116,2137" />
      <AbsolutePoint location="116,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,taskPub,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="255,1050" />
      <AbsolutePoint location="255,980" />
      <AbsolutePoint location="2219,980" />
      <AbsolutePoint location="2219,1186" />
      <AbsolutePoint location="2055,1186" />
      <AbsolutePoint location="2055,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2210,702" />
      <AbsolutePoint location="2235,702" />
      <AbsolutePoint location="2235,1206" />
      <AbsolutePoint location="2080,1206" />
      <AbsolutePoint location="2080,1639" />
      <AbsolutePoint location="726,1639" />
      <AbsolutePoint location="726,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireView.jsp,null,/manageQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2550,1903" />
      <AbsolutePoint location="2550,1913" />
      <AbsolutePoint location="2448,1913" />
      <AbsolutePoint location="2448,564" />
      <AbsolutePoint location="2645,564" />
      <AbsolutePoint location="2645,554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,testerList,/CheckTesterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="244,554" />
      <AbsolutePoint location="244,576" />
      <AbsolutePoint location="1247,576" />
      <AbsolutePoint location="1247,1797" />
      <AbsolutePoint location="1937,1797" />
      <AbsolutePoint location="1937,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegift,/gift_address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="183,354" />
      <AbsolutePoint location="183,429" />
      <AbsolutePoint location="2398,429" />
      <AbsolutePoint location="2398,1476" />
      <AbsolutePoint location="2278,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,list,/CheckRegisterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,702" />
      <AbsolutePoint location="42,702" />
      <AbsolutePoint location="42,2133" />
      <AbsolutePoint location="1343,2133" />
      <AbsolutePoint location="1343,2103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2045,450" />
      <AbsolutePoint location="2045,436" />
      <AbsolutePoint location="578,436" />
      <AbsolutePoint location="578,2076" />
      <AbsolutePoint location="568,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,androidProductError,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="854,1050" />
      <AbsolutePoint location="854,956" />
      <AbsolutePoint location="2883,956" />
      <AbsolutePoint location="2883,1240" />
      <AbsolutePoint location="3079,1240" />
      <AbsolutePoint location="3079,2337" />
      <AbsolutePoint location="757,2337" />
      <AbsolutePoint location="757,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_findpassword.jsp,null,/findpassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2901,1250" />
      <AbsolutePoint location="2901,-85" />
      <AbsolutePoint location="1427,-85" />
      <AbsolutePoint location="1427,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="845,954" />
      <AbsolutePoint location="845,1240" />
      <AbsolutePoint location="1908,1240" />
      <AbsolutePoint location="1908,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2227,954" />
      <AbsolutePoint location="2227,1194" />
      <AbsolutePoint location="2043,1194" />
      <AbsolutePoint location="2043,2213" />
      <AbsolutePoint location="758,2213" />
      <AbsolutePoint location="758,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,manageGiftList,/ManageGiftListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="376,272" />
      <AbsolutePoint location="583,272" />
      <AbsolutePoint location="583,-85" />
      <AbsolutePoint location="1170,-85" />
      <AbsolutePoint location="1170,1578" />
      <AbsolutePoint location="435,1578" />
      <AbsolutePoint location="435,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/QuestionnaireDetailView.jsp,null,/questionnaireDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,2076" />
      <AbsolutePoint location="2116,2076" />
      <AbsolutePoint location="2116,1210" />
      <AbsolutePoint location="2207,1210" />
      <AbsolutePoint location="2207,976" />
      <AbsolutePoint location="249,976" />
      <AbsolutePoint location="249,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,publisherList,/CheckPublisherListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,502" />
      <AbsolutePoint location="46,502" />
      <AbsolutePoint location="46,1913" />
      <AbsolutePoint location="1645,1913" />
      <AbsolutePoint location="1645,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,webProductSuccess,/publisher_taskpub_web_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1102" />
      <AbsolutePoint location="639,1102" />
      <AbsolutePoint location="639,2443" />
      <AbsolutePoint location="1669,2443" />
      <AbsolutePoint location="1669,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2069,1154" />
      <AbsolutePoint location="2069,2510" />
      <AbsolutePoint location="1362,2510" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,main,/PublisherQuestionnaireMainView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2045,554" />
      <AbsolutePoint location="2045,564" />
      <AbsolutePoint location="644,564" />
      <AbsolutePoint location="644,2076" />
      <AbsolutePoint location="650,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/comment.do,allcomment,/page_task_item.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2210,302" />
      <AbsolutePoint location="2293,302" />
      <AbsolutePoint location="2293,1614" />
      <AbsolutePoint location="1619,1614" />
      <AbsolutePoint location="1619,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2235,554" />
      <AbsolutePoint location="2235,612" />
      <AbsolutePoint location="2964,612" />
      <AbsolutePoint location="2964,1643" />
      <AbsolutePoint location="734,1643" />
      <AbsolutePoint location="734,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1640,502" />
      <AbsolutePoint location="1733,502" />
      <AbsolutePoint location="1733,1247" />
      <AbsolutePoint location="1890,1247" />
      <AbsolutePoint location="1890,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,954" />
      <AbsolutePoint location="245,1020" />
      <AbsolutePoint location="2223,1020" />
      <AbsolutePoint location="2223,1246" />
      <AbsolutePoint location="2092,1246" />
      <AbsolutePoint location="2092,2080" />
      <AbsolutePoint location="2150,2080" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2825,302" />
      <AbsolutePoint location="3012,302" />
      <AbsolutePoint location="3012,1978" />
      <AbsolutePoint location="1529,1978" />
      <AbsolutePoint location="1529,1276" />
      <AbsolutePoint location="1338,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_personal_profile.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1476" />
      <AbsolutePoint location="-25,1476" />
      <AbsolutePoint location="-25,169" />
      <AbsolutePoint location="2027,169" />
      <AbsolutePoint location="2027,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PageQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2076" />
      <AbsolutePoint location="44,2076" />
      <AbsolutePoint location="44,840" />
      <AbsolutePoint location="928,840" />
      <AbsolutePoint location="928,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,502" />
      <AbsolutePoint location="648,502" />
      <AbsolutePoint location="648,1476" />
      <AbsolutePoint location="650,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskListView.jsp,null,/checkTestTaskList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2037,2050" />
      <AbsolutePoint location="2037,1398" />
      <AbsolutePoint location="2923,1398" />
      <AbsolutePoint location="2923,776" />
      <AbsolutePoint location="1434,776" />
      <AbsolutePoint location="1434,754" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/personal_center.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1294,1303" />
      <AbsolutePoint location="1294,1318" />
      <AbsolutePoint location="1111,1318" />
      <AbsolutePoint location="1111,102" />
      <AbsolutePoint location="1004,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,702" />
      <AbsolutePoint location="1246,702" />
      <AbsolutePoint location="1246,2040" />
      <AbsolutePoint location="1944,2040" />
      <AbsolutePoint location="1944,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="938,850" />
      <AbsolutePoint location="938,840" />
      <AbsolutePoint location="2977,840" />
      <AbsolutePoint location="2977,1871" />
      <AbsolutePoint location="2967,1871" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubError,/tester_bugpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1107" />
      <AbsolutePoint location="40,1107" />
      <AbsolutePoint location="40,2333" />
      <AbsolutePoint location="1620,2333" />
      <AbsolutePoint location="1620,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskSuccess,/publisher_taskpub_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="863,1154" />
      <AbsolutePoint location="863,1164" />
      <AbsolutePoint location="2072,1164" />
      <AbsolutePoint location="2072,2476" />
      <AbsolutePoint location="2062,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,154" />
      <AbsolutePoint location="227,199" />
      <AbsolutePoint location="1655,199" />
      <AbsolutePoint location="1655,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/registration_tester.jsp,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1439,902" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,697" />
      <AbsolutePoint location="645,697" />
      <AbsolutePoint location="645,2041" />
      <AbsolutePoint location="1050,2041" />
      <AbsolutePoint location="1050,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taskList.do,taskList,/publisher_tasklist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1499,1154" />
      <AbsolutePoint location="1499,2595" />
      <AbsolutePoint location="128,2595" />
      <AbsolutePoint location="128,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page_task_item.jsp,null,/comment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1920,1703" />
      <AbsolutePoint location="1920,1828" />
      <AbsolutePoint location="2941,1828" />
      <AbsolutePoint location="2941,399" />
      <AbsolutePoint location="2030,399" />
      <AbsolutePoint location="2030,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,702" />
      <AbsolutePoint location="2445,702" />
      <AbsolutePoint location="2445,1713" />
      <AbsolutePoint location="734,1713" />
      <AbsolutePoint location="734,1703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,desktopProductError,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1066,1097" />
      <AbsolutePoint location="1240,1097" />
      <AbsolutePoint location="1240,2276" />
      <AbsolutePoint location="1250,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,1303" />
      <AbsolutePoint location="1908,1399" />
      <AbsolutePoint location="536,1399" />
      <AbsolutePoint location="536,132" />
      <AbsolutePoint location="404,132" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,754" />
      <AbsolutePoint location="227,832" />
      <AbsolutePoint location="1785,832" />
      <AbsolutePoint location="1785,2177" />
      <AbsolutePoint location="1050,2177" />
      <AbsolutePoint location="1050,2103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2491,1503" />
      <AbsolutePoint location="2491,1630" />
      <AbsolutePoint location="504,1630" />
      <AbsolutePoint location="504,235" />
      <AbsolutePoint location="227,235" />
      <AbsolutePoint location="227,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubSuccess,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="259,1050" />
      <AbsolutePoint location="259,1024" />
      <AbsolutePoint location="2871,1024" />
      <AbsolutePoint location="2871,1236" />
      <AbsolutePoint location="2699,1236" />
      <AbsolutePoint location="2699,2157" />
      <AbsolutePoint location="1358,2157" />
      <AbsolutePoint location="1358,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1604,102" />
      <AbsolutePoint location="1768,102" />
      <AbsolutePoint location="1768,1276" />
      <AbsolutePoint location="1734,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,754" />
      <AbsolutePoint location="827,840" />
      <AbsolutePoint location="2302,840" />
      <AbsolutePoint location="2302,1647" />
      <AbsolutePoint location="709,1647" />
      <AbsolutePoint location="709,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskManagement,/publisher_taskman.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="853,1154" />
      <AbsolutePoint location="853,1164" />
      <AbsolutePoint location="36,1164" />
      <AbsolutePoint location="36,2476" />
      <AbsolutePoint location="50,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2840,502" />
      <AbsolutePoint location="2918,502" />
      <AbsolutePoint location="2918,1228" />
      <AbsolutePoint location="2683,1228" />
      <AbsolutePoint location="2683,1876" />
      <AbsolutePoint location="2650,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,testerDetail,/CheckTesterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,502" />
      <AbsolutePoint location="514,502" />
      <AbsolutePoint location="514,1247" />
      <AbsolutePoint location="1431,1247" />
      <AbsolutePoint location="1431,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,findpassword,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1604,132" />
      <AbsolutePoint location="1715,132" />
      <AbsolutePoint location="1715,1229" />
      <AbsolutePoint location="2553,1229" />
      <AbsolutePoint location="2553,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1445,554" />
      <AbsolutePoint location="1445,564" />
      <AbsolutePoint location="519,564" />
      <AbsolutePoint location="519,1368" />
      <AbsolutePoint location="238,1368" />
      <AbsolutePoint location="238,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2204,102" />
      <AbsolutePoint location="2355,102" />
      <AbsolutePoint location="2355,999" />
      <AbsolutePoint location="1614,999" />
      <AbsolutePoint location="1614,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportManagement.do,bugReportDetail,/publisher_taskinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="934,1354" />
      <AbsolutePoint location="934,2866" />
      <AbsolutePoint location="950,2866" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="404,102" />
      <AbsolutePoint location="613,102" />
      <AbsolutePoint location="613,1199" />
      <AbsolutePoint location="1908,1199" />
      <AbsolutePoint location="1908,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,354" />
      <AbsolutePoint location="243,369" />
      <AbsolutePoint location="3042,369" />
      <AbsolutePoint location="3042,1518" />
      <AbsolutePoint location="2513,1518" />
      <AbsolutePoint location="2513,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/bugReportPublish.jsp,null,/bugReportPublish.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2247,2250" />
      <AbsolutePoint location="2247,2237" />
      <AbsolutePoint location="255,2237" />
      <AbsolutePoint location="255,1154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubDesktop,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="862,1050" />
      <AbsolutePoint location="862,964" />
      <AbsolutePoint location="2879,964" />
      <AbsolutePoint location="2879,1240" />
      <AbsolutePoint location="2667,1240" />
      <AbsolutePoint location="2667,2233" />
      <AbsolutePoint location="1362,2233" />
      <AbsolutePoint location="1362,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminLoginView.jsp,null,/manage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="726,1450" />
      <AbsolutePoint location="726,1429" />
      <AbsolutePoint location="2325,1429" />
      <AbsolutePoint location="2325,132" />
      <AbsolutePoint location="2450,132" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1030,2250" />
      <AbsolutePoint location="1030,2245" />
      <AbsolutePoint location="2039,2245" />
      <AbsolutePoint location="2039,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/publishTestingTask.jsp,null,/publishTestingTask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2850,2450" />
      <AbsolutePoint location="2850,2430" />
      <AbsolutePoint location="641,2430" />
      <AbsolutePoint location="641,1122" />
      <AbsolutePoint location="650,1122" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,902" />
      <AbsolutePoint location="1841,902" />
      <AbsolutePoint location="1841,2323" />
      <AbsolutePoint location="116,2323" />
      <AbsolutePoint location="116,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1040,502" />
      <AbsolutePoint location="1087,502" />
      <AbsolutePoint location="1087,1035" />
      <AbsolutePoint location="2347,1035" />
      <AbsolutePoint location="2347,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/registration_tester_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,907" />
      <AbsolutePoint location="1243,907" />
      <AbsolutePoint location="1243,2123" />
      <AbsolutePoint location="2848,2123" />
      <AbsolutePoint location="2848,2103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,taskList,/testTaskViewList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="325,1354" />
      <AbsolutePoint location="325,1758" />
      <AbsolutePoint location="2688,1758" />
      <AbsolutePoint location="2688,1154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2030,754" />
      <AbsolutePoint location="2030,764" />
      <AbsolutePoint location="1845,764" />
      <AbsolutePoint location="1845,2113" />
      <AbsolutePoint location="1944,2113" />
      <AbsolutePoint location="1944,2103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,login,/LoginView.jsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,154" />
      <AbsolutePoint location="827,229" />
      <AbsolutePoint location="2255,229" />
      <AbsolutePoint location="2255,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,554" />
      <AbsolutePoint location="233,623" />
      <AbsolutePoint location="1130,623" />
      <AbsolutePoint location="1130,1447" />
      <AbsolutePoint location="744,1447" />
      <AbsolutePoint location="744,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changeGiftList,/ChangeGiftListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,250" />
      <AbsolutePoint location="197,229" />
      <AbsolutePoint location="-55,229" />
      <AbsolutePoint location="-55,1676" />
      <AbsolutePoint location="50,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2645,754" />
      <AbsolutePoint location="2645,760" />
      <AbsolutePoint location="1054,760" />
      <AbsolutePoint location="1054,968" />
      <AbsolutePoint location="2215,968" />
      <AbsolutePoint location="2215,1190" />
      <AbsolutePoint location="2128,1190" />
      <AbsolutePoint location="2128,2072" />
      <AbsolutePoint location="2150,2072" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,bugReportPageRedirect,testTaskDetailView.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="467,1302" />
      <AbsolutePoint location="613,1302" />
      <AbsolutePoint location="613,2918" />
      <AbsolutePoint location="220,2918" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskViewList.do,dispPage,/page_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2733,1154" />
      <AbsolutePoint location="2733,3012" />
      <AbsolutePoint location="1604,3012" />
      <AbsolutePoint location="1604,2703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportManagement.do,taskList,taskList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="843,1354" />
      <AbsolutePoint location="843,1978" />
      <AbsolutePoint location="1170,1978" />
      <AbsolutePoint location="1170,2710" />
      <AbsolutePoint location="755,2710" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubAndroid,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1092" />
      <AbsolutePoint location="638,1092" />
      <AbsolutePoint location="638,2513" />
      <AbsolutePoint location="757,2513" />
      <AbsolutePoint location="757,2503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1690" />
      <AbsolutePoint location="558,1690" />
      <AbsolutePoint location="558,324" />
      <AbsolutePoint location="650,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="845,954" />
      <AbsolutePoint location="845,960" />
      <AbsolutePoint location="462,960" />
      <AbsolutePoint location="462,1246" />
      <AbsolutePoint location="34,1246" />
      <AbsolutePoint location="34,2076" />
      <AbsolutePoint location="50,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterDetailView.jsp,null,/checkRegisterDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1150,2076" />
      <AbsolutePoint location="1160,2076" />
      <AbsolutePoint location="1160,2032" />
      <AbsolutePoint location="646,2032" />
      <AbsolutePoint location="646,707" />
      <AbsolutePoint location="650,707" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/taskLisk.jsp,null,/taskList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="418,2650" />
      <AbsolutePoint location="418,2552" />
      <AbsolutePoint location="1803,2552" />
      <AbsolutePoint location="1803,1369" />
      <AbsolutePoint location="1400,1369" />
      <AbsolutePoint location="1400,1154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftsuccess,/gift_address_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="213,354" />
      <AbsolutePoint location="213,399" />
      <AbsolutePoint location="1230,399" />
      <AbsolutePoint location="1230,1476" />
      <AbsolutePoint location="1127,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changeGiftDetail,ChangeGiftDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="376,324" />
      <AbsolutePoint location="455,324" />
      <AbsolutePoint location="455,799" />
      <AbsolutePoint location="2982,799" />
      <AbsolutePoint location="2982,1476" />
      <AbsolutePoint location="2926,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,testerLogin,login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="307,1354" />
      <AbsolutePoint location="307,2424" />
      <AbsolutePoint location="2495,2424" />
      <AbsolutePoint location="2495,2650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportManagement.do,noBugReport,/publisher_bugreport_notexist.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1096,1340" />
      <AbsolutePoint location="1192,1340" />
      <AbsolutePoint location="1192,2876" />
      <AbsolutePoint location="1250,2876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,502" />
      <AbsolutePoint location="2444,502" />
      <AbsolutePoint location="2444,1876" />
      <AbsolutePoint location="2383,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

