<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/security.do" location="50,50" dimension="330,88" />
  <StrutsActivity path="/gifts.do" location="650,50" dimension="306,88" />
  <StrutsActivity path="/entrance.do" location="1250,50" dimension="330,88" />
  <StrutsActivity path="/testtask.do" location="50,250" dimension="336,88" />
  <StrutsActivity path="/recruitment.do" location="650,250" dimension="351,88" />
  <StrutsActivity path="/questionnaire.do" location="1250,250" dimension="362,88" />
  <StrutsActivity path="/registrationTester.do" location="50,450" dimension="352,88" />
  <StrutsActivity path="/registrationPublisher.do" location="650,450" dimension="352,88" />
  <StrutsActivity path="/index.jsp" location="1250,450" dimension="87,49" />
  <StrutsActivity path="/LoginView.jsp" location="1250,550" dimension="112,49" />
  <StrutsActivity path="/gift.jsp" location="50,650" dimension="75,49" />
  <StrutsActivity path="/gifts.jsp" location="350,650" dimension="81,49" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="650,650" dimension="161,49" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="950,650" dimension="171,49" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="1250,650" dimension="166,49" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="50,750" dimension="154,49" />
  <StrutsActivity path="/page_hirelist.jsp" location="350,750" dimension="125,49" />
  <StrutsActivity path="/page_hireitem.jsp" location="650,750" dimension="133,49" />
  <StrutsActivity path="/publisher_hireman.jsp" location="950,750" dimension="156,49" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="1250,750" dimension="154,49" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="50,850" dimension="149,49" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="350,850" dimension="206,49" />
  <StrutsActivity path="/registration_tester_code.jsp" location="650,850" dimension="186,49" />
  <StrutsActivity path="/registration.html" location="950,850" dimension="127,49" />
  <StrutsActivity path="/registration_tester.html" location="1250,850" dimension="164,49" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="50,950" dimension="205,49" />
  <StrutsActivity path="/registration_firm.html" location="350,950" dimension="155,49" />
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="803,250" />
      <AbsolutePoint location="803,214" />
      <AbsolutePoint location="5,214" />
      <AbsolutePoint location="5,874" />
      <AbsolutePoint location="50,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1377,650" />
      <AbsolutePoint location="1377,413" />
      <AbsolutePoint location="218,413" />
      <AbsolutePoint location="218,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hirelist,/page_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,324" />
      <AbsolutePoint location="571,324" />
      <AbsolutePoint location="571,774" />
      <AbsolutePoint location="475,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,799" />
      <AbsolutePoint location="412,814" />
      <AbsolutePoint location="-85,814" />
      <AbsolutePoint location="-85,154" />
      <AbsolutePoint location="833,154" />
      <AbsolutePoint location="833,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,294" />
      <AbsolutePoint location="490,294" />
      <AbsolutePoint location="490,574" />
      <AbsolutePoint location="140,574" />
      <AbsolutePoint location="140,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="956,64" />
      <AbsolutePoint location="1196,64" />
      <AbsolutePoint location="1196,474" />
      <AbsolutePoint location="1250,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,94" />
      <AbsolutePoint location="631,94" />
      <AbsolutePoint location="631,674" />
      <AbsolutePoint location="431,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="803,138" />
      <AbsolutePoint location="803,184" />
      <AbsolutePoint location="-25,184" />
      <AbsolutePoint location="-25,674" />
      <AbsolutePoint location="50,674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="380,64" />
      <AbsolutePoint location="601,64" />
      <AbsolutePoint location="601,383" />
      <AbsolutePoint location="1293,383" />
      <AbsolutePoint location="1293,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1431,338" />
      <AbsolutePoint location="1431,965" />
      <AbsolutePoint location="520,965" />
      <AbsolutePoint location="520,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="427,950" />
      <AbsolutePoint location="427,914" />
      <AbsolutePoint location="35,914" />
      <AbsolutePoint location="35,-25" />
      <AbsolutePoint location="1017,-25" />
      <AbsolutePoint location="1017,474" />
      <AbsolutePoint location="1002,474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="825,338" />
      <AbsolutePoint location="825,354" />
      <AbsolutePoint location="1521,354" />
      <AbsolutePoint location="1521,1014" />
      <AbsolutePoint location="1092,1014" />
      <AbsolutePoint location="1092,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="556,874" />
      <AbsolutePoint location="571,874" />
      <AbsolutePoint location="571,1104" />
      <AbsolutePoint location="1461,1104" />
      <AbsolutePoint location="1461,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="911,538" />
      <AbsolutePoint location="911,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1001,294" />
      <AbsolutePoint location="1166,294" />
      <AbsolutePoint location="1166,914" />
      <AbsolutePoint location="631,914" />
      <AbsolutePoint location="631,774" />
      <AbsolutePoint location="650,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,94" />
      <AbsolutePoint location="1226,94" />
      <AbsolutePoint location="1226,814" />
      <AbsolutePoint location="798,814" />
      <AbsolutePoint location="798,699" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="300,538" />
      <AbsolutePoint location="300,1014" />
      <AbsolutePoint location="1013,1014" />
      <AbsolutePoint location="1013,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/registration_tester_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="402,494" />
      <AbsolutePoint location="601,494" />
      <AbsolutePoint location="601,874" />
      <AbsolutePoint location="650,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="863,250" />
      <AbsolutePoint location="863,184" />
      <AbsolutePoint location="1627,184" />
      <AbsolutePoint location="1627,774" />
      <AbsolutePoint location="1404,774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="380,94" />
      <AbsolutePoint location="520,94" />
      <AbsolutePoint location="520,574" />
      <AbsolutePoint location="1250,574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1415,138" />
      <AbsolutePoint location="1415,214" />
      <AbsolutePoint location="1077,214" />
      <AbsolutePoint location="1077,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1332,899" />
      <AbsolutePoint location="1332,1044" />
      <AbsolutePoint location="270,1044" />
      <AbsolutePoint location="270,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1306,599" />
      <AbsolutePoint location="1306,614" />
      <AbsolutePoint location="446,614" />
      <AbsolutePoint location="446,124" />
      <AbsolutePoint location="380,124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="811,674" />
      <AbsolutePoint location="881,674" />
      <AbsolutePoint location="881,1074" />
      <AbsolutePoint location="1687,1074" />
      <AbsolutePoint location="1687,94" />
      <AbsolutePoint location="1580,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="956,124" />
      <AbsolutePoint location="1047,124" />
      <AbsolutePoint location="1047,514" />
      <AbsolutePoint location="1306,514" />
      <AbsolutePoint location="1306,550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,699" />
      <AbsolutePoint location="390,714" />
      <AbsolutePoint location="1136,714" />
      <AbsolutePoint location="1136,94" />
      <AbsolutePoint location="956,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="851,538" />
      <AbsolutePoint location="851,1074" />
      <AbsolutePoint location="152,1074" />
      <AbsolutePoint location="152,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

