<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/security.do" location="50,50" dimension="354,104" />
  <StrutsActivity path="/entrance.do" location="50,250" dimension="354,104" />
  <StrutsActivity path="/testtask.do" location="645,435" dimension="360,104" />
  <StrutsActivity path="/recruitment.do" location="50,850" dimension="389,104" />
  <StrutsActivity path="/index.jsp" location="50,450" dimension="88,53" />
  <StrutsActivity path="/LoginView.jsp" location="350,450" dimension="116,53" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="50,650" dimension="169,53" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="350,650" dimension="183,53" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="650,650" dimension="178,53" />
  <StrutsActivity path="/page_hirelist.jsp" location="650,850" dimension="130,53" />
  <StrutsActivity path="/page_hireitem.jsp" location="950,850" dimension="139,53" />
  <StrutsActivity path="/gifts.do.do" location="650,50" dimension="340,104" />
  <StrutsActivity path="/gift.jsp" location="645,225" dimension="76,53" />
  <StrutsActivity path="/gifts.jsp" location="990,225" dimension="82,53" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="950,650" dimension="160,53" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="50,1050" dimension="154,53" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="350,1050" dimension="161,53" />
  <StrutsActivity path="/publisher_hireman.jsp" location="650,1050" dimension="163,53" />
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="424,954" />
      <AbsolutePoint location="424,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,954" />
      <AbsolutePoint location="127,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1031,225" />
      <AbsolutePoint location="1031,102" />
      <AbsolutePoint location="990,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="739,650" />
      <AbsolutePoint location="739,539" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,876" />
      <AbsolutePoint location="439,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hirelist,/page_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="439,918" />
      <AbsolutePoint location="715,918" />
      <AbsolutePoint location="715,903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Agift.do.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1120,650" />
      <AbsolutePoint location="1120,399" />
      <AbsolutePoint location="683,399" />
      <AbsolutePoint location="683,278" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="439,948" />
      <AbsolutePoint location="1104,948" />
      <AbsolutePoint location="1104,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,102" />
      <AbsolutePoint location="-25,102" />
      <AbsolutePoint location="-25,476" />
      <AbsolutePoint location="50,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,list,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,954" />
      <AbsolutePoint location="127,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="244,902" />
      <AbsolutePoint location="731,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gift.jsp,null,/Agift.do.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="713,278" />
      <AbsolutePoint location="713,323" />
      <AbsolutePoint location="1150,323" />
      <AbsolutePoint location="1150,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="820,154" />
      <AbsolutePoint location="820,251" />
      <AbsolutePoint location="990,251" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="244,902" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,354" />
      <AbsolutePoint location="153,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="439,948" />
      <AbsolutePoint location="745,948" />
      <AbsolutePoint location="745,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="244,902" />
      <AbsolutePoint location="430,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="683,154" />
      <AbsolutePoint location="683,225" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="404,132" />
      <AbsolutePoint location="419,132" />
      <AbsolutePoint location="419,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,354" />
      <AbsolutePoint location="234,676" />
      <AbsolutePoint location="350,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="449,450" />
      <AbsolutePoint location="449,102" />
      <AbsolutePoint location="404,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="204,650" />
      <AbsolutePoint location="204,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="97,954" />
      <AbsolutePoint location="97,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,850" />
      <AbsolutePoint location="234,778" />
      <AbsolutePoint location="1030,778" />
      <AbsolutePoint location="1030,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,list,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="234,850" />
      <AbsolutePoint location="234,778" />
      <AbsolutePoint location="1030,778" />
      <AbsolutePoint location="1030,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/Agift.do.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1031,650" />
      <AbsolutePoint location="1031,278" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

