<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/security.do" location="90,105" dimension="354,104" />
  <StrutsActivity path="/gifts.do" location="50,550" dimension="340,104" />
  <StrutsActivity path="LoginView.jsp" location="950,250" dimension="111,53" />
  <StrutsActivity path="/LoginView.jsp" location="950,50" dimension="116,53" />
  <StrutsActivity path="/gift.jsp" location="50,750" dimension="76,53" />
  <StrutsActivity path="/gifts.jsp" location="650,650" dimension="82,53" />
  <StrutsActivity path="/security/login.jsp" location="630,135" dimension="135,53" />
  <StrutsActivity path="security/login.jsp" location="650,250" dimension="130,53" />
  <StrutsActivity path="/LoginVe" location="50,350" dimension="84,53" />
  <StrutsActivity path="/L" location="350,350" dimension="43,53" />
  <StrutsActivity path="/Lgo" location="650,450" dimension="59,53" />
  <StrutsActivity path="" location="950,450" dimension="32,53" />
  <StrutsActivity path="gift.jsp" location="950,650" dimension="71,53" />
  <StrutsActivity path="gifts.jsp" location="350,750" dimension="77,53" />
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="691,650" />
      <AbsolutePoint location="691,602" />
      <AbsolutePoint location="390,602" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,572" />
      <AbsolutePoint location="997,572" />
      <AbsolutePoint location="997,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,login,LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="267,157" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="375,654" />
      <AbsolutePoint location="375,750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="390,602" />
      <AbsolutePoint location="661,602" />
      <AbsolutePoint location="661,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="220,602" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,76" />
      <AbsolutePoint location="267,76" />
      <AbsolutePoint location="267,105" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

