<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="650,1450" dimension="330,88" />
  <StrutsActivity path="/personal_center.do" location="650,50" dimension="330,88" />
  <StrutsActivity path="/findpassword.do" location="1250,50" dimension="330,88" />
  <StrutsActivity path="/security.do" location="50,50" dimension="330,88" />
  <StrutsActivity path="/manage.do" location="1850,50" dimension="330,88" />
  <StrutsActivity path="/gifts.do" location="50,250" dimension="306,88" />
  <StrutsActivity path="/entrance.do" location="650,250" dimension="330,88" />
  <StrutsActivity path="/testtask.do" location="1250,250" dimension="336,88" />
  <StrutsActivity path="/comment.do" location="1850,650" dimension="336,88" />
  <StrutsActivity path="/recruitment.do" location="1850,250" dimension="351,88" />
  <StrutsActivity path="/information.do" location="2750,950" dimension="350,88" />
  <StrutsActivity path="/checkQuestionnaireDetail.do" location="50,450" dimension="362,88" />
  <StrutsActivity path="/pageQuestionnaireDetail.do" location="2150,850" dimension="362,88" />
  <StrutsActivity path="/publisherQuestionnaire.do" location="2450,1850" dimension="362,88" />
  <StrutsActivity path="/manageQuestionnaire.do" location="1250,450" dimension="362,88" />
  <StrutsActivity path="/checkRegisterList.do" location="1850,450" dimension="330,88" />
  <StrutsActivity path="/checkRegisterDetail.do" location="50,650" dimension="330,88" />
  <StrutsActivity path="/checkTestTaskList.do" location="2150,1050" dimension="336,88" />
  <StrutsActivity path="/checkTestTaskDetail.do" location="2150,1250" dimension="336,88" />
  <StrutsActivity path="/questionnaireList.do" location="2150,1450" dimension="362,88" />
  <StrutsActivity path="/questionnaireDetail.do" location="350,1650" dimension="362,88" />
  <StrutsActivity path="/questionnaire.do" location="650,450" dimension="362,88" />
  <StrutsActivity path="/registrationTester.do" location="650,650" dimension="352,88" />
  <StrutsActivity path="/registrationPublisher.do" location="1250,650" dimension="352,88" />
  <StrutsActivity path="/checkQuestionnaire.do" location="50,850" dimension="409,88" />
  <StrutsActivity path="/bugReportPublish.do" location="1550,1350" dimension="396,88" />
  <StrutsActivity path="/publishTestingTask.do" location="1250,1550" dimension="405,88" />
  <StrutsActivity path="/taskLisk.do" location="2450,1650" dimension="348,88" />
  <StrutsActivity path="/editTask.do" location="1550,1750" dimension="332,88" />
  <StrutsActivity path="/testTaskViewList.do" location="1850,2050" dimension="393,88" />
  <StrutsActivity path="/testTaskDetailView.do" location="2750,2050" dimension="406,88" />
  <StrutsActivity path="/index.jsp" location="650,850" dimension="87,49" />
  <StrutsActivity path="/page_personal_center.jsp" location="1250,850" dimension="173,49" />
  <StrutsActivity path="/LoginView.jsp" location="950,850" dimension="112,49" />
  <StrutsActivity path="/LoginView.jsp.jsp" location="1550,850" dimension="131,49" />
  <StrutsActivity path="/page_personal_pwchange.jsp" location="1850,850" dimension="194,49" />
  <StrutsActivity path="/page_findpassword.jsp" location="650,950" dimension="160,49" />
  <StrutsActivity path="/page_personal_profile.jsp" location="950,950" dimension="175,49" />
  <StrutsActivity path="/admin_home.html" location="1250,950" dimension="134,49" />
  <StrutsActivity path="/AdminLoginView.jsp" location="1550,950" dimension="146,49" />
  <StrutsActivity path="/gift_address_success.jsp" location="50,1850" dimension="169,49" />
  <StrutsActivity path="/gift_address_failed.jsp" location="350,1850" dimension="158,49" />
  <StrutsActivity path="/gift.jsp" location="1850,950" dimension="75,49" />
  <StrutsActivity path="/ManageGiftDetailView.jsp" location="2750,1150" dimension="174,49" />
  <StrutsActivity path="/gift_address.jsp" location="950,1850" dimension="123,49" />
  <StrutsActivity path="/gifts.jsp" location="50,1050" dimension="81,49" />
  <StrutsActivity path="ChangeGiftDetailView.jsp" location="2750,1250" dimension="167,49" />
  <StrutsActivity path="/ChangeGiftListView.jsp" location="2750,1350" dimension="160,49" />
  <StrutsActivity path="/ManageGiftListView.jsp" location="2750,1450" dimension="162,49" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="350,1050" dimension="161,49" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="650,1050" dimension="171,49" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="950,1050" dimension="166,49" />
  <StrutsActivity path="/page_task_item.jsp" location="50,1950" dimension="140,49" />
  <StrutsActivity path="page_task_item.jsp" location="350,1950" dimension="134,49" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="1250,1050" dimension="154,49" />
  <StrutsActivity path="/page_hirelist.jsp" location="1550,1050" dimension="125,49" />
  <StrutsActivity path="/page_hireitem.jsp" location="1850,1050" dimension="133,49" />
  <StrutsActivity path="/publisher_hireman.jsp" location="50,1150" dimension="156,49" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="350,1150" dimension="154,49" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="650,1150" dimension="149,49" />
  <StrutsActivity path="/CheckPublisherDetailView.jsp" location="2750,1550" dimension="195,49" />
  <StrutsActivity path="/CheckTesterDetailView.jsp" location="650,1950" dimension="179,49" />
  <StrutsActivity path="/CheckPublisherListView.jsp" location="950,1950" dimension="183,49" />
  <StrutsActivity path="/CheckTesterListView.jsp" location="1250,1950" dimension="167,49" />
  <StrutsActivity path="/CheckQuestionnaireDetailView.jsp" location="950,1150" dimension="220,49" />
  <StrutsActivity path="/CheckQuestionnaireView.jsp" location="1250,1150" dimension="189,49" />
  <StrutsActivity path="/PageQuestionnaireInfoView.jsp" location="650,2050" dimension="203,49" />
  <StrutsActivity path="/PageQuestionnaireView.jsp" location="950,2050" dimension="182,49" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="1550,1150" dimension="206,49" />
  <StrutsActivity path="/PublisherQuestionnaireMainView.jsp" location="1550,2050" dimension="232,49" />
  <StrutsActivity path="/CheckRegisterDetailView.jsp" location="1850,1150" dimension="189,49" />
  <StrutsActivity path="/CheckRegisterListView.jsp" location="50,1250" dimension="177,49" />
  <StrutsActivity path="/CheckTestTaskDetailView.jsp" location="50,2150" dimension="193,49" />
  <StrutsActivity path="/CheckTestTaskListView.jsp" location="350,2150" dimension="181,49" />
  <StrutsActivity path="/QuestionnaireDetailView.jsp" location="650,2150" dimension="188,49" />
  <StrutsActivity path="/QuestionnaireListView.jsp" location="950,2150" dimension="176,49" />
  <StrutsActivity path="/registration_tester_code.jsp" location="350,1250" dimension="186,49" />
  <StrutsActivity path="/registration.html" location="650,1250" dimension="127,49" />
  <StrutsActivity path="/registration_tester.html" location="950,1250" dimension="164,49" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="1250,1250" dimension="205,49" />
  <StrutsActivity path="/registration_firm.html" location="1550,1250" dimension="155,49" />
  <StrutsActivity path="/publisher_taskpub_desktop.jsp" location="1850,1250" dimension="204,49" />
  <StrutsActivity path="/tester_bugpub.jsp" location="350,1450" dimension="134,49" />
  <StrutsActivity path="/publisher_taskpub_reward.jsp" location="650,1350" dimension="198,49" />
  <StrutsActivity path="/form/bugReportPublish.jsp" location="50,1450" dimension="183,49" />
  <StrutsActivity path="/publisher_taskpub_desktop_reward.jsp" location="2450,750" dimension="246,49" />
  <StrutsActivity path="/publisher_taskman.html" location="50,1550" dimension="167,49" />
  <StrutsActivity path="/publisher_taskpub_web.jsp" location="50,1350" dimension="183,49" />
  <StrutsActivity path="/publisher_taskpub_android.jsp" location="350,1350" dimension="202,49" />
  <StrutsActivity path="/publisher_taskpub.jsp" location="1250,1450" dimension="156,49" />
  <StrutsActivity path="entrance.do" location="2150,1650" dimension="105,75" />
  <StrutsActivity path="/publisher_taskpub_web_reward.jsp" location="950,1650" dimension="225,49" />
  <StrutsActivity path="/publisher_taskpub_success.jsp" location="350,1550" dimension="202,49" />
  <StrutsActivity path="/publisher_taskpub_android_reward.jsp" location="1850,1650" dimension="244,49" />
  <StrutsActivity path="/form/publishTestingTask.jsp" location="50,1650" dimension="193,49" />
  <StrutsActivity path="/publisher_tasklist.jsp" location="1250,1750" dimension="151,49" />
  <StrutsActivity path="/form/taskLisk.jsp" location="50,1750" dimension="132,49" />
  <StrutsActivity path="taskLisk.do" location="2150,1850" dimension="102,75" />
  <StrutsActivity path="/publisher_task_close.jsp" location="1250,1850" dimension="168,49" />
  <StrutsActivity path="/form/editTask.jsp" location="650,1850" dimension="134,49" />
  <StrutsActivity path="/page_list.jsp" location="1850,1950" dimension="105,49" />
  <StrutsActivity path="/form/testTaskViewList.jsp" location="2450,2050" dimension="177,49" />
  <StrutsActivity path="/page_task_detail.jsp" location="50,2050" dimension="146,49" />
  <StrutsActivity path="/form/testTaskDetailView.jsp" location="1250,2150" dimension="189,49" />
  <StrutsActivity path="page_list.jsp" location="1550,1950" dimension="99,49" />
  <StrutsActivity path="/publisher_taskpub_success.html" location="950,1350" dimension="211,49" />
  <StrutsActivity path="/form/publishWebTesting.jsp" location="1250,1350" dimension="190,49" />
  <StrutsActivity path="/form/publishTesting.jsp" location="1850,1550" dimension="168,49" />
  <StrutsActivity path="publisher_tasklist.jsp" location="950,1750" dimension="145,49" />
  <StrutsActivity path="login.do" />
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1675,1074" />
      <AbsolutePoint location="1717,1074" />
      <AbsolutePoint location="1717,880" />
      <AbsolutePoint location="1688,880" />
      <AbsolutePoint location="1688,294" />
      <AbsolutePoint location="1850,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1084" />
      <AbsolutePoint location="2069,1084" />
      <AbsolutePoint location="2069,1314" />
      <AbsolutePoint location="318,1314" />
      <AbsolutePoint location="318,2174" />
      <AbsolutePoint location="243,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,324" />
      <AbsolutePoint location="2711,324" />
      <AbsolutePoint location="2711,1214" />
      <AbsolutePoint location="128,1214" />
      <AbsolutePoint location="128,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2025,250" />
      <AbsolutePoint location="2025,240" />
      <AbsolutePoint location="521,240" />
      <AbsolutePoint location="521,1074" />
      <AbsolutePoint location="511,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,webProductError,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1614" />
      <AbsolutePoint location="264,1614" />
      <AbsolutePoint location="264,1384" />
      <AbsolutePoint location="233,1384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,64" />
      <AbsolutePoint location="1771,64" />
      <AbsolutePoint location="1771,952" />
      <AbsolutePoint location="1696,952" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,androidProductSuccess,/publisher_taskpub_android_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1474,1638" />
      <AbsolutePoint location="1474,1674" />
      <AbsolutePoint location="1850,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,checkList,taskLisk.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1882,1824" />
      <AbsolutePoint location="2202,1824" />
      <AbsolutePoint location="2202,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="383,538" />
      <AbsolutePoint location="383,838" />
      <AbsolutePoint location="1426,838" />
      <AbsolutePoint location="1426,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,directTo,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1464,1550" />
      <AbsolutePoint location="1464,1132" />
      <AbsolutePoint location="230,1132" />
      <AbsolutePoint location="230,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1655,1614" />
      <AbsolutePoint location="2202,1614" />
      <AbsolutePoint location="2202,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,272" />
      <AbsolutePoint location="3135,272" />
      <AbsolutePoint location="3135,1236" />
      <AbsolutePoint location="427,1236" />
      <AbsolutePoint location="427,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,manageGiftDetail,/ManageGiftDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="207,250" />
      <AbsolutePoint location="207,236" />
      <AbsolutePoint location="2257,236" />
      <AbsolutePoint location="2257,836" />
      <AbsolutePoint location="2653,836" />
      <AbsolutePoint location="2653,1174" />
      <AbsolutePoint location="2750,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,294" />
      <AbsolutePoint location="567,294" />
      <AbsolutePoint location="567,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,taskDetailPage,/page_task_detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2953,2050" />
      <AbsolutePoint location="2953,1977" />
      <AbsolutePoint location="2020,1977" />
      <AbsolutePoint location="2020,1723" />
      <AbsolutePoint location="867,1723" />
      <AbsolutePoint location="867,2273" />
      <AbsolutePoint location="4,2273" />
      <AbsolutePoint location="4,2074" />
      <AbsolutePoint location="50,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/publisherQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1174" />
      <AbsolutePoint location="1512,1174" />
      <AbsolutePoint location="1512,1547" />
      <AbsolutePoint location="2270,1547" />
      <AbsolutePoint location="2270,1900" />
      <AbsolutePoint location="2450,1900" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubTask,/publisher_taskpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1328,1550" />
      <AbsolutePoint location="1328,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,338" />
      <AbsolutePoint location="233,354" />
      <AbsolutePoint location="1027,354" />
      <AbsolutePoint location="1027,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskDetailView.jsp,null,/checkTestTaskDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,2174" />
      <AbsolutePoint location="40,2174" />
      <AbsolutePoint location="40,1348" />
      <AbsolutePoint location="2318,1348" />
      <AbsolutePoint location="2318,1338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/testTaskDetailView.jsp,null,/testTaskDetailView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1439,2174" />
      <AbsolutePoint location="2953,2174" />
      <AbsolutePoint location="2953,2138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskError,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1592" />
      <AbsolutePoint location="573,1592" />
      <AbsolutePoint location="573,1356" />
      <AbsolutePoint location="650,1356" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/testTaskViewList.jsp,null,/testTaskViewList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2076" />
      <AbsolutePoint location="2243,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2318,1338" />
      <AbsolutePoint location="2318,1420" />
      <AbsolutePoint location="2039,1420" />
      <AbsolutePoint location="2039,1487" />
      <AbsolutePoint location="1417,1487" />
      <AbsolutePoint location="1417,1506" />
      <AbsolutePoint location="1226,1506" />
      <AbsolutePoint location="1226,2106" />
      <AbsolutePoint location="146,2106" />
      <AbsolutePoint location="146,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterListView.jsp,null,/checkRegisterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="138,1250" />
      <AbsolutePoint location="138,1246" />
      <AbsolutePoint location="3151,1246" />
      <AbsolutePoint location="3151,476" />
      <AbsolutePoint location="2180,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,list,/QuestionnaireListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2331,1538" />
      <AbsolutePoint location="2331,2144" />
      <AbsolutePoint location="1664,2144" />
      <AbsolutePoint location="1664,2113" />
      <AbsolutePoint location="1247,2113" />
      <AbsolutePoint location="1247,2174" />
      <AbsolutePoint location="1126,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2025,338" />
      <AbsolutePoint location="2025,420" />
      <AbsolutePoint location="1242,420" />
      <AbsolutePoint location="1242,1120" />
      <AbsolutePoint location="724,1120" />
      <AbsolutePoint location="724,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1116,1074" />
      <AbsolutePoint location="1190,1074" />
      <AbsolutePoint location="1190,294" />
      <AbsolutePoint location="1250,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,home,/admin_home.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,94" />
      <AbsolutePoint location="1831,94" />
      <AbsolutePoint location="1831,1014" />
      <AbsolutePoint location="1317,1014" />
      <AbsolutePoint location="1317,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hirelist,/page_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,272" />
      <AbsolutePoint location="1657,272" />
      <AbsolutePoint location="1657,765" />
      <AbsolutePoint location="1530,765" />
      <AbsolutePoint location="1530,1074" />
      <AbsolutePoint location="1550,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,productSuccess,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1754,1438" />
      <AbsolutePoint location="1754,1747" />
      <AbsolutePoint location="-55,1747" />
      <AbsolutePoint location="-55,1514" />
      <AbsolutePoint location="639,1514" />
      <AbsolutePoint location="639,1374" />
      <AbsolutePoint location="650,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,fail,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1580,94" />
      <AbsolutePoint location="1801,94" />
      <AbsolutePoint location="1801,874" />
      <AbsolutePoint location="1850,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,324" />
      <AbsolutePoint location="1741,324" />
      <AbsolutePoint location="1741,1114" />
      <AbsolutePoint location="1327,1114" />
      <AbsolutePoint location="1327,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="356,294" />
      <AbsolutePoint location="427,294" />
      <AbsolutePoint location="427,814" />
      <AbsolutePoint location="671,814" />
      <AbsolutePoint location="671,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,338" />
      <AbsolutePoint location="203,384" />
      <AbsolutePoint location="2741,384" />
      <AbsolutePoint location="2741,974" />
      <AbsolutePoint location="1925,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,taskCloseForm,/publisher_task_close.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1716,1838" />
      <AbsolutePoint location="1716,1875" />
      <AbsolutePoint location="1418,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="380,94" />
      <AbsolutePoint location="449,94" />
      <AbsolutePoint location="449,787" />
      <AbsolutePoint location="693,787" />
      <AbsolutePoint location="693,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,publisherDetail,/CheckPublisherDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2926,1038" />
      <AbsolutePoint location="2926,1550" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2512,925" />
      <AbsolutePoint location="3205,925" />
      <AbsolutePoint location="3205,2274" />
      <AbsolutePoint location="928,2274" />
      <AbsolutePoint location="928,2074" />
      <AbsolutePoint location="853,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/editTask.jsp,null,/editTask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="719,1850" />
      <AbsolutePoint location="719,1706" />
      <AbsolutePoint location="1716,1706" />
      <AbsolutePoint location="1716,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="980,94" />
      <AbsolutePoint location="1107,94" />
      <AbsolutePoint location="1107,917" />
      <AbsolutePoint location="1336,917" />
      <AbsolutePoint location="1336,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,294" />
      <AbsolutePoint location="2921,294" />
      <AbsolutePoint location="2921,895" />
      <AbsolutePoint location="2677,895" />
      <AbsolutePoint location="2677,1014" />
      <AbsolutePoint location="1910,1014" />
      <AbsolutePoint location="1910,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,desktopProductSuccess,/publisher_taskpub_desktop_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1655,1636" />
      <AbsolutePoint location="2579,1636" />
      <AbsolutePoint location="2579,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="850,1450" />
      <AbsolutePoint location="850,874" />
      <AbsolutePoint location="737,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,264" />
      <AbsolutePoint location="504,264" />
      <AbsolutePoint location="504,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftfailed,/gift_address_failed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,264" />
      <AbsolutePoint location="-85,264" />
      <AbsolutePoint location="-85,1914" />
      <AbsolutePoint location="429,1914" />
      <AbsolutePoint location="429,1899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="615,1650" />
      <AbsolutePoint location="615,1032" />
      <AbsolutePoint location="1623,1032" />
      <AbsolutePoint location="1623,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubWeb,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1446,1550" />
      <AbsolutePoint location="1446,1541" />
      <AbsolutePoint location="342,1541" />
      <AbsolutePoint location="342,1374" />
      <AbsolutePoint location="233,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,738" />
      <AbsolutePoint location="826,1274" />
      <AbsolutePoint location="777,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,taskPub,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1748,1438" />
      <AbsolutePoint location="1748,1741" />
      <AbsolutePoint location="-25,1741" />
      <AbsolutePoint location="-25,1102" />
      <AbsolutePoint location="802,1102" />
      <AbsolutePoint location="802,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1335" />
      <AbsolutePoint location="1807,1335" />
      <AbsolutePoint location="1807,974" />
      <AbsolutePoint location="1696,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1114,1274" />
      <AbsolutePoint location="1190,1274" />
      <AbsolutePoint location="1190,1565" />
      <AbsolutePoint location="597,1565" />
      <AbsolutePoint location="597,917" />
      <AbsolutePoint location="795,917" />
      <AbsolutePoint location="795,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireView.jsp,null,/manageQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1174" />
      <AbsolutePoint location="1240,1174" />
      <AbsolutePoint location="1240,548" />
      <AbsolutePoint location="1431,548" />
      <AbsolutePoint location="1431,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,testerList,/CheckTesterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3100,994" />
      <AbsolutePoint location="3241,994" />
      <AbsolutePoint location="3241,2188" />
      <AbsolutePoint location="1530,2188" />
      <AbsolutePoint location="1530,1974" />
      <AbsolutePoint location="1417,1974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegift,/gift_address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,324" />
      <AbsolutePoint location="35,324" />
      <AbsolutePoint location="35,1814" />
      <AbsolutePoint location="1011,1814" />
      <AbsolutePoint location="1011,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,list,/CheckRegisterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2180,494" />
      <AbsolutePoint location="3107,494" />
      <AbsolutePoint location="3107,2036" />
      <AbsolutePoint location="286,2036" />
      <AbsolutePoint location="286,1274" />
      <AbsolutePoint location="227,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2613,1938" />
      <AbsolutePoint location="2613,2014" />
      <AbsolutePoint location="2141,2014" />
      <AbsolutePoint location="2141,1132" />
      <AbsolutePoint location="1653,1132" />
      <AbsolutePoint location="1653,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,androidProductError,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,1550" />
      <AbsolutePoint location="1425,1547" />
      <AbsolutePoint location="487,1547" />
      <AbsolutePoint location="487,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_findpassword.jsp,null,/findpassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,974" />
      <AbsolutePoint location="-25,974" />
      <AbsolutePoint location="-25,184" />
      <AbsolutePoint location="1415,184" />
      <AbsolutePoint location="1415,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,494" />
      <AbsolutePoint location="1162,494" />
      <AbsolutePoint location="1162,879" />
      <AbsolutePoint location="1062,879" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1458,738" />
      <AbsolutePoint location="1458,1274" />
      <AbsolutePoint location="1455,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,manageGiftList,/ManageGiftListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,250" />
      <AbsolutePoint location="215,246" />
      <AbsolutePoint location="2229,246" />
      <AbsolutePoint location="2229,846" />
      <AbsolutePoint location="2641,846" />
      <AbsolutePoint location="2641,1474" />
      <AbsolutePoint location="2750,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/QuestionnaireDetailView.jsp,null,/questionnaireDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="838,2174" />
      <AbsolutePoint location="898,2174" />
      <AbsolutePoint location="898,1684" />
      <AbsolutePoint location="712,1684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,testerLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2923,2050" />
      <AbsolutePoint location="2923,1824" />
      <AbsolutePoint location="2232,1824" />
      <AbsolutePoint location="2232,1725" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,publisherList,/CheckPublisherListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3100,964" />
      <AbsolutePoint location="3265,964" />
      <AbsolutePoint location="3265,2166" />
      <AbsolutePoint location="1482,2166" />
      <AbsolutePoint location="1482,1814" />
      <AbsolutePoint location="1088,1814" />
      <AbsolutePoint location="1088,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,webProductSuccess,/publisher_taskpub_web_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1325,1638" />
      <AbsolutePoint location="1325,1674" />
      <AbsolutePoint location="1175,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1882,1794" />
      <AbsolutePoint location="2202,1794" />
      <AbsolutePoint location="2202,1725" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,main,/PublisherQuestionnaireMainView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2631,1850" />
      <AbsolutePoint location="2631,1745" />
      <AbsolutePoint location="2051,1745" />
      <AbsolutePoint location="2051,1857" />
      <AbsolutePoint location="1666,1857" />
      <AbsolutePoint location="1666,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/comment.do,allcomment,/page_task_item.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2109,738" />
      <AbsolutePoint location="2109,2014" />
      <AbsolutePoint location="120,2014" />
      <AbsolutePoint location="120,1999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1894" />
      <AbsolutePoint location="2426,1894" />
      <AbsolutePoint location="2426,1541" />
      <AbsolutePoint location="1506,1541" />
      <AbsolutePoint location="1506,1074" />
      <AbsolutePoint location="1407,1074" />
      <AbsolutePoint location="1407,941" />
      <AbsolutePoint location="430,941" />
      <AbsolutePoint location="430,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2314,850" />
      <AbsolutePoint location="2314,615" />
      <AbsolutePoint location="1049,615" />
      <AbsolutePoint location="1049,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="546,1738" />
      <AbsolutePoint location="546,2174" />
      <AbsolutePoint location="650,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2193,338" />
      <AbsolutePoint location="2193,787" />
      <AbsolutePoint location="715,787" />
      <AbsolutePoint location="715,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_personal_profile.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1077,950" />
      <AbsolutePoint location="1077,214" />
      <AbsolutePoint location="215,214" />
      <AbsolutePoint location="215,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PageQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1041,2050" />
      <AbsolutePoint location="1041,2046" />
      <AbsolutePoint location="3117,2046" />
      <AbsolutePoint location="3117,444" />
      <AbsolutePoint location="841,444" />
      <AbsolutePoint location="841,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,494" />
      <AbsolutePoint location="645,494" />
      <AbsolutePoint location="645,1038" />
      <AbsolutePoint location="1629,1038" />
      <AbsolutePoint location="1629,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskListView.jsp,null,/checkTestTaskList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,2199" />
      <AbsolutePoint location="440,2304" />
      <AbsolutePoint location="2300,2304" />
      <AbsolutePoint location="2300,1614" />
      <AbsolutePoint location="2557,1614" />
      <AbsolutePoint location="2557,1124" />
      <AbsolutePoint location="2486,1124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/personal_center.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,874" />
      <AbsolutePoint location="597,874" />
      <AbsolutePoint location="597,94" />
      <AbsolutePoint location="650,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2486,1094" />
      <AbsolutePoint location="2617,1094" />
      <AbsolutePoint location="2617,1565" />
      <AbsolutePoint location="2360,1565" />
      <AbsolutePoint location="2360,2214" />
      <AbsolutePoint location="470,2214" />
      <AbsolutePoint location="470,2199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,538" />
      <AbsolutePoint location="831,548" />
      <AbsolutePoint location="640,548" />
      <AbsolutePoint location="640,2074" />
      <AbsolutePoint location="650,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubError,/tester_bugpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1436" />
      <AbsolutePoint location="417,1436" />
      <AbsolutePoint location="417,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskSuccess,/publisher_taskpub_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1452,1638" />
      <AbsolutePoint location="1452,2136" />
      <AbsolutePoint location="250,2136" />
      <AbsolutePoint location="250,1574" />
      <AbsolutePoint location="350,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="980,1484" />
      <AbsolutePoint location="1220,1484" />
      <AbsolutePoint location="1220,874" />
      <AbsolutePoint location="1250,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="213,650" />
      <AbsolutePoint location="213,639" />
      <AbsolutePoint location="3123,639" />
      <AbsolutePoint location="3123,1142" />
      <AbsolutePoint location="1944,1142" />
      <AbsolutePoint location="1944,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page_task_item.jsp,null,/comment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="484,1974" />
      <AbsolutePoint location="606,1974" />
      <AbsolutePoint location="606,2244" />
      <AbsolutePoint location="3175,2244" />
      <AbsolutePoint location="3175,694" />
      <AbsolutePoint location="2186,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2489,1450" />
      <AbsolutePoint location="2489,1044" />
      <AbsolutePoint location="474,1044" />
      <AbsolutePoint location="474,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,desktopProductError,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1476,1550" />
      <AbsolutePoint location="1476,1514" />
      <AbsolutePoint location="1991,1514" />
      <AbsolutePoint location="1991,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,857" />
      <AbsolutePoint location="867,857" />
      <AbsolutePoint location="867,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2180,516" />
      <AbsolutePoint location="2831,516" />
      <AbsolutePoint location="2831,814" />
      <AbsolutePoint location="2527,814" />
      <AbsolutePoint location="2527,1174" />
      <AbsolutePoint location="2039,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="90,1050" />
      <AbsolutePoint location="90,1014" />
      <AbsolutePoint location="627,1014" />
      <AbsolutePoint location="627,324" />
      <AbsolutePoint location="356,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/taskLisk.jsp,null,/taskLisk.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1774" />
      <AbsolutePoint location="-25,1774" />
      <AbsolutePoint location="-25,2344" />
      <AbsolutePoint location="2408,2344" />
      <AbsolutePoint location="2408,1704" />
      <AbsolutePoint location="2450,1704" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubSuccess,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1931,1350" />
      <AbsolutePoint location="1931,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,94" />
      <AbsolutePoint location="1140,94" />
      <AbsolutePoint location="1140,814" />
      <AbsolutePoint location="1336,814" />
      <AbsolutePoint location="1336,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,738" />
      <AbsolutePoint location="215,832" />
      <AbsolutePoint location="1470,832" />
      <AbsolutePoint location="1470,992" />
      <AbsolutePoint location="1550,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskManagement,/publisher_taskman.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1636" />
      <AbsolutePoint location="133,1636" />
      <AbsolutePoint location="133,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1605,538" />
      <AbsolutePoint location="1605,741" />
      <AbsolutePoint location="1432,741" />
      <AbsolutePoint location="1432,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,testerDetail,/CheckTesterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3100,1016" />
      <AbsolutePoint location="3110,1016" />
      <AbsolutePoint location="3110,1940" />
      <AbsolutePoint location="739,1940" />
      <AbsolutePoint location="739,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,findpassword,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1580,124" />
      <AbsolutePoint location="1711,124" />
      <AbsolutePoint location="1711,765" />
      <AbsolutePoint location="1947,765" />
      <AbsolutePoint location="1947,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2506,938" />
      <AbsolutePoint location="2506,1444" />
      <AbsolutePoint location="1811,1444" />
      <AbsolutePoint location="1811,1653" />
      <AbsolutePoint location="1189,1653" />
      <AbsolutePoint location="1189,2074" />
      <AbsolutePoint location="1132,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="380,72" />
      <AbsolutePoint location="474,72" />
      <AbsolutePoint location="474,765" />
      <AbsolutePoint location="1366,765" />
      <AbsolutePoint location="1366,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="897,1450" />
      <AbsolutePoint location="897,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="173,338" />
      <AbsolutePoint location="173,414" />
      <AbsolutePoint location="-55,414" />
      <AbsolutePoint location="-55,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/bugReportPublish.jsp,null,/bugReportPublish.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="141,1450" />
      <AbsolutePoint location="141,1414" />
      <AbsolutePoint location="1550,1414" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubDesktop,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1470,1550" />
      <AbsolutePoint location="1470,1465" />
      <AbsolutePoint location="1961,1465" />
      <AbsolutePoint location="1961,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminLoginView.jsp,null,/manage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,974" />
      <AbsolutePoint location="1500,974" />
      <AbsolutePoint location="1500,814" />
      <AbsolutePoint location="2336,814" />
      <AbsolutePoint location="2336,94" />
      <AbsolutePoint location="2180,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1268" />
      <AbsolutePoint location="1482,1268" />
      <AbsolutePoint location="1482,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taskLisk.do,taskList,/publisher_tasklist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1722" />
      <AbsolutePoint location="2436,1722" />
      <AbsolutePoint location="2436,1934" />
      <AbsolutePoint location="1524,1934" />
      <AbsolutePoint location="1524,1774" />
      <AbsolutePoint location="1401,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/publishTestingTask.jsp,null,/publishTestingTask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="189,1699" />
      <AbsolutePoint location="189,1845" />
      <AbsolutePoint location="1430,1845" />
      <AbsolutePoint location="1430,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1476,738" />
      <AbsolutePoint location="1476,1346" />
      <AbsolutePoint location="713,1346" />
      <AbsolutePoint location="713,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,538" />
      <AbsolutePoint location="231,587" />
      <AbsolutePoint location="1132,587" />
      <AbsolutePoint location="1132,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/registration_tester_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="927,738" />
      <AbsolutePoint location="927,1335" />
      <AbsolutePoint location="443,1335" />
      <AbsolutePoint location="443,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,taskList,/testTaskViewList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2953,2094" />
      <AbsolutePoint location="2046,2094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2486,1306" />
      <AbsolutePoint location="3022,1306" />
      <AbsolutePoint location="3022,1771" />
      <AbsolutePoint location="1987,1771" />
      <AbsolutePoint location="1987,1906" />
      <AbsolutePoint location="491,1906" />
      <AbsolutePoint location="491,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,login,/LoginView.jsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,50" />
      <AbsolutePoint location="815,-25" />
      <AbsolutePoint location="1627,-25" />
      <AbsolutePoint location="1627,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2750,994" />
      <AbsolutePoint location="1952,994" />
      <AbsolutePoint location="1952,911" />
      <AbsolutePoint location="1623,911" />
      <AbsolutePoint location="1623,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changeGiftList,/ChangeGiftListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="197,250" />
      <AbsolutePoint location="197,160" />
      <AbsolutePoint location="2402,160" />
      <AbsolutePoint location="2402,759" />
      <AbsolutePoint location="2087,759" />
      <AbsolutePoint location="2087,1374" />
      <AbsolutePoint location="2750,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2390,1538" />
      <AbsolutePoint location="2390,2326" />
      <AbsolutePoint location="744,2326" />
      <AbsolutePoint location="744,2199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskViewList.do,dispPage,/page_list.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1902,2050" />
      <AbsolutePoint location="1902,1999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taskLisk.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1672" />
      <AbsolutePoint location="2255,1672" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubAndroid,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1452,1550" />
      <AbsolutePoint location="1452,1446" />
      <AbsolutePoint location="451,1446" />
      <AbsolutePoint location="451,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="511,1074" />
      <AbsolutePoint location="534,1074" />
      <AbsolutePoint location="534,414" />
      <AbsolutePoint location="815,414" />
      <AbsolutePoint location="815,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1005,538" />
      <AbsolutePoint location="1005,811" />
      <AbsolutePoint location="945,811" />
      <AbsolutePoint location="945,1102" />
      <AbsolutePoint location="1190,1102" />
      <AbsolutePoint location="1190,1192" />
      <AbsolutePoint location="1244,1192" />
      <AbsolutePoint location="1244,2092" />
      <AbsolutePoint location="1132,2092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterDetailView.jsp,null,/checkRegisterDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1986,1150" />
      <AbsolutePoint location="1986,943" />
      <AbsolutePoint location="3017,943" />
      <AbsolutePoint location="3017,645" />
      <AbsolutePoint location="219,645" />
      <AbsolutePoint location="219,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftsuccess,/gift_address_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="5,294" />
      <AbsolutePoint location="5,1874" />
      <AbsolutePoint location="50,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changeGiftDetail,ChangeGiftDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="191,250" />
      <AbsolutePoint location="191,154" />
      <AbsolutePoint location="3157,154" />
      <AbsolutePoint location="3157,1274" />
      <AbsolutePoint location="2917,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,testerLogin,login.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2953,2094" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,494" />
      <AbsolutePoint location="1226,494" />
      <AbsolutePoint location="1226,857" />
      <AbsolutePoint location="1140,857" />
      <AbsolutePoint location="1140,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

