<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/security.do" location="50,50" dimension="330,88" />
  <StrutsActivity path="/personal_center.do" location="1850,50" dimension="354,104" />
  <StrutsActivity path="/findpassword.do" location="1550,850" dimension="354,104" />
  <StrutsActivity path="/manage.do" location="650,50" dimension="354,104" />
  <StrutsActivity path="/gifts.do" location="1250,50" dimension="326,104" />
  <StrutsActivity path="/entrance.do" location="50,250" dimension="330,88" />
  <StrutsActivity path="/testtask.do" location="650,250" dimension="336,88" />
  <StrutsActivity path="/recruitment.do" location="1250,250" dimension="351,88" />
  <StrutsActivity path="/checkQuestionnaireDetail.do" location="50,450" dimension="362,88" />
  <StrutsActivity path="/questionnaire.do" location="650,450" dimension="362,88" />
  <StrutsActivity path="/manageQuestionnaire.do" location="1250,450" dimension="362,88" />
  <StrutsActivity path="/checkRegisterList.do" location="50,650" dimension="330,88" />
  <StrutsActivity path="/checkRegisterDetail.do" location="650,650" dimension="330,88" />
  <StrutsActivity path="/registrationTester.do" location="1250,650" dimension="352,88" />
  <StrutsActivity path="/registrationPublisher.do" location="50,850" dimension="352,88" />
  <StrutsActivity path="/publishWebTesting.do" location="650,850" dimension="389,88" />
  <StrutsActivity path="/checkQuestionnaire.do" location="1250,850" dimension="409,88" />
  <StrutsActivity path="/index.jsp" location="50,1050" dimension="87,49" />
  <StrutsActivity path="/LoginView.jsp" location="350,1050" dimension="112,49" />
  <StrutsActivity path="/page_personal_center.jsp" location="1850,350" dimension="184,53" />
  <StrutsActivity path="/LoginView.jsp.jsp" location="1850,550" dimension="136,53" />
  <StrutsActivity path="/page_personal_pwchange.jsp" location="950,1650" dimension="207,53" />
  <StrutsActivity path="/page_findpassword.jsp" location="1550,1450" dimension="171,53" />
  <StrutsActivity path="/admin_home.html" location="650,1050" dimension="134,49" />
  <StrutsActivity path="/AdminLoginView.jsp" location="950,1050" dimension="146,49" />
  <StrutsActivity path="/gift.jsp" location="1250,1050" dimension="75,49" />
  <StrutsActivity path="/gifts.jsp" location="1550,1050" dimension="81,49" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="50,1150" dimension="161,49" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="350,1150" dimension="171,49" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="650,1150" dimension="166,49" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="950,1150" dimension="154,49" />
  <StrutsActivity path="/page_hirelist.jsp" location="1250,1150" dimension="125,49" />
  <StrutsActivity path="/page_hireitem.jsp" location="1550,1150" dimension="133,49" />
  <StrutsActivity path="/publisher_hireman.jsp" location="50,1250" dimension="156,49" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="350,1250" dimension="154,49" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="650,1250" dimension="149,49" />
  <StrutsActivity path="/CheckQuestionnaireDetailView.jsp" location="950,1250" dimension="220,49" />
  <StrutsActivity path="/CheckQuestionnaireView.jsp" location="1250,1250" dimension="189,49" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="1550,1250" dimension="206,49" />
  <StrutsActivity path="/CheckRegisterDetailView.jsp" location="50,1350" dimension="189,49" />
  <StrutsActivity path="/CheckRegisterListView.jsp" location="350,1350" dimension="177,49" />
  <StrutsActivity path="/registration_tester_code.jsp" location="650,1350" dimension="186,49" />
  <StrutsActivity path="/registration.html" location="950,1350" dimension="127,49" />
  <StrutsActivity path="/registration_tester.html" location="1250,1350" dimension="164,49" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="1550,1350" dimension="205,49" />
  <StrutsActivity path="/registration_firm.html" location="50,1450" dimension="155,49" />
  <StrutsActivity path="/publisher_taskpub_success.html" location="350,1450" dimension="211,49" />
  <StrutsActivity path="/form/publishWebTesting.jsp" location="650,1450" dimension="190,49" />
  <StrutsActivity path="/page_findpassword.html" location="1550,1050" dimension="179,53" />
  <StrutsActivity path="/page_personal_pwchange.html" location="1550,1250" dimension="215,53" />
  <StrutsActivity path="/test.jsp" location="1850,1050" dimension="78,53" />
  <StrutsActivity path="//LoginView.jsp.jsp" location="1850,1250" dimension="141,53" />
  <StrutsActivity path="/page_personal_centerx.jsp" location="950,1450" dimension="190,53" />
  <StrutsActivity path="/page_personal_profile.jsp" location="1250,1450" dimension="186,53" />
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1312,1174" />
      <AbsolutePoint location="1425,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,494" />
      <AbsolutePoint location="1653,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,success,/page_personal_centerx.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,953" />
      <AbsolutePoint location="1484,953" />
      <AbsolutePoint location="1484,1476" />
      <AbsolutePoint location="1140,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_personal_profile.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1476" />
      <AbsolutePoint location="1215,1476" />
      <AbsolutePoint location="1215,199" />
      <AbsolutePoint location="215,199" />
      <AbsolutePoint location="215,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,294" />
      <AbsolutePoint location="93,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,294" />
      <AbsolutePoint location="128,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,102" />
      <AbsolutePoint location="1023,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,494" />
      <AbsolutePoint location="1023,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1653,1274" />
      <AbsolutePoint location="831,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,494" />
      <AbsolutePoint location="1344,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/personal_center.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="93,1074" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,294" />
      <AbsolutePoint location="427,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,294" />
      <AbsolutePoint location="435,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,694" />
      <AbsolutePoint location="144,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="406,1074" />
      <AbsolutePoint location="215,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1413,102" />
      <AbsolutePoint location="406,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,694" />
      <AbsolutePoint location="144,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1590,1074" />
      <AbsolutePoint location="1413,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1727,850" />
      <AbsolutePoint location="1727,376" />
      <AbsolutePoint location="1850,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,694" />
      <AbsolutePoint location="1023,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1431,494" />
      <AbsolutePoint location="1344,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterListView.jsp,null,/checkRegisterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="438,1374" />
      <AbsolutePoint location="215,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,294" />
      <AbsolutePoint location="724,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="733,1174" />
      <AbsolutePoint location="818,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,findpassword,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1727,902" />
      <AbsolutePoint location="1053,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,home,/admin_home.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,102" />
      <AbsolutePoint location="717,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hirelist,/page_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,294" />
      <AbsolutePoint location="1312,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,94" />
      <AbsolutePoint location="1942,376" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,fail,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1727,902" />
      <AbsolutePoint location="1053,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,294" />
      <AbsolutePoint location="1027,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1413,102" />
      <AbsolutePoint location="93,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1413,102" />
      <AbsolutePoint location="1590,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1413,102" />
      <AbsolutePoint location="1287,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,94" />
      <AbsolutePoint location="93,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="127,1474" />
      <AbsolutePoint location="226,894" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminLoginView.jsp,null,/manage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1023,1074" />
      <AbsolutePoint location="827,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="226,894" />
      <AbsolutePoint location="1013,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,findpassword,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="380,94" />
      <AbsolutePoint location="606,94" />
      <AbsolutePoint location="606,1676" />
      <AbsolutePoint location="950,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,294" />
      <AbsolutePoint location="1616,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,294" />
      <AbsolutePoint location="130,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,494" />
      <AbsolutePoint location="130,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1426,694" />
      <AbsolutePoint location="1013,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,494" />
      <AbsolutePoint location="1060,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/registration_tester_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1426,694" />
      <AbsolutePoint location="743,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,94" />
      <AbsolutePoint location="406,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1332,1374" />
      <AbsolutePoint location="1426,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/publishWebTesting.jsp,null,/publishWebTesting.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="745,1474" />
      <AbsolutePoint location="844,894" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,login,/LoginView.jsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireView.jsp,null,/manageQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1344,1274" />
      <AbsolutePoint location="1431,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,list,/CheckRegisterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,694" />
      <AbsolutePoint location="438,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="130,1174" />
      <AbsolutePoint location="215,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_findpassword.jsp,null,/findpassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1635,1476" />
      <AbsolutePoint location="1727,902" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterDetailView.jsp,null,/checkRegisterDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="144,1374" />
      <AbsolutePoint location="815,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,success,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1727,902" />
      <AbsolutePoint location="93,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="226,894" />
      <AbsolutePoint location="1652,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireDetailView.jsp,null,/checkQuestionnaireDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1060,1274" />
      <AbsolutePoint location="231,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishWebTesting.do,success,/publisher_taskpub_success.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="844,894" />
      <AbsolutePoint location="455,1474" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1431,494" />
      <AbsolutePoint location="1060,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

