<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="650,1450" dimension="330,88" />
  <StrutsActivity path="/personal_center.do" location="650,50" dimension="330,88" />
  <StrutsActivity path="/findpassword.do" location="1250,50" dimension="330,88" />
  <StrutsActivity path="/security.do" location="50,50" dimension="330,88" />
  <StrutsActivity path="/manage.do" location="1850,50" dimension="330,88" />
  <StrutsActivity path="/gifts.do" location="50,250" dimension="306,88" />
  <StrutsActivity path="/entrance.do" location="650,250" dimension="330,88" />
  <StrutsActivity path="/testtask.do" location="1250,250" dimension="336,88" />
  <StrutsActivity path="/comment.do" location="1850,650" dimension="336,88" />
  <StrutsActivity path="/recruitment.do" location="1850,250" dimension="351,88" />
  <StrutsActivity path="/checkQuestionnaireDetail.do" location="50,450" dimension="362,88" />
  <StrutsActivity path="/pageQuestionnaireDetail.do" location="2150,850" dimension="362,88" />
  <StrutsActivity path="/manageQuestionnaire.do" location="1250,450" dimension="362,88" />
  <StrutsActivity path="/checkRegisterList.do" location="1850,450" dimension="330,88" />
  <StrutsActivity path="/checkRegisterDetail.do" location="50,650" dimension="330,88" />
  <StrutsActivity path="/checkTestTaskList.do" location="2150,1050" dimension="336,88" />
  <StrutsActivity path="/checkTestTaskDetail.do" location="2150,1250" dimension="336,88" />
  <StrutsActivity path="/questionnaireList.do" location="2150,1450" dimension="362,88" />
  <StrutsActivity path="/questionnaireDetail.do" location="350,1650" dimension="362,88" />
  <StrutsActivity path="/registrationTester.do" location="650,650" dimension="352,88" />
  <StrutsActivity path="/registrationPublisher.do" location="1250,650" dimension="352,88" />
  <StrutsActivity path="/checkQuestionnaire.do" location="50,850" dimension="409,88" />
  <StrutsActivity path="/bugReportPublish.do" location="1550,1350" dimension="396,88" />
  <StrutsActivity path="/publishTestingTask.do" location="1250,1550" dimension="405,88" />
  <StrutsActivity path="/index.jsp" location="650,850" dimension="87,49" />
  <StrutsActivity path="/page_personal_center.jsp" location="1250,850" dimension="173,49" />
  <StrutsActivity path="/LoginView.jsp" location="950,850" dimension="112,49" />
  <StrutsActivity path="/LoginView.jsp.jsp" location="1550,850" dimension="131,49" />
  <StrutsActivity path="/page_personal_pwchange.jsp" location="1850,850" dimension="194,49" />
  <StrutsActivity path="/page_findpassword.jsp" location="650,950" dimension="160,49" />
  <StrutsActivity path="/page_personal_profile.jsp" location="950,950" dimension="175,49" />
  <StrutsActivity path="/admin_home.html" location="1250,950" dimension="134,49" />
  <StrutsActivity path="/AdminLoginView.jsp" location="1550,950" dimension="146,49" />
  <StrutsActivity path="/gift_address_success.jsp" location="50,1850" dimension="169,49" />
  <StrutsActivity path="/gift_address_failed.jsp" location="350,1850" dimension="158,49" />
  <StrutsActivity path="/gift.jsp" location="1850,950" dimension="75,49" />
  <StrutsActivity path="/gift_address.jsp" location="950,1850" dimension="123,49" />
  <StrutsActivity path="/gifts.jsp" location="50,1050" dimension="81,49" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="350,1050" dimension="161,49" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="650,1050" dimension="171,49" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="950,1050" dimension="166,49" />
  <StrutsActivity path="/page_task_item.jsp" location="50,1950" dimension="140,49" />
  <StrutsActivity path="page_task_item.jsp" location="350,1950" dimension="134,49" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="1250,1050" dimension="154,49" />
  <StrutsActivity path="/page_hirelist.jsp" location="1550,1050" dimension="125,49" />
  <StrutsActivity path="/page_hireitem.jsp" location="1850,1050" dimension="133,49" />
  <StrutsActivity path="/publisher_hireman.jsp" location="50,1150" dimension="156,49" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="350,1150" dimension="154,49" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="650,1150" dimension="149,49" />
  <StrutsActivity path="/CheckQuestionnaireDetailView.jsp" location="950,1150" dimension="220,49" />
  <StrutsActivity path="/CheckQuestionnaireView.jsp" location="1250,1150" dimension="189,49" />
  <StrutsActivity path="/PageQuestionnaireInfoView.jsp" location="650,2050" dimension="203,49" />
  <StrutsActivity path="/PageQuestionnaireView.jsp" location="950,2050" dimension="182,49" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="1550,1150" dimension="206,49" />
  <StrutsActivity path="/PublisherQuestionnaireMainView.jsp" location="1550,2050" dimension="232,49" />
  <StrutsActivity path="/CheckRegisterDetailView.jsp" location="1850,1150" dimension="189,49" />
  <StrutsActivity path="/CheckRegisterListView.jsp" location="50,1250" dimension="177,49" />
  <StrutsActivity path="/CheckTestTaskDetailView.jsp" location="50,2150" dimension="193,49" />
  <StrutsActivity path="/CheckTestTaskListView.jsp" location="350,2150" dimension="181,49" />
  <StrutsActivity path="/QuestionnaireDetailView.jsp" location="650,2150" dimension="188,49" />
  <StrutsActivity path="/QuestionnaireListView.jsp" location="950,2150" dimension="176,49" />
  <StrutsActivity path="/registration_tester_code.jsp" location="350,1250" dimension="186,49" />
  <StrutsActivity path="/registration.html" location="650,1250" dimension="127,49" />
  <StrutsActivity path="/registration_tester.html" location="950,1250" dimension="164,49" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="1250,1250" dimension="205,49" />
  <StrutsActivity path="/registration_firm.html" location="1550,1250" dimension="155,49" />
  <StrutsActivity path="/publisher_taskpub_desktop.jsp" location="1850,1250" dimension="204,49" />
  <StrutsActivity path="/tester_bugpub.jsp" location="350,1450" dimension="134,49" />
  <StrutsActivity path="/form/bugReportPublish.jsp" location="50,1450" dimension="183,49" />
  <StrutsActivity path="/publisher_taskpub_desktop_reward.jsp" location="2450,750" dimension="246,49" />
  <StrutsActivity path="/publisher_taskman.html" location="50,1550" dimension="167,49" />
  <StrutsActivity path="/publisher_taskpub_reward.jsp" location="650,1350" dimension="198,49" />
  <StrutsActivity path="/publisher_taskpub_web.jsp" location="50,1350" dimension="183,49" />
  <StrutsActivity path="/publisher_taskpub_android.jsp" location="350,1350" dimension="202,49" />
  <StrutsActivity path="/publisher_taskpub.jsp" location="1250,1450" dimension="156,49" />
  <StrutsActivity path="entrance.do" location="2150,1650" dimension="105,75" />
  <StrutsActivity path="/publisher_taskpub_web_reward.jsp" location="950,1650" dimension="225,49" />
  <StrutsActivity path="/publisher_taskpub_success.jsp" location="350,1550" dimension="202,49" />
  <StrutsActivity path="/publisher_taskpub_android_reward.jsp" location="1850,1650" dimension="244,49" />
  <StrutsActivity path="/form/publishTestingTask.jsp" location="50,1650" dimension="193,49" />
  <StrutsActivity path="/publisher_tasklist.jsp" location="1250,1750" dimension="151,49" />
  <StrutsActivity path="/form/taskLisk.jsp" location="50,1750" dimension="132,49" />
  <StrutsActivity path="/publisher_taskpub_success.html" location="950,1350" dimension="211,49" />
  <StrutsActivity path="/form/publishWebTesting.jsp" location="1250,1350" dimension="190,49" />
  <StrutsActivity path="/form/publishTesting.jsp" location="1850,1550" dimension="168,49" />
  <StrutsActivity path="publisher_tasklist.jsp" location="950,1750" dimension="145,49" />
  <StrutsActivity path="/form/editTask.jsp" location="650,1850" dimension="134,49" />
  <StrutsActivity path="/publisher_task_close.jsp" location="1250,1850" dimension="168,49" />
  <StrutsActivity path="/questionnaire.do" location="650,450" dimension="362,88" />
  <StrutsActivity path="/publisherQuestionnaire.do" location="2450,1850" dimension="362,88" />
  <StrutsActivity path="/taskLisk.do" location="2450,1650" dimension="348,88" />
  <StrutsActivity path="/editTask.do" location="1550,1750" dimension="332,88" />
  <StrutsActivity path="taskLisk.do" location="2150,1850" dimension="102,75" />
  <StrutsTransition id="/questionnairePublisher.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2031,2138" />
      <AbsolutePoint location="2031,2148" />
      <AbsolutePoint location="940,2148" />
      <AbsolutePoint location="940,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1675,1074" />
      <AbsolutePoint location="1717,1074" />
      <AbsolutePoint location="1717,880" />
      <AbsolutePoint location="1688,880" />
      <AbsolutePoint location="1688,294" />
      <AbsolutePoint location="1850,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PageQuestionnaireView.jsp,null,/publisherQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1129,2099" />
      <AbsolutePoint location="1129,2192" />
      <AbsolutePoint location="2642,2192" />
      <AbsolutePoint location="2642,1938" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1084" />
      <AbsolutePoint location="2069,1084" />
      <AbsolutePoint location="2069,1314" />
      <AbsolutePoint location="318,1314" />
      <AbsolutePoint location="318,2174" />
      <AbsolutePoint location="243,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,324" />
      <AbsolutePoint location="2711,324" />
      <AbsolutePoint location="2711,1214" />
      <AbsolutePoint location="128,1214" />
      <AbsolutePoint location="128,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,64" />
      <AbsolutePoint location="1771,64" />
      <AbsolutePoint location="1771,952" />
      <AbsolutePoint location="1696,952" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,webProductError,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1614" />
      <AbsolutePoint location="264,1614" />
      <AbsolutePoint location="264,1384" />
      <AbsolutePoint location="233,1384" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,androidProductSuccess,/publisher_taskpub_android_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1474,1638" />
      <AbsolutePoint location="1474,1674" />
      <AbsolutePoint location="1850,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,checkList,taskLisk.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1882,1824" />
      <AbsolutePoint location="2202,1824" />
      <AbsolutePoint location="2202,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="383,538" />
      <AbsolutePoint location="383,838" />
      <AbsolutePoint location="1426,838" />
      <AbsolutePoint location="1426,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,directTo,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1464,1550" />
      <AbsolutePoint location="1464,1132" />
      <AbsolutePoint location="230,1132" />
      <AbsolutePoint location="230,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1655,1614" />
      <AbsolutePoint location="2202,1614" />
      <AbsolutePoint location="2202,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,264" />
      <AbsolutePoint location="2827,264" />
      <AbsolutePoint location="2827,2274" />
      <AbsolutePoint location="288,2274" />
      <AbsolutePoint location="288,1174" />
      <AbsolutePoint location="350,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,294" />
      <AbsolutePoint location="567,294" />
      <AbsolutePoint location="567,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/publisherQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1174" />
      <AbsolutePoint location="1512,1174" />
      <AbsolutePoint location="1512,1547" />
      <AbsolutePoint location="2270,1547" />
      <AbsolutePoint location="2270,1900" />
      <AbsolutePoint location="2450,1900" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubTask,/publisher_taskpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1328,1550" />
      <AbsolutePoint location="1328,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,338" />
      <AbsolutePoint location="233,354" />
      <AbsolutePoint location="1027,354" />
      <AbsolutePoint location="1027,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskDetailView.jsp,null,/checkTestTaskDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,2150" />
      <AbsolutePoint location="146,2036" />
      <AbsolutePoint location="2849,2036" />
      <AbsolutePoint location="2849,1316" />
      <AbsolutePoint location="2486,1316" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnairePublisher.do,detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1987,2050" />
      <AbsolutePoint location="1987,1992" />
      <AbsolutePoint location="751,1992" />
      <AbsolutePoint location="751,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskError,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1592" />
      <AbsolutePoint location="573,1592" />
      <AbsolutePoint location="573,1356" />
      <AbsolutePoint location="650,1356" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2486,1272" />
      <AbsolutePoint location="2947,1272" />
      <AbsolutePoint location="2947,2244" />
      <AbsolutePoint location="146,2244" />
      <AbsolutePoint location="146,2199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterListView.jsp,null,/checkRegisterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="160,1250" />
      <AbsolutePoint location="160,1246" />
      <AbsolutePoint location="2789,1246" />
      <AbsolutePoint location="2789,503" />
      <AbsolutePoint location="2180,503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,list,/QuestionnaireListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2331,1538" />
      <AbsolutePoint location="2331,2174" />
      <AbsolutePoint location="1126,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2025,338" />
      <AbsolutePoint location="2025,420" />
      <AbsolutePoint location="1242,420" />
      <AbsolutePoint location="1242,1120" />
      <AbsolutePoint location="724,1120" />
      <AbsolutePoint location="724,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1116,1074" />
      <AbsolutePoint location="1190,1074" />
      <AbsolutePoint location="1190,294" />
      <AbsolutePoint location="1250,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,home,/admin_home.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,94" />
      <AbsolutePoint location="1831,94" />
      <AbsolutePoint location="1831,1014" />
      <AbsolutePoint location="1317,1014" />
      <AbsolutePoint location="1317,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hirelist,/page_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,272" />
      <AbsolutePoint location="1657,272" />
      <AbsolutePoint location="1657,765" />
      <AbsolutePoint location="1530,765" />
      <AbsolutePoint location="1530,1074" />
      <AbsolutePoint location="1550,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,productSuccess,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1754,1438" />
      <AbsolutePoint location="1754,1747" />
      <AbsolutePoint location="-55,1747" />
      <AbsolutePoint location="-55,1514" />
      <AbsolutePoint location="639,1514" />
      <AbsolutePoint location="639,1374" />
      <AbsolutePoint location="650,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,fail,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1580,94" />
      <AbsolutePoint location="1801,94" />
      <AbsolutePoint location="1801,874" />
      <AbsolutePoint location="1850,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,324" />
      <AbsolutePoint location="1741,324" />
      <AbsolutePoint location="1741,1114" />
      <AbsolutePoint location="1327,1114" />
      <AbsolutePoint location="1327,1099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="356,294" />
      <AbsolutePoint location="427,294" />
      <AbsolutePoint location="427,814" />
      <AbsolutePoint location="671,814" />
      <AbsolutePoint location="671,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,338" />
      <AbsolutePoint location="203,384" />
      <AbsolutePoint location="2741,384" />
      <AbsolutePoint location="2741,974" />
      <AbsolutePoint location="1925,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,taskCloseForm,/publisher_task_close.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1716,1838" />
      <AbsolutePoint location="1716,1875" />
      <AbsolutePoint location="1418,1875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="380,94" />
      <AbsolutePoint location="449,94" />
      <AbsolutePoint location="449,787" />
      <AbsolutePoint location="693,787" />
      <AbsolutePoint location="693,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2512,894" />
      <AbsolutePoint location="2923,894" />
      <AbsolutePoint location="2923,2145" />
      <AbsolutePoint location="1669,2145" />
      <AbsolutePoint location="1669,2106" />
      <AbsolutePoint location="761,2106" />
      <AbsolutePoint location="761,2099" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/editTask.jsp,null,/editTask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="719,1850" />
      <AbsolutePoint location="719,1706" />
      <AbsolutePoint location="1716,1706" />
      <AbsolutePoint location="1716,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="980,94" />
      <AbsolutePoint location="1107,94" />
      <AbsolutePoint location="1107,917" />
      <AbsolutePoint location="1336,917" />
      <AbsolutePoint location="1336,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,294" />
      <AbsolutePoint location="2771,294" />
      <AbsolutePoint location="2771,1014" />
      <AbsolutePoint location="1910,1014" />
      <AbsolutePoint location="1910,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,desktopProductSuccess,/publisher_taskpub_desktop_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1655,1636" />
      <AbsolutePoint location="2579,1636" />
      <AbsolutePoint location="2579,799" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="850,1450" />
      <AbsolutePoint location="850,874" />
      <AbsolutePoint location="737,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftfailed,/gift_address_failed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,264" />
      <AbsolutePoint location="-85,264" />
      <AbsolutePoint location="-85,1914" />
      <AbsolutePoint location="429,1914" />
      <AbsolutePoint location="429,1899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,264" />
      <AbsolutePoint location="504,264" />
      <AbsolutePoint location="504,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="615,1650" />
      <AbsolutePoint location="615,1032" />
      <AbsolutePoint location="1623,1032" />
      <AbsolutePoint location="1623,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubWeb,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1446,1550" />
      <AbsolutePoint location="1446,1541" />
      <AbsolutePoint location="342,1541" />
      <AbsolutePoint location="342,1374" />
      <AbsolutePoint location="233,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="826,738" />
      <AbsolutePoint location="826,1274" />
      <AbsolutePoint location="777,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,taskPub,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1748,1438" />
      <AbsolutePoint location="1748,1741" />
      <AbsolutePoint location="-25,1741" />
      <AbsolutePoint location="-25,1102" />
      <AbsolutePoint location="802,1102" />
      <AbsolutePoint location="802,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,1336" />
      <AbsolutePoint location="1807,1336" />
      <AbsolutePoint location="1807,974" />
      <AbsolutePoint location="1696,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1114,1274" />
      <AbsolutePoint location="1190,1274" />
      <AbsolutePoint location="1190,1565" />
      <AbsolutePoint location="597,1565" />
      <AbsolutePoint location="597,917" />
      <AbsolutePoint location="795,917" />
      <AbsolutePoint location="795,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireView.jsp,null,/manageQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1174" />
      <AbsolutePoint location="1240,1174" />
      <AbsolutePoint location="1240,548" />
      <AbsolutePoint location="1431,548" />
      <AbsolutePoint location="1431,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegift,/gift_address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,324" />
      <AbsolutePoint location="35,324" />
      <AbsolutePoint location="35,1814" />
      <AbsolutePoint location="1011,1814" />
      <AbsolutePoint location="1011,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,list,/CheckRegisterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2180,494" />
      <AbsolutePoint location="2805,494" />
      <AbsolutePoint location="2805,1236" />
      <AbsolutePoint location="150,1236" />
      <AbsolutePoint location="150,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2811,1850" />
      <AbsolutePoint location="2811,1400" />
      <AbsolutePoint location="2039,1400" />
      <AbsolutePoint location="2039,1487" />
      <AbsolutePoint location="1536,1487" />
      <AbsolutePoint location="1536,1184" />
      <AbsolutePoint location="1550,1184" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_findpassword.jsp,null,/findpassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,974" />
      <AbsolutePoint location="-25,974" />
      <AbsolutePoint location="-25,184" />
      <AbsolutePoint location="1415,184" />
      <AbsolutePoint location="1415,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,androidProductError,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,1550" />
      <AbsolutePoint location="1425,1547" />
      <AbsolutePoint location="487,1547" />
      <AbsolutePoint location="487,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1012,494" />
      <AbsolutePoint location="1162,494" />
      <AbsolutePoint location="1162,879" />
      <AbsolutePoint location="1062,879" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1458,738" />
      <AbsolutePoint location="1458,1274" />
      <AbsolutePoint location="1455,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2636,1938" />
      <AbsolutePoint location="2636,2072" />
      <AbsolutePoint location="1831,2072" />
      <AbsolutePoint location="1831,1857" />
      <AbsolutePoint location="1474,1857" />
      <AbsolutePoint location="1474,2074" />
      <AbsolutePoint location="1132,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/QuestionnaireDetailView.jsp,null,/questionnaireDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="838,2174" />
      <AbsolutePoint location="898,2174" />
      <AbsolutePoint location="898,1684" />
      <AbsolutePoint location="712,1684" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,webProductSuccess,/publisher_taskpub_web_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1325,1638" />
      <AbsolutePoint location="1325,1674" />
      <AbsolutePoint location="1175,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PageQuestionnaireView.jsp,null,/questionnairePublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1132,2074" />
      <AbsolutePoint location="1474,2074" />
      <AbsolutePoint location="1474,1845" />
      <AbsolutePoint location="2031,1845" />
      <AbsolutePoint location="2031,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnairePublisher.do,list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2022,2050" />
      <AbsolutePoint location="2022,1956" />
      <AbsolutePoint location="1041,1956" />
      <AbsolutePoint location="1041,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/editTask.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1882,1794" />
      <AbsolutePoint location="2202,1794" />
      <AbsolutePoint location="2202,1725" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,main,/PublisherQuestionnaireMainView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,538" />
      <AbsolutePoint location="835,646" />
      <AbsolutePoint location="2988,646" />
      <AbsolutePoint location="2988,2074" />
      <AbsolutePoint location="1782,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,main,/PublisherQuestionnaireMainView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2631,1938" />
      <AbsolutePoint location="2631,2074" />
      <AbsolutePoint location="1782,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/comment.do,allcomment,/page_task_item.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2109,738" />
      <AbsolutePoint location="2109,2014" />
      <AbsolutePoint location="120,2014" />
      <AbsolutePoint location="120,1999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1894" />
      <AbsolutePoint location="2426,1894" />
      <AbsolutePoint location="2426,1541" />
      <AbsolutePoint location="1506,1541" />
      <AbsolutePoint location="1506,1074" />
      <AbsolutePoint location="1407,1074" />
      <AbsolutePoint location="1407,941" />
      <AbsolutePoint location="430,941" />
      <AbsolutePoint location="430,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2314,850" />
      <AbsolutePoint location="2314,615" />
      <AbsolutePoint location="1049,615" />
      <AbsolutePoint location="1049,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="912,450" />
      <AbsolutePoint location="912,444" />
      <AbsolutePoint location="1776,444" />
      <AbsolutePoint location="1776,1179" />
      <AbsolutePoint location="1756,1179" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="546,1738" />
      <AbsolutePoint location="546,2174" />
      <AbsolutePoint location="650,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2193,338" />
      <AbsolutePoint location="2193,787" />
      <AbsolutePoint location="715,787" />
      <AbsolutePoint location="715,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_personal_profile.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1077,950" />
      <AbsolutePoint location="1077,214" />
      <AbsolutePoint location="215,214" />
      <AbsolutePoint location="215,138" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PageQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1041,2050" />
      <AbsolutePoint location="1041,1939" />
      <AbsolutePoint location="-205,1939" />
      <AbsolutePoint location="-205,608" />
      <AbsolutePoint location="831,608" />
      <AbsolutePoint location="831,538" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,494" />
      <AbsolutePoint location="645,494" />
      <AbsolutePoint location="645,1038" />
      <AbsolutePoint location="1629,1038" />
      <AbsolutePoint location="1629,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1756,1169" />
      <AbsolutePoint location="1766,1169" />
      <AbsolutePoint location="1766,447" />
      <AbsolutePoint location="922,447" />
      <AbsolutePoint location="922,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskListView.jsp,null,/checkTestTaskList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,2199" />
      <AbsolutePoint location="440,2304" />
      <AbsolutePoint location="2300,2304" />
      <AbsolutePoint location="2300,1614" />
      <AbsolutePoint location="2557,1614" />
      <AbsolutePoint location="2557,1124" />
      <AbsolutePoint location="2486,1124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/personal_center.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,874" />
      <AbsolutePoint location="597,874" />
      <AbsolutePoint location="597,94" />
      <AbsolutePoint location="650,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2631,1938" />
      <AbsolutePoint location="2631,1992" />
      <AbsolutePoint location="1244,1992" />
      <AbsolutePoint location="1244,1192" />
      <AbsolutePoint location="1190,1192" />
      <AbsolutePoint location="1190,1092" />
      <AbsolutePoint location="1164,1092" />
      <AbsolutePoint location="1164,875" />
      <AbsolutePoint location="1062,875" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2486,1094" />
      <AbsolutePoint location="2617,1094" />
      <AbsolutePoint location="2617,1565" />
      <AbsolutePoint location="2360,1565" />
      <AbsolutePoint location="2360,2214" />
      <AbsolutePoint location="470,2214" />
      <AbsolutePoint location="470,2199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="823,450" />
      <AbsolutePoint location="823,442" />
      <AbsolutePoint location="-124,442" />
      <AbsolutePoint location="-124,2074" />
      <AbsolutePoint location="650,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubError,/tester_bugpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1436" />
      <AbsolutePoint location="417,1436" />
      <AbsolutePoint location="417,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="980,1484" />
      <AbsolutePoint location="1220,1484" />
      <AbsolutePoint location="1220,874" />
      <AbsolutePoint location="1250,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskSuccess,/publisher_taskpub_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1452,1638" />
      <AbsolutePoint location="1452,2136" />
      <AbsolutePoint location="250,2136" />
      <AbsolutePoint location="250,1574" />
      <AbsolutePoint location="350,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="209,650" />
      <AbsolutePoint location="209,553" />
      <AbsolutePoint location="2947,553" />
      <AbsolutePoint location="2947,1183" />
      <AbsolutePoint location="2039,1183" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2622,1938" />
      <AbsolutePoint location="2622,1953" />
      <AbsolutePoint location="751,1953" />
      <AbsolutePoint location="751,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page_task_item.jsp,null,/comment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="484,1974" />
      <AbsolutePoint location="2887,1974" />
      <AbsolutePoint location="2887,694" />
      <AbsolutePoint location="2186,694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2489,1450" />
      <AbsolutePoint location="2489,1044" />
      <AbsolutePoint location="474,1044" />
      <AbsolutePoint location="474,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,857" />
      <AbsolutePoint location="867,857" />
      <AbsolutePoint location="867,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,desktopProductError,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1476,1550" />
      <AbsolutePoint location="1476,1514" />
      <AbsolutePoint location="1991,1514" />
      <AbsolutePoint location="1991,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2180,489" />
      <AbsolutePoint location="2856,489" />
      <AbsolutePoint location="2856,1157" />
      <AbsolutePoint location="2039,1157" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="90,1050" />
      <AbsolutePoint location="90,1014" />
      <AbsolutePoint location="627,1014" />
      <AbsolutePoint location="627,324" />
      <AbsolutePoint location="356,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/taskLisk.jsp,null,/taskLisk.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="182,1774" />
      <AbsolutePoint location="606,1774" />
      <AbsolutePoint location="606,1992" />
      <AbsolutePoint location="2414,1992" />
      <AbsolutePoint location="2414,1694" />
      <AbsolutePoint location="2450,1694" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubSuccess,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1931,1350" />
      <AbsolutePoint location="1931,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,94" />
      <AbsolutePoint location="1140,94" />
      <AbsolutePoint location="1140,814" />
      <AbsolutePoint location="1336,814" />
      <AbsolutePoint location="1336,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="215,738" />
      <AbsolutePoint location="215,832" />
      <AbsolutePoint location="1470,832" />
      <AbsolutePoint location="1470,992" />
      <AbsolutePoint location="1550,992" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskManagement,/publisher_taskman.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1636" />
      <AbsolutePoint location="133,1636" />
      <AbsolutePoint location="133,1599" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1605,538" />
      <AbsolutePoint location="1605,741" />
      <AbsolutePoint location="1432,741" />
      <AbsolutePoint location="1432,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,findpassword,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1580,124" />
      <AbsolutePoint location="1711,124" />
      <AbsolutePoint location="1711,765" />
      <AbsolutePoint location="1947,765" />
      <AbsolutePoint location="1947,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2150,892" />
      <AbsolutePoint location="2131,892" />
      <AbsolutePoint location="2131,1906" />
      <AbsolutePoint location="1023,1906" />
      <AbsolutePoint location="1023,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="380,72" />
      <AbsolutePoint location="474,72" />
      <AbsolutePoint location="474,765" />
      <AbsolutePoint location="1366,765" />
      <AbsolutePoint location="1366,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="897,1450" />
      <AbsolutePoint location="897,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="173,338" />
      <AbsolutePoint location="173,414" />
      <AbsolutePoint location="-55,414" />
      <AbsolutePoint location="-55,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/bugReportPublish.jsp,null,/bugReportPublish.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="141,1450" />
      <AbsolutePoint location="141,1414" />
      <AbsolutePoint location="1550,1414" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminLoginView.jsp,null,/manage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,974" />
      <AbsolutePoint location="1500,974" />
      <AbsolutePoint location="1500,814" />
      <AbsolutePoint location="2336,814" />
      <AbsolutePoint location="2336,94" />
      <AbsolutePoint location="2180,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1268" />
      <AbsolutePoint location="1482,1268" />
      <AbsolutePoint location="1482,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubDesktop,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1470,1550" />
      <AbsolutePoint location="1470,1465" />
      <AbsolutePoint location="1961,1465" />
      <AbsolutePoint location="1961,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taskLisk.do,taskList,/publisher_tasklist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1704" />
      <AbsolutePoint location="2436,1704" />
      <AbsolutePoint location="2436,1934" />
      <AbsolutePoint location="1524,1934" />
      <AbsolutePoint location="1524,1774" />
      <AbsolutePoint location="1401,1774" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/publishTestingTask.jsp,null,/publishTestingTask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="189,1699" />
      <AbsolutePoint location="189,1845" />
      <AbsolutePoint location="1430,1845" />
      <AbsolutePoint location="1430,1638" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1476,738" />
      <AbsolutePoint location="1476,1346" />
      <AbsolutePoint location="713,1346" />
      <AbsolutePoint location="713,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="995,450" />
      <AbsolutePoint location="995,-100" />
      <AbsolutePoint location="-160,-100" />
      <AbsolutePoint location="-160,1132" />
      <AbsolutePoint location="176,1132" />
      <AbsolutePoint location="176,1072" />
      <AbsolutePoint location="350,1072" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,538" />
      <AbsolutePoint location="231,587" />
      <AbsolutePoint location="1132,587" />
      <AbsolutePoint location="1132,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/registration_tester_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="927,738" />
      <AbsolutePoint location="927,1335" />
      <AbsolutePoint location="443,1335" />
      <AbsolutePoint location="443,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2486,1294" />
      <AbsolutePoint location="2865,1294" />
      <AbsolutePoint location="2865,2340" />
      <AbsolutePoint location="418,2340" />
      <AbsolutePoint location="418,2199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,login,/LoginView.jsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,50" />
      <AbsolutePoint location="815,-25" />
      <AbsolutePoint location="1627,-25" />
      <AbsolutePoint location="1627,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2390,1538" />
      <AbsolutePoint location="2390,2326" />
      <AbsolutePoint location="744,2326" />
      <AbsolutePoint location="744,2199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/taskLisk.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,1672" />
      <AbsolutePoint location="2255,1672" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="511,1074" />
      <AbsolutePoint location="534,1074" />
      <AbsolutePoint location="534,414" />
      <AbsolutePoint location="815,414" />
      <AbsolutePoint location="815,338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="837,450" />
      <AbsolutePoint location="837,442" />
      <AbsolutePoint location="3025,442" />
      <AbsolutePoint location="3025,1957" />
      <AbsolutePoint location="1050,1957" />
      <AbsolutePoint location="1050,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubAndroid,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1452,1550" />
      <AbsolutePoint location="1452,1446" />
      <AbsolutePoint location="451,1446" />
      <AbsolutePoint location="451,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterDetailView.jsp,null,/checkRegisterDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2039,1174" />
      <AbsolutePoint location="2865,1174" />
      <AbsolutePoint location="2865,629" />
      <AbsolutePoint location="231,629" />
      <AbsolutePoint location="231,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftsuccess,/gift_address_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="5,294" />
      <AbsolutePoint location="5,1874" />
      <AbsolutePoint location="50,1874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,494" />
      <AbsolutePoint location="1226,494" />
      <AbsolutePoint location="1226,857" />
      <AbsolutePoint location="1140,857" />
      <AbsolutePoint location="1140,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

