<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/security.do" location="180,180" dimension="354,104" />
  <StrutsActivity path="/gifts.do" location="950,850" dimension="340,104" />
  <StrutsActivity path="/entrance.do" location="45,600" dimension="354,104" />
  <StrutsActivity path="/testtask.do" location="50,350" dimension="360,104" />
  <StrutsActivity path="/questionnaire.do" location="1020,615" dimension="390,104" />
  <StrutsActivity path="/registrationTester.do" location="50,1050" dimension="379,104" />
  <StrutsActivity path="/index.jsp" location="960,255" dimension="88,53" />
  <StrutsActivity path="/LoginView.jsp" location="950,50" dimension="116,53" />
  <StrutsActivity path="/gift.jsp" location="650,1050" dimension="76,53" />
  <StrutsActivity path="/gifts.jsp" location="1035,1080" dimension="82,53" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="650,550" dimension="169,53" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="630,450" dimension="183,53" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="780,375" dimension="178,53" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="570,765" dimension="218,53" />
  <StrutsActivity path="/testre.jsp" location="50,1250" dimension="90,53" />
  <StrutsActivity path="/registration.html" location="350,1250" dimension="132,53" />
  <StrutsActivity path="/registration_tester.html" location="650,1250" dimension="170,53" />
  <StrutsActivity path="PublisherQuestionnaireView.jsp" location="350,850" dimension="213,53" />
  <StrutsActivity path="publisherQuestionnaireView.jsp" location="50,850" dimension="214,53" />
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="780,402" />
      <AbsolutePoint location="410,402" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="534,232" />
      <AbsolutePoint location="1008,232" />
      <AbsolutePoint location="1008,103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="222,600" />
      <AbsolutePoint location="222,476" />
      <AbsolutePoint location="630,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="741,1250" />
      <AbsolutePoint location="741,1118" />
      <AbsolutePoint location="429,1118" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1290,872" />
      <AbsolutePoint location="1415,872" />
      <AbsolutePoint location="1415,281" />
      <AbsolutePoint location="1048,281" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,888" />
      <AbsolutePoint location="688,888" />
      <AbsolutePoint location="688,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1076,954" />
      <AbsolutePoint location="1076,1080" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,76" />
      <AbsolutePoint location="357,76" />
      <AbsolutePoint location="357,180" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="534,269" />
      <AbsolutePoint location="960,269" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1020,682" />
      <AbsolutePoint location="679,682" />
      <AbsolutePoint location="679,765" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1290,902" />
      <AbsolutePoint location="1485,902" />
      <AbsolutePoint location="1485,76" />
      <AbsolutePoint location="1066,76" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="734,603" />
      <AbsolutePoint location="734,652" />
      <AbsolutePoint location="399,652" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1102,1080" />
      <AbsolutePoint location="1102,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="788,791" />
      <AbsolutePoint location="1215,791" />
      <AbsolutePoint location="1215,719" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="252,600" />
      <AbsolutePoint location="252,576" />
      <AbsolutePoint location="650,576" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="414,1154" />
      <AbsolutePoint location="414,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="PublisherQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="456,850" />
      <AbsolutePoint location="456,622" />
      <AbsolutePoint location="1020,622" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/testre.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="95,1154" />
      <AbsolutePoint location="95,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

