<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="650,1450" dimension="330,88" />
  <StrutsActivity path="/personal_center.do" location="650,50" dimension="330,88" />
  <StrutsActivity path="/findpassword.do" location="1250,50" dimension="330,88" />
  <StrutsActivity path="/security.do" location="50,50" dimension="330,88" />
  <StrutsActivity path="/manage.do" location="1850,50" dimension="330,88" />
  <StrutsActivity path="/gifts.do" location="50,250" dimension="306,88" />
  <StrutsActivity path="/entrance.do" location="650,250" dimension="330,88" />
  <StrutsActivity path="/testtask.do" location="1250,250" dimension="336,88" />
  <StrutsActivity path="/comment.do" location="1850,650" dimension="336,88" />
  <StrutsActivity path="/recruitment.do" location="1850,250" dimension="351,88" />
  <StrutsActivity path="/checkQuestionnaireDetail.do" location="50,450" dimension="362,88" />
  <StrutsActivity path="/pageQuestionnaireDetail.do" location="2150,850" dimension="362,88" />
  <StrutsActivity path="/questionnaire.do" location="650,450" dimension="362,88" />
  <StrutsActivity path="/manageQuestionnaire.do" location="1250,450" dimension="362,88" />
  <StrutsActivity path="/checkRegisterList.do" location="1850,450" dimension="330,88" />
  <StrutsActivity path="/checkRegisterDetail.do" location="50,650" dimension="330,88" />
  <StrutsActivity path="/checkTestTaskList.do" location="2150,1050" dimension="336,88" />
  <StrutsActivity path="/checkTestTaskDetail.do" location="2150,1250" dimension="336,88" />
  <StrutsActivity path="/questionnaireList.do" location="2150,1450" dimension="362,88" />
  <StrutsActivity path="/questionnaireDetail.do" location="350,1650" dimension="362,88" />
  <StrutsActivity path="/registrationTester.do" location="650,650" dimension="352,88" />
  <StrutsActivity path="/registrationPublisher.do" location="1250,650" dimension="352,88" />
  <StrutsActivity path="/checkQuestionnaire.do" location="50,850" dimension="409,88" />
  <StrutsActivity path="/bugReportPublish.do" location="1550,1350" dimension="396,88" />
  <StrutsActivity path="/publishTestingTask.do" location="1250,1550" dimension="405,88" />
  <StrutsActivity path="/index.jsp" location="650,850" dimension="87,49" />
  <StrutsActivity path="/page_personal_center.jsp" location="1250,850" dimension="173,49" />
  <StrutsActivity path="/LoginView.jsp" location="950,850" dimension="112,49" />
  <StrutsActivity path="/LoginView.jsp.jsp" location="1550,850" dimension="131,49" />
  <StrutsActivity path="/page_personal_pwchange.jsp" location="1850,850" dimension="194,49" />
  <StrutsActivity path="/page_findpassword.jsp" location="650,950" dimension="160,49" />
  <StrutsActivity path="/page_personal_profile.jsp" location="950,950" dimension="175,49" />
  <StrutsActivity path="/admin_home.html" location="1250,950" dimension="134,49" />
  <StrutsActivity path="/AdminLoginView.jsp" location="1550,950" dimension="146,49" />
  <StrutsActivity path="/gift_address_success.jsp" location="50,1850" dimension="169,49" />
  <StrutsActivity path="/gift_address_failed.jsp" location="350,1850" dimension="158,49" />
  <StrutsActivity path="/gift.jsp" location="1850,950" dimension="75,49" />
  <StrutsActivity path="/gift_address.jsp" location="950,1850" dimension="123,49" />
  <StrutsActivity path="/gifts.jsp" location="50,1050" dimension="81,49" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="350,1050" dimension="161,49" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="650,1050" dimension="171,49" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="950,1050" dimension="166,49" />
  <StrutsActivity path="/page_task_item.jsp" location="50,1950" dimension="140,49" />
  <StrutsActivity path="page_task_item.jsp" location="350,1950" dimension="134,49" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="1250,1050" dimension="154,49" />
  <StrutsActivity path="/page_hirelist.jsp" location="1550,1050" dimension="125,49" />
  <StrutsActivity path="/page_hireitem.jsp" location="1850,1050" dimension="133,49" />
  <StrutsActivity path="/publisher_hireman.jsp" location="50,1150" dimension="156,49" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="350,1150" dimension="154,49" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="650,1150" dimension="149,49" />
  <StrutsActivity path="/CheckQuestionnaireDetailView.jsp" location="950,1150" dimension="220,49" />
  <StrutsActivity path="/CheckQuestionnaireView.jsp" location="1250,1150" dimension="189,49" />
  <StrutsActivity path="/PageQuestionnaireInfoView.jsp" location="650,2050" dimension="203,49" />
  <StrutsActivity path="/PageQuestionnaireView.jsp" location="950,2050" dimension="182,49" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="1550,1150" dimension="206,49" />
  <StrutsActivity path="/PublisherQuestionnaireMainView.jsp" location="1550,2050" dimension="232,49" />
  <StrutsActivity path="/CheckRegisterDetailView.jsp" location="1850,1150" dimension="189,49" />
  <StrutsActivity path="/CheckRegisterListView.jsp" location="50,1250" dimension="177,49" />
  <StrutsActivity path="/CheckTestTaskDetailView.jsp" location="50,2150" dimension="193,49" />
  <StrutsActivity path="/CheckTestTaskListView.jsp" location="350,2150" dimension="181,49" />
  <StrutsActivity path="/QuestionnaireDetailView.jsp" location="650,2150" dimension="188,49" />
  <StrutsActivity path="/QuestionnaireListView.jsp" location="950,2150" dimension="176,49" />
  <StrutsActivity path="/registration_tester_code.jsp" location="350,1250" dimension="186,49" />
  <StrutsActivity path="/registration.html" location="650,1250" dimension="127,49" />
  <StrutsActivity path="/registration_tester.html" location="950,1250" dimension="164,49" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="1250,1250" dimension="205,49" />
  <StrutsActivity path="/registration_firm.html" location="1550,1250" dimension="155,49" />
  <StrutsActivity path="/publisher_taskpub_desktop.jsp" location="1850,1250" dimension="204,49" />
  <StrutsActivity path="/tester_bugpub.jsp" location="350,1450" dimension="134,49" />
  <StrutsActivity path="/form/bugReportPublish.jsp" location="50,1450" dimension="183,49" />
  <StrutsActivity path="/publisher_taskpub_desktop_reward.jsp" location="2450,750" dimension="246,49" />
  <StrutsActivity path="/publisher_taskman.html" location="50,1550" dimension="167,49" />
  <StrutsActivity path="/publisher_taskpub_reward.jsp" location="650,1350" dimension="198,49" />
  <StrutsActivity path="/publisher_taskpub_web.jsp" location="50,1350" dimension="183,49" />
  <StrutsActivity path="/publisher_taskpub_android.jsp" location="350,1350" dimension="202,49" />
  <StrutsActivity path="/publisher_taskpub.jsp" location="1250,1450" dimension="156,49" />
  <StrutsActivity path="/publisher_taskpub_web_reward.jsp" location="950,1650" dimension="225,49" />
  <StrutsActivity path="/publisher_taskpub_success.jsp" location="350,1550" dimension="202,49" />
  <StrutsActivity path="/publisher_taskpub_android_reward.jsp" location="1850,1650" dimension="244,49" />
  <StrutsActivity path="/form/publishTestingTask.jsp" location="50,1650" dimension="193,49" />
  <StrutsActivity path="/publisher_taskpub_success.html" location="950,1350" dimension="211,49" />
  <StrutsActivity path="/form/publishWebTesting.jsp" location="1250,1350" dimension="190,49" />
  <StrutsActivity path="/form/publishTesting.jsp" location="1850,1550" dimension="168,49" />
  <StrutsActivity path="entrance.do" location="2150,1650" dimension="105,75" />
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1074" />
      <AbsolutePoint location="1530,1074" />
      <AbsolutePoint location="1530,783" />
      <AbsolutePoint location="1657,783" />
      <AbsolutePoint location="1657,324" />
      <AbsolutePoint location="1850,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2011,338" />
      <AbsolutePoint location="2011,360" />
      <AbsolutePoint location="-65,360" />
      <AbsolutePoint location="-65,1174" />
      <AbsolutePoint location="50,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,94" />
      <AbsolutePoint location="1831,94" />
      <AbsolutePoint location="1831,974" />
      <AbsolutePoint location="1696,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,webProductError,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1614" />
      <AbsolutePoint location="258,1614" />
      <AbsolutePoint location="258,1374" />
      <AbsolutePoint location="233,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,androidProductSuccess,/publisher_taskpub_android_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1504,1638" />
      <AbsolutePoint location="1504,1674" />
      <AbsolutePoint location="1850,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="231,538" />
      <AbsolutePoint location="231,613" />
      <AbsolutePoint location="2129,613" />
      <AbsolutePoint location="2129,813" />
      <AbsolutePoint location="1438,813" />
      <AbsolutePoint location="1438,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,directTo,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1425,1550" />
      <AbsolutePoint location="1425,1445" />
      <AbsolutePoint location="141,1445" />
      <AbsolutePoint location="141,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1655,1614" />
      <AbsolutePoint location="2202,1614" />
      <AbsolutePoint location="2202,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2025,338" />
      <AbsolutePoint location="2025,419" />
      <AbsolutePoint location="1237,419" />
      <AbsolutePoint location="1237,1220" />
      <AbsolutePoint location="427,1220" />
      <AbsolutePoint location="427,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,324" />
      <AbsolutePoint location="567,324" />
      <AbsolutePoint location="567,1074" />
      <AbsolutePoint location="650,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubTask,/publisher_taskpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1328,1550" />
      <AbsolutePoint location="1328,1499" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,338" />
      <AbsolutePoint location="203,413" />
      <AbsolutePoint location="1027,413" />
      <AbsolutePoint location="1027,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskDetailView.jsp,null,/checkTestTaskDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskError,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1448,1550" />
      <AbsolutePoint location="1448,1336" />
      <AbsolutePoint location="828,1336" />
      <AbsolutePoint location="828,1350" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterListView.jsp,null,/checkRegisterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1274" />
      <AbsolutePoint location="-51,1274" />
      <AbsolutePoint location="-51,346" />
      <AbsolutePoint location="1997,346" />
      <AbsolutePoint location="1997,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,list,/QuestionnaireListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2039,338" />
      <AbsolutePoint location="2039,435" />
      <AbsolutePoint location="1162,435" />
      <AbsolutePoint location="1162,1136" />
      <AbsolutePoint location="724,1136" />
      <AbsolutePoint location="724,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1033,1099" />
      <AbsolutePoint location="1033,1114" />
      <AbsolutePoint location="1741,1114" />
      <AbsolutePoint location="1741,294" />
      <AbsolutePoint location="1586,294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,home,/admin_home.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2180,94" />
      <AbsolutePoint location="2276,94" />
      <AbsolutePoint location="2276,914" />
      <AbsolutePoint location="1317,914" />
      <AbsolutePoint location="1317,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hirelist,/page_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,324" />
      <AbsolutePoint location="2246,324" />
      <AbsolutePoint location="2246,695" />
      <AbsolutePoint location="1711,695" />
      <AbsolutePoint location="1711,1074" />
      <AbsolutePoint location="1675,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,fail,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1580,94" />
      <AbsolutePoint location="1801,94" />
      <AbsolutePoint location="1801,874" />
      <AbsolutePoint location="1850,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,294" />
      <AbsolutePoint location="2306,294" />
      <AbsolutePoint location="2306,753" />
      <AbsolutePoint location="1500,753" />
      <AbsolutePoint location="1500,1074" />
      <AbsolutePoint location="1404,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="356,294" />
      <AbsolutePoint location="627,294" />
      <AbsolutePoint location="627,914" />
      <AbsolutePoint location="670,914" />
      <AbsolutePoint location="670,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,338" />
      <AbsolutePoint location="233,383" />
      <AbsolutePoint location="2216,383" />
      <AbsolutePoint location="2216,974" />
      <AbsolutePoint location="1925,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="980,94" />
      <AbsolutePoint location="1107,94" />
      <AbsolutePoint location="1107,783" />
      <AbsolutePoint location="1336,783" />
      <AbsolutePoint location="1336,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2201,264" />
      <AbsolutePoint location="2336,264" />
      <AbsolutePoint location="2336,1074" />
      <AbsolutePoint location="1983,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,desktopProductSuccess,/publisher_taskpub_desktop_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1452,1594" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="863,1450" />
      <AbsolutePoint location="863,874" />
      <AbsolutePoint location="737,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftfailed,/gift_address_failed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,264" />
      <AbsolutePoint location="504,264" />
      <AbsolutePoint location="504,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1623,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubWeb,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1422,1638" />
      <AbsolutePoint location="1422,1804" />
      <AbsolutePoint location="35,1804" />
      <AbsolutePoint location="35,1374" />
      <AbsolutePoint location="50,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="828,738" />
      <AbsolutePoint location="828,1274" />
      <AbsolutePoint location="777,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1623,974" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,1274" />
      <AbsolutePoint location="947,1274" />
      <AbsolutePoint location="947,738" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireView.jsp,null,/manageQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1407,1150" />
      <AbsolutePoint location="1407,932" />
      <AbsolutePoint location="1690,932" />
      <AbsolutePoint location="1690,494" />
      <AbsolutePoint location="1612,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegift,/gift_address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,list,/CheckRegisterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2159,538" />
      <AbsolutePoint location="2159,1206" />
      <AbsolutePoint location="138,1206" />
      <AbsolutePoint location="138,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_findpassword.jsp,null,/findpassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="722,950" />
      <AbsolutePoint location="722,914" />
      <AbsolutePoint location="1077,914" />
      <AbsolutePoint location="1077,124" />
      <AbsolutePoint location="1250,124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,androidProductError,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1474,1638" />
      <AbsolutePoint location="1474,1924" />
      <AbsolutePoint location="5,1924" />
      <AbsolutePoint location="5,1514" />
      <AbsolutePoint location="499,1514" />
      <AbsolutePoint location="499,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,494" />
      <AbsolutePoint location="1006,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1462,738" />
      <AbsolutePoint location="1462,1157" />
      <AbsolutePoint location="1446,1157" />
      <AbsolutePoint location="1446,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/QuestionnaireDetailView.jsp,null,/questionnaireDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,webProductSuccess,/publisher_taskpub_web_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1392,1638" />
      <AbsolutePoint location="1392,1674" />
      <AbsolutePoint location="1175,1674" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,main,/PublisherQuestionnaireMainView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,494" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/comment.do,allcomment,/page_task_item.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1006,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,494" />
      <AbsolutePoint location="427,494" />
      <AbsolutePoint location="427,783" />
      <AbsolutePoint location="474,783" />
      <AbsolutePoint location="474,965" />
      <AbsolutePoint location="288,965" />
      <AbsolutePoint location="288,1414" />
      <AbsolutePoint location="1470,1414" />
      <AbsolutePoint location="1470,1174" />
      <AbsolutePoint location="1550,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2187,338" />
      <AbsolutePoint location="2187,945" />
      <AbsolutePoint location="692,945" />
      <AbsolutePoint location="692,899" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_personal_profile.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1125,974" />
      <AbsolutePoint location="1185,974" />
      <AbsolutePoint location="1185,-25" />
      <AbsolutePoint location="215,-25" />
      <AbsolutePoint location="215,50" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PageQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="831,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,494" />
      <AbsolutePoint location="35,494" />
      <AbsolutePoint location="35,1014" />
      <AbsolutePoint location="1593,1014" />
      <AbsolutePoint location="1593,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1653,1150" />
      <AbsolutePoint location="1653,1138" />
      <AbsolutePoint location="1247,1138" />
      <AbsolutePoint location="1247,494" />
      <AbsolutePoint location="1012,494" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskListView.jsp,null,/checkTestTaskList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/personal_center.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,874" />
      <AbsolutePoint location="597,874" />
      <AbsolutePoint location="597,94" />
      <AbsolutePoint location="650,94" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,494" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubError,/tester_bugpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1718,1438" />
      <AbsolutePoint location="1718,1894" />
      <AbsolutePoint location="627,1894" />
      <AbsolutePoint location="627,1475" />
      <AbsolutePoint location="484,1475" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,1494" />
      <AbsolutePoint location="1336,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskSuccess,/publisher_taskpub_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1584" />
      <AbsolutePoint location="552,1584" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,694" />
      <AbsolutePoint location="-79,694" />
      <AbsolutePoint location="-79,1036" />
      <AbsolutePoint location="1990,1036" />
      <AbsolutePoint location="1990,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page_task_item.jsp,null,/comment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="430,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1062,874" />
      <AbsolutePoint location="1215,874" />
      <AbsolutePoint location="1215,1484" />
      <AbsolutePoint location="980,1484" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,desktopProductError,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1470,1550" />
      <AbsolutePoint location="1470,1514" />
      <AbsolutePoint location="1991,1514" />
      <AbsolutePoint location="1991,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2091,538" />
      <AbsolutePoint location="2091,1192" />
      <AbsolutePoint location="2039,1192" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="90,1050" />
      <AbsolutePoint location="90,965" />
      <AbsolutePoint location="5,965" />
      <AbsolutePoint location="5,324" />
      <AbsolutePoint location="50,324" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubSuccess,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1931,1350" />
      <AbsolutePoint location="1931,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,94" />
      <AbsolutePoint location="1140,94" />
      <AbsolutePoint location="1140,813" />
      <AbsolutePoint location="1306,813" />
      <AbsolutePoint location="1306,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="207,650" />
      <AbsolutePoint location="207,577" />
      <AbsolutePoint location="1684,577" />
      <AbsolutePoint location="1684,950" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskManagement,/publisher_taskman.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1452,1638" />
      <AbsolutePoint location="1452,1834" />
      <AbsolutePoint location="288,1834" />
      <AbsolutePoint location="288,1574" />
      <AbsolutePoint location="217,1574" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1431,538" />
      <AbsolutePoint location="1431,635" />
      <AbsolutePoint location="2105,635" />
      <AbsolutePoint location="2105,1234" />
      <AbsolutePoint location="1344,1234" />
      <AbsolutePoint location="1344,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,findpassword,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1580,124" />
      <AbsolutePoint location="1711,124" />
      <AbsolutePoint location="1711,583" />
      <AbsolutePoint location="1947,583" />
      <AbsolutePoint location="1947,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="380,94" />
      <AbsolutePoint location="474,94" />
      <AbsolutePoint location="474,753" />
      <AbsolutePoint location="1366,753" />
      <AbsolutePoint location="1366,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="893,1450" />
      <AbsolutePoint location="893,874" />
      <AbsolutePoint location="950,874" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,294" />
      <AbsolutePoint location="-25,294" />
      <AbsolutePoint location="-25,1074" />
      <AbsolutePoint location="50,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/bugReportPublish.jsp,null,/bugReportPublish.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="233,1474" />
      <AbsolutePoint location="318,1474" />
      <AbsolutePoint location="318,1714" />
      <AbsolutePoint location="1748,1714" />
      <AbsolutePoint location="1748,1438" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminLoginView.jsp,null,/manage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1623,999" />
      <AbsolutePoint location="1623,1014" />
      <AbsolutePoint location="1771,1014" />
      <AbsolutePoint location="1771,64" />
      <AbsolutePoint location="1850,64" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1627,1250" />
      <AbsolutePoint location="1627,1220" />
      <AbsolutePoint location="2252,1220" />
      <AbsolutePoint location="2252,717" />
      <AbsolutePoint location="1602,717" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubDesktop,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1462,1550" />
      <AbsolutePoint location="1462,1465" />
      <AbsolutePoint location="1961,1465" />
      <AbsolutePoint location="1961,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/publishTestingTask.jsp,null,/publishTestingTask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="146,1650" />
      <AbsolutePoint location="146,1636" />
      <AbsolutePoint location="1250,1636" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1446,738" />
      <AbsolutePoint location="1446,1046" />
      <AbsolutePoint location="627,1046" />
      <AbsolutePoint location="627,1274" />
      <AbsolutePoint location="650,1274" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,538" />
      <AbsolutePoint location="831,589" />
      <AbsolutePoint location="-93,589" />
      <AbsolutePoint location="-93,987" />
      <AbsolutePoint location="430,987" />
      <AbsolutePoint location="430,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="395,538" />
      <AbsolutePoint location="395,813" />
      <AbsolutePoint location="923,813" />
      <AbsolutePoint location="923,1174" />
      <AbsolutePoint location="950,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/registration_tester_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="941,738" />
      <AbsolutePoint location="941,1320" />
      <AbsolutePoint location="443,1320" />
      <AbsolutePoint location="443,1299" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,login,/LoginView.jsp.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="815,138" />
      <AbsolutePoint location="815,183" />
      <AbsolutePoint location="1627,183" />
      <AbsolutePoint location="1627,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="511,1074" />
      <AbsolutePoint location="534,1074" />
      <AbsolutePoint location="534,213" />
      <AbsolutePoint location="815,213" />
      <AbsolutePoint location="815,250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,494" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubAndroid,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,1554" />
      <AbsolutePoint location="567,1554" />
      <AbsolutePoint location="567,1374" />
      <AbsolutePoint location="552,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterDetailView.jsp,null,/checkRegisterDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2039,1174" />
      <AbsolutePoint location="2047,1174" />
      <AbsolutePoint location="2047,645" />
      <AbsolutePoint location="213,645" />
      <AbsolutePoint location="213,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftsuccess,/gift_address_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="203,294" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,512" />
      <AbsolutePoint location="1215,512" />
      <AbsolutePoint location="1215,843" />
      <AbsolutePoint location="1140,843" />
      <AbsolutePoint location="1140,1150" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

