<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/security.do" location="50,50" dimension="354,104" />
  <StrutsActivity path="/gifts.do" location="650,50" dimension="326,104" />
  <StrutsActivity path="/entrance.do" location="1250,50" dimension="354,104" />
  <StrutsActivity path="/testtask.do" location="50,250" dimension="360,104" />
  <StrutsActivity path="/recruitment.do" location="650,250" dimension="375,104" />
  <StrutsActivity path="/questionnaire.do" location="1250,250" dimension="390,104" />
  <StrutsActivity path="/registrationTester.do" location="50,450" dimension="379,104" />
  <StrutsActivity path="/registrationPublisher.do" location="650,450" dimension="379,104" />
  <StrutsActivity path="/index.jsp" location="1250,450" dimension="88,53" />
  <StrutsActivity path="/LoginView.jsp" location="50,650" dimension="116,53" />
  <StrutsActivity path="/gift.jsp" location="350,650" dimension="76,53" />
  <StrutsActivity path="/gifts.jsp" location="650,650" dimension="82,53" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="950,650" dimension="169,53" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="1250,650" dimension="183,53" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="50,850" dimension="178,53" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="350,850" dimension="160,53" />
  <StrutsActivity path="/page_hirelist.jsp" location="650,850" dimension="130,53" />
  <StrutsActivity path="/page_hireitem.jsp" location="950,850" dimension="139,53" />
  <StrutsActivity path="/publisher_hireman.jsp" location="1250,850" dimension="163,53" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="50,1050" dimension="161,53" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="350,1050" dimension="154,53" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="650,1050" dimension="218,53" />
  <StrutsActivity path="/registration_tester_code.jsp" location="950,1050" dimension="196,53" />
  <StrutsActivity path="/registration.html" location="1250,1050" dimension="132,53" />
  <StrutsActivity path="/registration_tester.html" location="50,1250" dimension="170,53" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="350,1250" dimension="217,53" />
  <StrutsActivity path="/registration_firm.html" location="650,1250" dimension="160,53" />
  <StrutsActivity path="/gift_address.jsp" location="950,1250" dimension="128,53" />
  <StrutsActivity path="/gift_address_success.jsp" />
  <StrutsActivity path="/gift_address_failed.jsp" />
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="837,354" />
      <AbsolutePoint location="837,429" />
      <AbsolutePoint location="612,429" />
      <AbsolutePoint location="612,1076" />
      <AbsolutePoint location="504,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,876" />
      <AbsolutePoint location="-85,876" />
      <AbsolutePoint location="-85,302" />
      <AbsolutePoint location="50,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hirelist,/page_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,332" />
      <AbsolutePoint location="582,332" />
      <AbsolutePoint location="582,876" />
      <AbsolutePoint location="650,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="715,850" />
      <AbsolutePoint location="715,718" />
      <AbsolutePoint location="1478,718" />
      <AbsolutePoint location="1478,369" />
      <AbsolutePoint location="897,369" />
      <AbsolutePoint location="897,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,302" />
      <AbsolutePoint location="444,302" />
      <AbsolutePoint location="444,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="976,102" />
      <AbsolutePoint location="1191,102" />
      <AbsolutePoint location="1191,476" />
      <AbsolutePoint location="1250,476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,132" />
      <AbsolutePoint location="525,132" />
      <AbsolutePoint location="525,676" />
      <AbsolutePoint location="650,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,72" />
      <AbsolutePoint location="474,72" />
      <AbsolutePoint location="474,676" />
      <AbsolutePoint location="426,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="404,102" />
      <AbsolutePoint location="612,102" />
      <AbsolutePoint location="612,399" />
      <AbsolutePoint location="1294,399" />
      <AbsolutePoint location="1294,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1508,354" />
      <AbsolutePoint location="1508,978" />
      <AbsolutePoint location="759,978" />
      <AbsolutePoint location="759,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="810,1276" />
      <AbsolutePoint location="883,1276" />
      <AbsolutePoint location="883,554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="867,354" />
      <AbsolutePoint location="867,429" />
      <AbsolutePoint location="1538,429" />
      <AbsolutePoint location="1538,876" />
      <AbsolutePoint location="1413,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="729,1050" />
      <AbsolutePoint location="729,918" />
      <AbsolutePoint location="1448,918" />
      <AbsolutePoint location="1448,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="839,554" />
      <AbsolutePoint location="839,948" />
      <AbsolutePoint location="1316,948" />
      <AbsolutePoint location="1316,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1025,302" />
      <AbsolutePoint location="1161,302" />
      <AbsolutePoint location="1161,876" />
      <AbsolutePoint location="1089,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftfailed,/gift_address_failed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,132" />
      <AbsolutePoint location="1044,132" />
      <AbsolutePoint location="1044,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="273,554" />
      <AbsolutePoint location="273,1178" />
      <AbsolutePoint location="1316,1178" />
      <AbsolutePoint location="1316,1103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/registration_tester_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="303,554" />
      <AbsolutePoint location="303,1008" />
      <AbsolutePoint location="1048,1008" />
      <AbsolutePoint location="1048,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="807,354" />
      <AbsolutePoint location="807,369" />
      <AbsolutePoint location="35,369" />
      <AbsolutePoint location="35,1076" />
      <AbsolutePoint location="50,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,102" />
      <AbsolutePoint location="-25,102" />
      <AbsolutePoint location="-25,676" />
      <AbsolutePoint location="50,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1604,102" />
      <AbsolutePoint location="1715,102" />
      <AbsolutePoint location="1715,676" />
      <AbsolutePoint location="1433,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="220,1276" />
      <AbsolutePoint location="243,1276" />
      <AbsolutePoint location="243,554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="108,703" />
      <AbsolutePoint location="108,778" />
      <AbsolutePoint location="5,778" />
      <AbsolutePoint location="5,132" />
      <AbsolutePoint location="50,132" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegift,/gift_address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,50" />
      <AbsolutePoint location="813,-25" />
      <AbsolutePoint location="1805,-25" />
      <AbsolutePoint location="1805,1276" />
      <AbsolutePoint location="1078,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1104,650" />
      <AbsolutePoint location="1104,199" />
      <AbsolutePoint location="1427,199" />
      <AbsolutePoint location="1427,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="976,132" />
      <AbsolutePoint location="1074,132" />
      <AbsolutePoint location="1074,599" />
      <AbsolutePoint location="108,599" />
      <AbsolutePoint location="108,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftsuccess,/gift_address_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,102" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="691,650" />
      <AbsolutePoint location="691,629" />
      <AbsolutePoint location="1221,629" />
      <AbsolutePoint location="1221,72" />
      <AbsolutePoint location="976,72" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="809,554" />
      <AbsolutePoint location="809,808" />
      <AbsolutePoint location="525,808" />
      <AbsolutePoint location="525,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

