<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/security.do" location="50,50" dimension="354,104" />
  <StrutsActivity path="/manage.do" location="1250,850" dimension="354,104" />
  <StrutsActivity path="/gifts.do" location="650,50" dimension="340,104" />
  <StrutsActivity path="/entrance.do" location="50,250" dimension="354,104" />
  <StrutsActivity path="/testtask.do" location="650,250" dimension="360,104" />
  <StrutsActivity path="/checkQuestionnaireDetail.do" location="50,1650" dimension="390,104" />
  <StrutsActivity path="/questionnaire.do" location="50,450" dimension="390,104" />
  <StrutsActivity path="/manageQuestionnaire.do" location="50,1450" dimension="390,104" />
  <StrutsActivity path="/registrationTester.do" location="650,450" dimension="379,104" />
  <StrutsActivity path="/registrationPublisher.do" location="50,650" dimension="379,104" />
  <StrutsActivity path="/checkQuestionnaire.do" location="950,1250" dimension="436,104" />
  <StrutsActivity path="/index.jsp" location="650,650" dimension="88,53" />
  <StrutsActivity path="/LoginView.jsp" location="950,650" dimension="116,53" />
  <StrutsActivity path="/admin_home.html" location="1250,1050" dimension="139,53" />
  <StrutsActivity path="/AdminLoginView.jsp" location="1250,650" dimension="153,53" />
  <StrutsActivity path="/gift.jsp" location="50,850" dimension="76,53" />
  <StrutsActivity path="/gifts.jsp" location="350,850" dimension="82,53" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="650,850" dimension="169,53" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="950,850" dimension="183,53" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="50,1050" dimension="178,53" />
  <StrutsActivity path="/CheckQuestionnaireDetailView.jsp" location="950,1450" dimension="233,53" />
  <StrutsActivity path="/CheckQuestionnaireView.jsp" location="650,1450" dimension="200,53" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="350,1050" dimension="218,53" />
  <StrutsActivity path="/registration_tester_code.jsp" location="650,1050" dimension="196,53" />
  <StrutsActivity path="/registration.html" location="950,1050" dimension="132,53" />
  <StrutsActivity path="/registration_tester.html" location="50,1250" dimension="170,53" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="350,1250" dimension="217,53" />
  <StrutsActivity path="/registration_firm.html" location="650,1250" dimension="160,53" />
  <StrutsActivity path="/CheckQuestionnaireDeetailView.jsp" location="1250,1450" dimension="240,53" />
  <StrutsTransition id="/manageQuestionnaire.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,1518" />
      <AbsolutePoint location="720,1518" />
      <AbsolutePoint location="720,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,home,/admin_home.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1319,954" />
      <AbsolutePoint location="1319,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1076" />
      <AbsolutePoint location="5,1076" />
      <AbsolutePoint location="5,429" />
      <AbsolutePoint location="830,429" />
      <AbsolutePoint location="830,354" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,publisherLogin,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,472" />
      <AbsolutePoint location="-160,472" />
      <AbsolutePoint location="-160,1029" />
      <AbsolutePoint location="485,1029" />
      <AbsolutePoint location="485,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,72" />
      <AbsolutePoint location="455,72" />
      <AbsolutePoint location="455,629" />
      <AbsolutePoint location="694,629" />
      <AbsolutePoint location="694,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,allgifts,/gifts.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="820,50" />
      <AbsolutePoint location="820,-25" />
      <AbsolutePoint location="583,-25" />
      <AbsolutePoint location="583,876" />
      <AbsolutePoint location="432,876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,102" />
      <AbsolutePoint location="545,102" />
      <AbsolutePoint location="545,799" />
      <AbsolutePoint location="88,799" />
      <AbsolutePoint location="88,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="404,102" />
      <AbsolutePoint location="515,102" />
      <AbsolutePoint location="515,676" />
      <AbsolutePoint location="650,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,502" />
      <AbsolutePoint location="-85,502" />
      <AbsolutePoint location="-85,999" />
      <AbsolutePoint location="455,999" />
      <AbsolutePoint location="455,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="730,1250" />
      <AbsolutePoint location="730,1208" />
      <AbsolutePoint location="273,1208" />
      <AbsolutePoint location="273,754" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/AdminLoginView.jsp,null,/manage.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1356,703" />
      <AbsolutePoint location="1356,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manage.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1326,850" />
      <AbsolutePoint location="1326,703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,1702" />
      <AbsolutePoint location="1326,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="459,1103" />
      <AbsolutePoint location="459,1178" />
      <AbsolutePoint location="35,1178" />
      <AbsolutePoint location="35,532" />
      <AbsolutePoint location="50,532" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="213,754" />
      <AbsolutePoint location="213,918" />
      <AbsolutePoint location="1016,918" />
      <AbsolutePoint location="1016,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,1672" />
      <AbsolutePoint location="750,1672" />
      <AbsolutePoint location="750,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="404,302" />
      <AbsolutePoint location="485,302" />
      <AbsolutePoint location="485,718" />
      <AbsolutePoint location="753,718" />
      <AbsolutePoint location="753,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,554" />
      <AbsolutePoint location="245,569" />
      <AbsolutePoint location="783,569" />
      <AbsolutePoint location="783,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="895,554" />
      <AbsolutePoint location="895,1076" />
      <AbsolutePoint location="950,1076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,1702" />
      <AbsolutePoint location="1066,1702" />
      <AbsolutePoint location="1066,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,activate,/registration_tester_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="831,554" />
      <AbsolutePoint location="831,1050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/security.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,154" />
      <AbsolutePoint location="227,199" />
      <AbsolutePoint location="1044,199" />
      <AbsolutePoint location="1044,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,354" />
      <AbsolutePoint location="227,399" />
      <AbsolutePoint location="1081,399" />
      <AbsolutePoint location="1081,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="135,1250" />
      <AbsolutePoint location="135,1118" />
      <AbsolutePoint location="865,1118" />
      <AbsolutePoint location="865,554" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireView.jsp,null,/manageQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1476" />
      <AbsolutePoint location="440,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1008,650" />
      <AbsolutePoint location="1008,599" />
      <AbsolutePoint location="613,599" />
      <AbsolutePoint location="613,132" />
      <AbsolutePoint location="404,132" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="990,132" />
      <AbsolutePoint location="1178,132" />
      <AbsolutePoint location="1178,676" />
      <AbsolutePoint location="1066,676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="723,850" />
      <AbsolutePoint location="723,769" />
      <AbsolutePoint location="-25,769" />
      <AbsolutePoint location="-25,302" />
      <AbsolutePoint location="50,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="243,754" />
      <AbsolutePoint location="243,1276" />
      <AbsolutePoint location="350,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="391,850" />
      <AbsolutePoint location="391,829" />
      <AbsolutePoint location="1508,829" />
      <AbsolutePoint location="1508,102" />
      <AbsolutePoint location="990,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireDetailView.jsp,null,/checkQuestionnaireDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1096,1503" />
      <AbsolutePoint location="1096,1732" />
      <AbsolutePoint location="440,1732" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,detail,/CheckQuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,1548" />
      <AbsolutePoint location="1036,1548" />
      <AbsolutePoint location="1036,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

