<?xml version="1.0" encoding="UTF-8"?>
<FlowViewLayout Version="1.2">
  <StrutsActivity path="/login.do" location="50,50" dimension="354,104" />
  <StrutsActivity path="/personal_center.do" location="650,50" dimension="354,104" />
  <StrutsActivity path="/findpassword.do" location="1250,50" dimension="354,104" />
  <StrutsActivity path="/security.do" location="1850,50" dimension="354,104" />
  <StrutsActivity path="/manage.do" location="50,250" dimension="354,104" />
  <StrutsActivity path="/gifts.do" location="650,250" dimension="326,104" />
  <StrutsActivity path="/entrance.do" location="1250,250" dimension="354,104" />
  <StrutsActivity path="/testtask.do" location="1850,250" dimension="360,104" />
  <StrutsActivity path="/comment.do" location="50,450" dimension="360,104" />
  <StrutsActivity path="/recruitment.do" location="650,450" dimension="375,104" />
  <StrutsActivity path="/information.do" location="1250,450" dimension="377,104" />
  <StrutsActivity path="/checkQuestionnaireDetail.do" location="1850,450" dimension="390,104" />
  <StrutsActivity path="/pageQuestionnaireDetail.do" location="50,650" dimension="390,104" />
  <StrutsActivity path="/publisherQuestionnaire.do" location="650,650" dimension="390,104" />
  <StrutsActivity path="/manageQuestionnaire.do" location="1250,650" dimension="390,104" />
  <StrutsActivity path="/checkRegisterList.do" location="1850,650" dimension="354,104" />
  <StrutsActivity path="/checkRegisterDetail.do" location="50,850" dimension="354,104" />
  <StrutsActivity path="/checkTestTaskList.do" location="650,850" dimension="360,104" />
  <StrutsActivity path="/checkTestTaskDetail.do" location="1250,850" dimension="360,104" />
  <StrutsActivity path="/questionnaireList.do" location="1850,850" dimension="390,104" />
  <StrutsActivity path="/questionnaireDetail.do" location="50,1050" dimension="390,104" />
  <StrutsActivity path="/questionnaire.do" location="650,1050" dimension="390,104" />
  <StrutsActivity path="/registrationTester.do" location="1250,1050" dimension="379,104" />
  <StrutsActivity path="/registrationPublisher.do" location="1850,1050" dimension="379,104" />
  <StrutsActivity path="/checkQuestionnaire.do" location="50,1250" dimension="436,104" />
  <StrutsActivity path="/bugReportPublish.do" location="650,1250" dimension="410,104" />
  <StrutsActivity path="/index.jsp" location="1250,1250" dimension="88,53" />
  <StrutsActivity path="/page_personal_center.jsp" location="1550,1250" dimension="184,53" />
  <StrutsActivity path="/LoginView.jsp" location="1850,1250" dimension="116,53" />
  <StrutsActivity path="/LoginView.jsp.jsp" location="2150,1250" dimension="136,53" />
  <StrutsActivity path="/page_personal_pwchange.jsp" location="50,1450" dimension="207,53" />
  <StrutsActivity path="/page_findpassword.jsp" location="350,1450" dimension="171,53" />
  <StrutsActivity path="/page_personal_profile.jsp" location="650,1450" dimension="186,53" />
  <StrutsActivity path="/admin_home.html" location="950,1450" dimension="139,53" />
  <StrutsActivity path="/AdminLoginView.jsp" location="1250,1450" dimension="153,53" />
  <StrutsActivity path="/gift_address_success.jsp" location="1550,1450" dimension="177,53" />
  <StrutsActivity path="/gift_address_failed.jsp" location="1850,1450" dimension="165,53" />
  <StrutsActivity path="/gift.jsp" location="2150,1450" dimension="76,53" />
  <StrutsActivity path="/ManageGiftDetailView.jsp" location="50,1650" dimension="185,53" />
  <StrutsActivity path="/gift_address.jsp" location="350,1650" dimension="128,53" />
  <StrutsActivity path="/gifts.jsp" location="650,1650" dimension="82,53" />
  <StrutsActivity path="ChangeGiftDetailView.jsp" location="950,1650" dimension="176,53" />
  <StrutsActivity path="/ChangeGiftListView.jsp" location="1250,1650" dimension="167,53" />
  <StrutsActivity path="/ManageGiftListView.jsp" location="1550,1650" dimension="171,53" />
  <StrutsActivity path="/PublisherLoginView.jsp" location="1850,1650" dimension="169,53" />
  <StrutsActivity path="/ManageTestTaskView.jsp" location="2150,1650" dimension="183,53" />
  <StrutsActivity path="ManageTestTaskView.jsp" location="50,1850" dimension="178,53" />
  <StrutsActivity path="/page_task_item.jsp" location="350,1850" dimension="146,53" />
  <StrutsActivity path="page_task_item.jsp" location="650,1850" dimension="141,53" />
  <StrutsActivity path="/publisher_hireinfo.jsp" location="950,1850" dimension="160,53" />
  <StrutsActivity path="/page_hirelist.jsp" location="1250,1850" dimension="130,53" />
  <StrutsActivity path="/page_hireitem.jsp" location="1550,1850" dimension="139,53" />
  <StrutsActivity path="/publisher_hireman.jsp" location="1850,1850" dimension="163,53" />
  <StrutsActivity path="/publisher_hirepub.jsp" location="2150,1850" dimension="161,53" />
  <StrutsActivity path="/publisher_hirelist.jsp" location="50,2050" dimension="154,53" />
  <StrutsActivity path="/CheckPublisherDetailView.jsp" location="350,2050" dimension="205,53" />
  <StrutsActivity path="/CheckTesterDetailView.jsp" location="650,2050" dimension="188,53" />
  <StrutsActivity path="/CheckPublisherListView.jsp" location="950,2050" dimension="191,53" />
  <StrutsActivity path="/CheckTesterListView.jsp" location="1250,2050" dimension="174,53" />
  <StrutsActivity path="/CheckQuestionnaireDetailView.jsp" location="1550,2050" dimension="233,53" />
  <StrutsActivity path="/CheckQuestionnaireView.jsp" location="1850,2050" dimension="200,53" />
  <StrutsActivity path="/PageQuestionnaireInfoView.jsp" location="2150,2050" dimension="217,53" />
  <StrutsActivity path="/PageQuestionnaireView.jsp" location="50,2250" dimension="194,53" />
  <StrutsActivity path="/PublisherQuestionnaireView.jsp" location="350,2250" dimension="218,53" />
  <StrutsActivity path="/PublisherQuestionnaireMainView.jsp" location="650,2250" dimension="247,53" />
  <StrutsActivity path="/CheckRegisterDetailView.jsp" location="950,2250" dimension="200,53" />
  <StrutsActivity path="/CheckRegisterListView.jsp" location="1250,2250" dimension="186,53" />
  <StrutsActivity path="/CheckTestTaskDetailView.jsp" location="1550,2250" dimension="203,53" />
  <StrutsActivity path="/CheckTestTaskListView.jsp" location="1850,2250" dimension="189,53" />
  <StrutsActivity path="/QuestionnaireDetailView.jsp" location="2150,2250" dimension="198,53" />
  <StrutsActivity path="/QuestionnaireListView.jsp" location="50,2450" dimension="184,53" />
  <StrutsActivity path="/registration_tester_code.jsp" location="350,2450" dimension="196,53" />
  <StrutsActivity path="/registration.html" location="650,2450" dimension="132,53" />
  <StrutsActivity path="/registration_tester.html" location="950,2450" dimension="170,53" />
  <StrutsActivity path="/registration_publisher_code.jsp" location="1250,2450" dimension="217,53" />
  <StrutsActivity path="/registration_firm.html" location="1550,2450" dimension="160,53" />
  <StrutsActivity path="/publisher_taskpub_desktop.jsp" location="1850,2450" dimension="216,53" />
  <StrutsActivity path="/tester_bugpub.jsp" location="2150,2450" dimension="141,53" />
  <StrutsActivity path="/publisher_taskpub_reward.jsp" location="50,2650" dimension="209,53" />
  <StrutsActivity path="/form/bugReportPublish.jsp" location="350,2650" dimension="194,53" />
  <StrutsActivity path="/publishTestingTask.do" />
  <StrutsActivity path="/publisher_taskpub_desktop_reward.jsp" />
  <StrutsActivity path="/publisher_taskman.html" />
  <StrutsActivity path="/publisher_taskpub_web.jsp" />
  <StrutsActivity path="/publisher_taskpub_android.jsp" />
  <StrutsActivity path="/publisher_taskpub.jsp" />
  <StrutsActivity path="entrance.do" />
  <StrutsActivity path="/publisher_taskpub_web_reward.jsp" />
  <StrutsActivity path="/publisher_taskpub_success.jsp" />
  <StrutsActivity path="/publisher_taskpub_android_reward.jsp" />
  <StrutsActivity path="/form/publishTestingTask.jsp" />
  <StrutsTransition id="/page_hirelist.jsp,null,/recruitment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1380,1876" />
      <AbsolutePoint location="1509,1876" />
      <AbsolutePoint location="1509,1246" />
      <AbsolutePoint location="476,1246" />
      <AbsolutePoint location="476,502" />
      <AbsolutePoint location="650,502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,897" />
      <AbsolutePoint location="640,897" />
      <AbsolutePoint location="640,2239" />
      <AbsolutePoint location="1651,2239" />
      <AbsolutePoint location="1651,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,backstage,/publisher_hireman.jsp,1" routingType="0">
      <AbsolutePoint location="876,554" />
      <AbsolutePoint location="876,569" />
      <AbsolutePoint location="2502,569" />
      <AbsolutePoint location="2502,1728" />
      <AbsolutePoint location="1931,1728" />
      <AbsolutePoint location="1931,1850" />
      <AbsolutePoint location="128,1214" />
      <AbsolutePoint location="128,1199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="837,554" />
      <AbsolutePoint location="837,617" />
      <AbsolutePoint location="2412,617" />
      <AbsolutePoint location="2412,1578" />
      <AbsolutePoint location="1964,1578" />
      <AbsolutePoint location="1964,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
  <StrutsTransition id="/manage.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
      <AbsolutePoint location="404,332" />
      <AbsolutePoint location="455,332" />
      <AbsolutePoint location="455,1229" />
      <AbsolutePoint location="1354,1229" />
      <AbsolutePoint location="1354,1450" />
  <StrutsTransition id="/publishTestingTask.do,androidProductSuccess,/publisher_taskpub_android_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2240,502" />
      <AbsolutePoint location="2280,502" />
      <AbsolutePoint location="2280,1198" />
      <AbsolutePoint location="2021,1198" />
      <AbsolutePoint location="2021,2050" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,directTo,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,publisherLogin,entrance.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1655,1636" />
      <AbsolutePoint location="2202,1636" />
  <StrutsTransition id="/recruitment.do,additem,/publisher_hirepub.jsp,1" routingType="0">
      <AbsolutePoint location="820,554" />
      <AbsolutePoint location="820,639" />
      <AbsolutePoint location="2353,639" />
      <AbsolutePoint location="2353,1876" />
      <AbsolutePoint location="2311,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,manageGiftDetail,/ManageGiftDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="797,250" />
      <AbsolutePoint location="797,229" />
      <AbsolutePoint location="5,229" />
      <AbsolutePoint location="5,1676" />
      <AbsolutePoint location="50,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,manage,/ManageTestTaskView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1604,302" />
      <AbsolutePoint location="1619,302" />
      <AbsolutePoint location="1619,-85" />
      <AbsolutePoint location="2331,-85" />
      <AbsolutePoint location="2331,1650" />
      <AbsolutePoint location="2653,1174" />
      <AbsolutePoint location="2750,1174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/publisherQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="459,2250" />
      <AbsolutePoint location="459,2177" />
      <AbsolutePoint location="2108,2177" />
      <AbsolutePoint location="2108,1220" />
      <AbsolutePoint location="1732,1220" />
      <AbsolutePoint location="1732,776" />
      <AbsolutePoint location="849,776" />
      <AbsolutePoint location="849,754" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,taskDetailPage,/page_task_detail.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2953,2050" />
      <AbsolutePoint location="2953,1977" />
      <AbsolutePoint location="2020,1977" />
      <AbsolutePoint location="2020,1723" />
      <AbsolutePoint location="867,1723" />
      <AbsolutePoint location="867,2273" />
      <AbsolutePoint location="4,2273" />
      <AbsolutePoint location="4,2074" />
      <AbsolutePoint location="50,2074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherQuestionnaireView.jsp,null,/publisherQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1550,1174" />
      <AbsolutePoint location="1512,1174" />
      <AbsolutePoint location="1512,1547" />
      <AbsolutePoint location="2270,1547" />
      <AbsolutePoint location="2270,1900" />
      <AbsolutePoint location="2450,1900" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubTask,/publisher_taskpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,login,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="835,354" />
      <AbsolutePoint location="835,369" />
      <AbsolutePoint location="2382,369" />
      <AbsolutePoint location="2382,1169" />
      <AbsolutePoint location="1938,1169" />
      <AbsolutePoint location="1938,1250" />
      <AbsolutePoint location="40,1348" />
      <AbsolutePoint location="2318,1348" />
      <AbsolutePoint location="2318,1338" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/testTaskDetailView.jsp,null,/testTaskDetailView.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1753,2276" />
      <AbsolutePoint location="1763,2276" />
      <AbsolutePoint location="1763,2234" />
      <AbsolutePoint location="1493,2234" />
      <AbsolutePoint location="1493,954" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskError,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="154,2676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/testTaskViewList.jsp,null,/testTaskViewList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2450,2076" />
      <AbsolutePoint location="2243,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,detail,/CheckTestTaskDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1610,902" />
      <AbsolutePoint location="1620,902" />
      <AbsolutePoint location="1620,964" />
      <AbsolutePoint location="1540,964" />
      <AbsolutePoint location="1540,2276" />
      <AbsolutePoint location="1550,2276" />
      <AbsolutePoint location="146,2106" />
      <AbsolutePoint location="146,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterListView.jsp,null,/checkRegisterList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1426,2250" />
      <AbsolutePoint location="1426,1232" />
      <AbsolutePoint location="2235,1232" />
      <AbsolutePoint location="2235,1000" />
      <AbsolutePoint location="1620,1000" />
      <AbsolutePoint location="1620,812" />
      <AbsolutePoint location="2027,812" />
      <AbsolutePoint location="2027,754" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,list,/QuestionnaireListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,902" />
      <AbsolutePoint location="1839,902" />
      <AbsolutePoint location="1839,2513" />
      <AbsolutePoint location="142,2513" />
      <AbsolutePoint location="142,2503" />
      <AbsolutePoint location="1664,2144" />
      <AbsolutePoint location="1664,2113" />
      <AbsolutePoint location="1247,2113" />
      <AbsolutePoint location="1247,2174" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,checklist,/publisher_hirelist.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="837,450" />
      <AbsolutePoint location="837,433" />
      <AbsolutePoint location="48,433" />
      <AbsolutePoint location="48,2076" />
      <AbsolutePoint location="50,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
    <AutomaticBendpoints>
      <AbsolutePoint location="139,1903" />
      <AbsolutePoint location="139,1978" />
      <AbsolutePoint location="2472,1978" />
      <AbsolutePoint location="2472,302" />
      <AbsolutePoint location="2210,302" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="ManageTestTaskView.jsp,null,/testtask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,302" />
      <AbsolutePoint location="-25,302" />
      <AbsolutePoint location="-25,1608" />
      <AbsolutePoint location="1019,1608" />
      <AbsolutePoint location="1019,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
    <AutomaticBendpoints>
      <AbsolutePoint location="647,502" />
      <AbsolutePoint location="647,1913" />
      <AbsolutePoint location="1315,1913" />
      <AbsolutePoint location="1315,1903" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,productSuccess,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,272" />
      <AbsolutePoint location="1657,272" />
      <AbsolutePoint location="1657,765" />
      <AbsolutePoint location="1530,765" />
      <AbsolutePoint location="1530,1074" />
      <AbsolutePoint location="1550,1074" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,productSuccess,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1754,1438" />
      <AbsolutePoint location="1754,1747" />
      <AbsolutePoint location="-55,1747" />
      <AbsolutePoint location="-55,1514" />
      <AbsolutePoint location="639,1514" />
      <AbsolutePoint location="639,1374" />
      <AbsolutePoint location="650,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,fail,/page_personal_pwchange.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="153,1503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,edititem,/publisher_hireinfo.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,507" />
      <AbsolutePoint location="645,507" />
      <AbsolutePoint location="645,1808" />
      <AbsolutePoint location="1030,1808" />
      <AbsolutePoint location="1030,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="976,324" />
      <AbsolutePoint location="1055,324" />
      <AbsolutePoint location="1055,1169" />
      <AbsolutePoint location="1294,1169" />
      <AbsolutePoint location="1294,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,giftitem,/gift.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="791,354" />
      <AbsolutePoint location="791,425" />
      <AbsolutePoint location="2442,425" />
      <AbsolutePoint location="2442,1476" />
      <AbsolutePoint location="2226,1476" />
    </AutomaticBendpoints>
      <AbsolutePoint location="1418,1875" />
  </StrutsTransition>
  <StrutsTransition id="/security.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,132" />
      <AbsolutePoint location="1828,132" />
      <AbsolutePoint location="1828,1429" />
      <AbsolutePoint location="1324,1429" />
      <AbsolutePoint location="1324,1303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,publisherDetail,/CheckPublisherDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1438,450" />
      <AbsolutePoint location="1438,441" />
      <AbsolutePoint location="565,441" />
      <AbsolutePoint location="565,2076" />
      <AbsolutePoint location="555,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,page_detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,702" />
      <AbsolutePoint location="46,702" />
      <AbsolutePoint location="46,2123" />
      <AbsolutePoint location="2216,2123" />
      <AbsolutePoint location="2216,2103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/form/editTask.jsp,null,/editTask.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="719,1850" />
      <AbsolutePoint location="719,1706" />
      <AbsolutePoint location="1716,1706" />
      <AbsolutePoint location="1716,1750" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="827,50" />
      <AbsolutePoint location="827,5" />
      <AbsolutePoint location="1715,5" />
      <AbsolutePoint location="1715,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,hireitem,/page_hireitem.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="854,554" />
      <AbsolutePoint location="854,600" />
      <AbsolutePoint location="1780,600" />
      <AbsolutePoint location="1780,1876" />
      <AbsolutePoint location="1689,1876" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,desktopProductSuccess,/publisher_taskpub_desktop_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,home,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,50" />
      <AbsolutePoint location="227,-25" />
      <AbsolutePoint location="1195,-25" />
      <AbsolutePoint location="1195,1276" />
      <AbsolutePoint location="1250,1276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/entrance.do,login,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1457,250" />
      <AbsolutePoint location="1457,169" />
      <AbsolutePoint location="2301,169" />
      <AbsolutePoint location="2301,1548" />
      <AbsolutePoint location="1934,1548" />
      <AbsolutePoint location="1934,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftfailed,/gift_address_failed.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="976,302" />
      <AbsolutePoint location="1081,302" />
      <AbsolutePoint location="1081,1340" />
      <AbsolutePoint location="1932,1340" />
      <AbsolutePoint location="1932,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,1154" />
      <AbsolutePoint location="245,1440" />
      <AbsolutePoint location="1326,1440" />
      <AbsolutePoint location="1326,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubWeb,/publisher_taskpub_web.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationTester.do,success,/registration.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1449,1154" />
      <AbsolutePoint location="1449,2414" />
      <AbsolutePoint location="716,2414" />
      <AbsolutePoint location="716,2450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,taskPub,/publisher_taskpub_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1302" />
      <AbsolutePoint location="613,1302" />
      <AbsolutePoint location="613,2718" />
      <AbsolutePoint location="176,2718" />
      <AbsolutePoint location="176,2703" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1483,954" />
      <AbsolutePoint location="1483,1476" />
      <AbsolutePoint location="1403,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registration_tester.html,null,/registrationTester.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1035,2503" />
      <AbsolutePoint location="1035,2580" />
      <AbsolutePoint location="1538,2580" />
      <AbsolutePoint location="1538,1154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckQuestionnaireView.jsp,null,/manageQuestionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,2076" />
      <AbsolutePoint location="1842,2076" />
      <AbsolutePoint location="1842,640" />
      <AbsolutePoint location="1445,640" />
      <AbsolutePoint location="1445,650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,testerList,/CheckTesterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1438,554" />
      <AbsolutePoint location="1438,564" />
      <AbsolutePoint location="1246,564" />
      <AbsolutePoint location="1246,2076" />
      <AbsolutePoint location="1250,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegift,/gift_address.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,302" />
      <AbsolutePoint location="635,302" />
      <AbsolutePoint location="635,1676" />
      <AbsolutePoint location="478,1676" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,list,/CheckRegisterListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,702" />
      <AbsolutePoint location="1835,702" />
      <AbsolutePoint location="1835,2313" />
      <AbsolutePoint location="1343,2313" />
      <AbsolutePoint location="1343,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,add,/PublisherQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,697" />
      <AbsolutePoint location="578,697" />
      <AbsolutePoint location="578,2276" />
      <AbsolutePoint location="568,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,androidProductError,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1425,1550" />
      <AbsolutePoint location="1425,1547" />
      <AbsolutePoint location="487,1547" />
      <AbsolutePoint location="487,1399" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_findpassword.jsp,null,/findpassword.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="521,1476" />
      <AbsolutePoint location="536,1476" />
      <AbsolutePoint location="536,169" />
      <AbsolutePoint location="1427,169" />
      <AbsolutePoint location="1427,154" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="944,1154" />
      <AbsolutePoint location="944,1164" />
      <AbsolutePoint location="1908,1164" />
      <AbsolutePoint location="1908,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/registrationPublisher.do,activate,/registration_publisher_code.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2125,1154" />
      <AbsolutePoint location="2125,2778" />
      <AbsolutePoint location="1358,2778" />
      <AbsolutePoint location="1358,2503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,manageGiftList,/ManageGiftListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="976,272" />
      <AbsolutePoint location="1243,272" />
      <AbsolutePoint location="1243,1518" />
      <AbsolutePoint location="1635,1518" />
      <AbsolutePoint location="1635,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/QuestionnaireDetailView.jsp,null,/questionnaireDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2244,2303" />
      <AbsolutePoint location="2244,2333" />
      <AbsolutePoint location="42,2333" />
      <AbsolutePoint location="42,1107" />
      <AbsolutePoint location="50,1107" />
      <AbsolutePoint location="1250,507" />
      <AbsolutePoint location="1072,507" />
      <AbsolutePoint location="1072,1428" />
      <AbsolutePoint location="1194,1428" />
      <AbsolutePoint location="1194,2076" />
      <AbsolutePoint location="1141,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,webProductSuccess,/publisher_taskpub_web_reward.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1882,1794" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,main,/PublisherQuestionnaireMainView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,707" />
      <AbsolutePoint location="637,707" />
      <AbsolutePoint location="637,2276" />
      <AbsolutePoint location="650,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/comment.do,allcomment,/page_task_item.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,532" />
      <AbsolutePoint location="35,532" />
      <AbsolutePoint location="35,1808" />
      <AbsolutePoint location="423,1808" />
      <AbsolutePoint location="423,1850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publisherQuestionnaire.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="845,754" />
      <AbsolutePoint location="845,824" />
      <AbsolutePoint location="1637,824" />
      <AbsolutePoint location="1637,1236" />
      <AbsolutePoint location="2017,1236" />
      <AbsolutePoint location="2017,1650" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/pageQuestionnaireDetail.do,testerLogin,/LoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="245,754" />
      <AbsolutePoint location="245,799" />
      <AbsolutePoint location="1632,799" />
      <AbsolutePoint location="1632,1169" />
      <AbsolutePoint location="1908,1169" />
      <AbsolutePoint location="1908,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireDetail.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,1097" />
      <AbsolutePoint location="40,1097" />
      <AbsolutePoint location="40,2343" />
      <AbsolutePoint location="2254,2343" />
      <AbsolutePoint location="2254,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/recruitment.do,index,/index.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1025,502" />
      <AbsolutePoint location="1122,502" />
      <AbsolutePoint location="1122,1294" />
      <AbsolutePoint location="1250,1294" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/page_personal_profile.jsp,null,/security.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="747,1503" />
      <AbsolutePoint location="747,1778" />
      <AbsolutePoint location="1798,1778" />
      <AbsolutePoint location="1798,102" />
      <AbsolutePoint location="1850,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PageQuestionnaireView.jsp,null,/questionnaire.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1041,2050" />
      <AbsolutePoint location="1041,2046" />
      <AbsolutePoint location="3117,2046" />
      <AbsolutePoint location="3117,444" />
      <AbsolutePoint location="841,444" />
      <AbsolutePoint location="841,450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkQuestionnaireDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="412,494" />
      <AbsolutePoint location="645,494" />
      <AbsolutePoint location="645,1038" />
      <AbsolutePoint location="1629,1038" />
      <AbsolutePoint location="1629,999" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckTestTaskListView.jsp,null,/checkTestTaskList.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="440,2199" />
      <AbsolutePoint location="440,2304" />
      <AbsolutePoint location="2300,2304" />
      <AbsolutePoint location="2300,1614" />
      <AbsolutePoint location="2557,1614" />
      <AbsolutePoint location="2557,1124" />
      <AbsolutePoint location="2486,1124" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/index.jsp,null,/personal_center.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1294,1303" />
      <AbsolutePoint location="1294,1318" />
      <AbsolutePoint location="1104,1318" />
      <AbsolutePoint location="1104,102" />
      <AbsolutePoint location="1004,102" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskList.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1010,902" />
      <AbsolutePoint location="1248,902" />
      <AbsolutePoint location="1248,2377" />
      <AbsolutePoint location="1944,2377" />
      <AbsolutePoint location="1944,2303" />
      <AbsolutePoint location="470,2214" />
      <AbsolutePoint location="470,2199" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,detail,/PageQuestionnaireInfoView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="650,1102" />
      <AbsolutePoint location="645,1102" />
      <AbsolutePoint location="645,2113" />
      <AbsolutePoint location="2206,2113" />
      <AbsolutePoint location="2206,2103" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubError,/tester_bugpub.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="877,1354" />
      <AbsolutePoint location="877,2224" />
      <AbsolutePoint location="2382,2224" />
      <AbsolutePoint location="2382,2476" />
      <AbsolutePoint location="2291,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskSuccess,/publisher_taskpub_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/login.do,personal_center,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,154" />
      <AbsolutePoint location="227,199" />
      <AbsolutePoint location="1655,199" />
      <AbsolutePoint location="1655,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="50,897" />
      <AbsolutePoint location="36,897" />
      <AbsolutePoint location="36,2363" />
      <AbsolutePoint location="1055,2363" />
      <AbsolutePoint location="1055,2303" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="page_task_item.jsp,null,/comment.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="717,1850" />
      <AbsolutePoint location="717,1728" />
      <AbsolutePoint location="-55,1728" />
      <AbsolutePoint location="-55,502" />
      <AbsolutePoint location="50,502" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,publisherLogin,/PublisherLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2045,850" />
      <AbsolutePoint location="2045,840" />
      <AbsolutePoint location="1846,840" />
      <AbsolutePoint location="1846,1713" />
      <AbsolutePoint location="1934,1713" />
      <AbsolutePoint location="1934,1703" />
  <StrutsTransition id="/publishTestingTask.do,desktopProductError,/publisher_taskpub_desktop.jsp,1" routingType="0">
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1958,2476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1908,1303" />
      <AbsolutePoint location="1908,1399" />
      <AbsolutePoint location="501,1399" />
      <AbsolutePoint location="501,132" />
      <AbsolutePoint location="404,132" />
  </StrutsTransition>
  <StrutsTransition id="/LoginView.jsp,null,/login.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="950,857" />
      <AbsolutePoint location="867,857" />
      <AbsolutePoint location="867,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterList.do,detail,/CheckRegisterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2204,702" />
      <AbsolutePoint location="2284,702" />
      <AbsolutePoint location="2284,1240" />
      <AbsolutePoint location="1485,1240" />
      <AbsolutePoint location="1485,2137" />
      <AbsolutePoint location="1050,2137" />
      <AbsolutePoint location="1050,2250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.jsp,null,/gifts.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="691,1650" />
      <AbsolutePoint location="691,1548" />
      <AbsolutePoint location="-85,1548" />
      <AbsolutePoint location="-85,425" />
      <AbsolutePoint location="761,425" />
      <AbsolutePoint location="761,354" />
      <AbsolutePoint location="2450,1704" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/bugReportPublish.do,bugPubSuccess,/publisher_taskpub_desktop.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="934,1354" />
      <AbsolutePoint location="934,2632" />
      <AbsolutePoint location="1958,2632" />
      <AbsolutePoint location="1958,2503" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/findpassword.do,success,/page_personal_center.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1604,102" />
      <AbsolutePoint location="1685,102" />
      <AbsolutePoint location="1685,1250" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkRegisterDetail.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="227,954" />
      <AbsolutePoint location="227,1024" />
      <AbsolutePoint location="2231,1024" />
      <AbsolutePoint location="2231,1216" />
      <AbsolutePoint location="1371,1216" />
      <AbsolutePoint location="1371,1450" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,taskManagement,/publisher_taskman.html,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/manageQuestionnaire.do,list,/CheckQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1445,754" />
      <AbsolutePoint location="1445,836" />
      <AbsolutePoint location="2272,836" />
      <AbsolutePoint location="2272,1206" />
      <AbsolutePoint location="2025,1206" />
      <AbsolutePoint location="2025,2050" />
  <StrutsTransition id="/information.do,testerDetail,/CheckTesterDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="3100,1016" />
      <AbsolutePoint location="3110,1016" />
      <AbsolutePoint location="3110,1940" />
      <AbsolutePoint location="739,1940" />
      <AbsolutePoint location="739,1950" />
    </AutomaticBendpoints>
  </StrutsTransition>
      <AbsolutePoint location="1811,1444" />
      <AbsolutePoint location="1811,1653" />
      <AbsolutePoint location="1189,1653" />
      <AbsolutePoint location="1189,2074" />
      <AbsolutePoint location="1132,2074" />
      <AbsolutePoint location="-55,1074" />
    <AutomaticBendpoints>
      <AbsolutePoint location="1470,1550" />
      <AbsolutePoint location="1470,1465" />
      <AbsolutePoint location="1961,1465" />
      <AbsolutePoint location="1961,1299" />
      <AbsolutePoint location="1401,1774" />
      <AbsolutePoint location="927,738" />
      <AbsolutePoint location="927,1335" />
      <AbsolutePoint location="443,1335" />
      <AbsolutePoint location="443,1299" />
      <AbsolutePoint location="1165,102" />
      <AbsolutePoint location="1165,1518" />
      <AbsolutePoint location="183,1518" />
      <AbsolutePoint location="183,1503" />
      <AbsolutePoint location="440,702" />
      <AbsolutePoint location="518,702" />
      <AbsolutePoint location="518,1368" />
      <AbsolutePoint location="305,1368" />
      <AbsolutePoint location="305,2276" />
      <AbsolutePoint location="244,2276" />
      <AbsolutePoint location="1850,72" />
      <AbsolutePoint location="1749,72" />
      <AbsolutePoint location="1749,1276" />
      <AbsolutePoint location="1734,1276" />
  <StrutsTransition id="/login.do,login,/LoginView.jsp,1" routingType="0">
      <AbsolutePoint location="404,102" />
      <AbsolutePoint location="613,102" />
      <AbsolutePoint location="613,1199" />
      <AbsolutePoint location="1890,1199" />
      <AbsolutePoint location="1890,1250" />
      <AbsolutePoint location="650,288" />
      <AbsolutePoint location="562,288" />
      <AbsolutePoint location="562,1690" />
      <AbsolutePoint location="650,1690" />
  <StrutsTransition id="/form/bugReportPublish.jsp,null,/bugReportPublish.do,2" routingType="0">
      <AbsolutePoint location="350,2676" />
      <AbsolutePoint location="328,2676" />
      <AbsolutePoint location="328,2160" />
      <AbsolutePoint location="855,2160" />
      <AbsolutePoint location="855,1354" />
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1958,2476" />
      <AbsolutePoint location="1294,1450" />
      <AbsolutePoint location="1294,1369" />
      <AbsolutePoint location="583,1369" />
      <AbsolutePoint location="583,302" />
      <AbsolutePoint location="404,302" />
  <StrutsTransition id="/registration_firm.html,null,/registrationPublisher.do,2" routingType="0">
      <AbsolutePoint location="1710,2476" />
      <AbsolutePoint location="1798,2476" />
      <AbsolutePoint location="1798,2008" />
      <AbsolutePoint location="2042,2008" />
      <AbsolutePoint location="2042,1154" />
  <StrutsTransition id="/form/publishTestingTask.jsp,null,/publishTestingTask.do,2" routingType="0">
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="1529,1228" />
      <AbsolutePoint location="1529,2076" />
      <AbsolutePoint location="1550,2076" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/testTaskDetailView.do,taskList,/testTaskViewList.do,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2953,2094" />
      <AbsolutePoint location="2046,2094" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/checkTestTaskDetail.do,list,/CheckTestTaskListView.jsp,1" routingType="0">
      <AbsolutePoint location="2486,1306" />
      <AbsolutePoint location="3022,1306" />
      <AbsolutePoint location="3022,1771" />
      <AbsolutePoint location="1987,1771" />
      <AbsolutePoint location="1987,1906" />
      <AbsolutePoint location="491,1906" />
      <AbsolutePoint location="491,2150" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/personal_center.do,login,/LoginView.jsp.jsp,1" routingType="0">
      <AbsolutePoint location="815,50" />
      <AbsolutePoint location="815,-25" />
      <AbsolutePoint location="1627,-25" />
      <AbsolutePoint location="1627,850" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/information.do,adminLogin,/AdminLoginView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1250,502" />
      <AbsolutePoint location="1248,502" />
      <AbsolutePoint location="1248,1476" />
      <AbsolutePoint location="1250,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changeGiftList,/ChangeGiftListView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="976,278" />
      <AbsolutePoint location="1144,278" />
      <AbsolutePoint location="1144,1676" />
      <AbsolutePoint location="1250,1676" />
      <AbsolutePoint location="2087,1374" />
      <AbsolutePoint location="2750,1374" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaireList.do,detail,/QuestionnaireDetailView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="2240,902" />
      <AbsolutePoint location="2358,902" />
      <AbsolutePoint location="2358,2276" />
      <AbsolutePoint location="2348,2276" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/publishTestingTask.do,pubAndroid,/publisher_taskpub_android.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="0,0" />
      <AbsolutePoint location="0,0" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/PublisherLoginView.jsp,null,/entrance.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1850,1676" />
      <AbsolutePoint location="1846,1676" />
      <AbsolutePoint location="1846,320" />
      <AbsolutePoint location="1604,320" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/questionnaire.do,list,/PageQuestionnaireView.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1005,538" />
      <AbsolutePoint location="1005,811" />
      <AbsolutePoint location="945,811" />
      <AbsolutePoint location="945,1102" />
      <AbsolutePoint location="1190,1102" />
      <AbsolutePoint location="1190,1192" />
      <AbsolutePoint location="1244,1192" />
      <AbsolutePoint location="1244,2092" />
      <AbsolutePoint location="1132,2092" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/CheckRegisterDetailView.jsp,null,/checkRegisterDetail.do,2" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="1045,2303" />
      <AbsolutePoint location="1045,2353" />
      <AbsolutePoint location="38,2353" />
      <AbsolutePoint location="38,907" />
      <AbsolutePoint location="50,907" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changegiftsuccess,/gift_address_success.jsp,1" routingType="0">
    <AutomaticBendpoints>
      <AbsolutePoint location="813,354" />
      <AbsolutePoint location="813,403" />
      <AbsolutePoint location="1771,403" />
      <AbsolutePoint location="1771,1476" />
      <AbsolutePoint location="1727,1476" />
    </AutomaticBendpoints>
  </StrutsTransition>
  <StrutsTransition id="/gifts.do,changeGiftDetail,ChangeGiftDetailView.jsp,1" routingType="0">
      <AbsolutePoint location="976,288" />
      <AbsolutePoint location="1133,288" />
      <AbsolutePoint location="1133,1676" />
      <AbsolutePoint location="1126,1676" />
    <AutomaticBendpoints>
      <AbsolutePoint location="1640,702" />
      <AbsolutePoint location="1793,702" />
      <AbsolutePoint location="1793,2076" />
      <AbsolutePoint location="1783,2076" />
      <AbsolutePoint location="1226,857" />
      <AbsolutePoint location="1140,857" />
    </AutomaticBendpoints>
  </StrutsTransition>
</FlowViewLayout>

