password.notcomfirm=\u4E24\u6B21\u5BC6\u7801\u8F93\u5165\u4E0D\u4E00\u81F4\uFF01
email.null=\u8BF7\u8F93\u5165\u6CE8\u518C\u90AE\u7BB1
email.wrongformat=\u8BF7\u8F93\u5165\u6B63\u786E\u7684\u90AE\u7BB1\u683C\u5F0F
# Resources for parameter 'cn.com.crowdsourcedtesting.struts.ApplicationResources'
# Project CrowdSourcedTesting-System